# wikiro

./: .gitignore  ProjectHome.md  README.md  index.html  refscript.html
java/wikiro-java-toolbox-ui/: pom.xml
java/wikiro-java-toolbox-ui/src/main/java/org/wikipedia/ro/toolbox/: WikipediaToolboxGUI.java
java/wikiro-java-toolbox-ui/src/main/resources/: credentials.properties
java/wikiro-java-toolbox-ui/src/main/resources/uitexts/: uitexts_ro.properties
java/wikiro-java-utils/: pom.xml
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/: Generator.java  InitializableComparator.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/cache/: Cache.java  WikidataEntitiesCache.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/legacyoperations/: CXCleanup.java  CategoriesImporter.java  CleanupIll.java  DeclareTranslatedPage.java  Operation.java  ReindexFootnotes.java  ReplaceCrossLinkWithIll.java  WikiOperation.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/model/: PartContext.java  PlainText.java  WikiArticle.java  WikiFile.java  WikiLink.java  WikiPage.java  WikiPart.java  WikiReference.java  WikiTable.java  WikiTag.java  WikiTemplate.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/ops/: AddPartOp.java  GenericEditingOp.java  MovePageOp.java  Op.java  OpChain.java  RemovePartOp.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/parser/: AggregatingParser.java  ParseResult.java  TriFunction.java  WikiFileParser.java  WikiLinkParser.java  WikiPartParser.java  WikiReferenceParser.java  WikiTableParser.java  WikiTagParser.java  WikiTemplateParser.java  WikiTextParser.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/transliterator/: GreekTransliterator.java  Transliterator.java  UkrainianTransliterator.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/utility/: AbstractExecutable.java
java/wikiro-java-utils/src/main/java/org/wikipedia/ro/utils/: CategoryUtils.java  CredentialUtils.java  Credentials.java  LinkUtils.java  PageUtils.java  ParseUtils.java  RetryHelper.java  TextUtils.java  ThrowingFunction.java  WikiTemplate.java  WikidataCacheManager.java  WikipediaPageCache.java
java/wikiro-java-utils/src/test/java/org/wikipedia/ro/java/: AppTest.java
java/wikiro-java-utils/src/test/java/org/wikipedia/ro/legacyoperations/: TestCleanupIll.java  TestReplaceCrossLinkWithIll.java
java/wikiro-java-utils/src/test/java/org/wikipedia/ro/model/: TestWikiLink.java  TestWikiTag.java  TestWikiTemplate.java
java/wikiro-java-utils/src/test/java/org/wikipedia/ro/parser/: TestAggregatingParser.java  TestFileParser.java  TestWikiFileParser.java  TestWikiLinkParser.java  TestWikiTableParser.java  TestWikiTagParser.java  TestWikiTemplateParser.java  TestWikiTextParser.java
java/wikiro-java-utils/src/test/java/org/wikipedia/ro/utils/: TestLinkUtils.java  TestPageUtils.java  TestRetryHelper.java  TestTextUtils.java  TestWikipediaPageCache.java
java/wikiro-java-villages-fixer/: pom.xml
java/wikiro-java-villages-fixer/src/main/java/org/wikipedia/ro/villagesfixer/: CommuneType.java  DemoStatType.java  DemographicGroup.java  FixHungaryVillages.java  FixVillages.java
java/wikiro-java-villages-fixer/src/test/java/org/wikipedia/ro/villagesfixer/: TestSocecReplacement.java
java/wikiro-java-villages-fixer/src/test/resources/: 16600937.txt  16606273.txt
java/wikiro-java-villages-textgen/: pom.xml
java/wikiro-java-villages-textgen/src/main/java/org/wikipedia/ro/textgen/: App.java  VillageHistoryGUI.java  VillageHistoryParams.java  VillageHistoryService.java
java/wikiro-java-villages-textgen/src/test/java/org/wikipedia/ro/textgen/: VillageHistoryServiceTest.java
robots/java/PopulationDB/: .gitignore  pom.xml
robots/java/PopulationDB/resources/: credentials.properties
robots/java/PopulationDB/resources/templates/bg/: section_obshtina.stg  section_settlement.stg
robots/java/PopulationDB/resources/templates/hr/: town.stg
robots/java/PopulationDB/resources/templates/hu/: town.stg
robots/java/PopulationDB/resources/templates/ua/: ucraina.stg
robots/java/PopulationDB/resources/uitexts/: uitexts_ro.properties
robots/java/PopulationDB/src/: hibernate.cfg.xml
robots/java/PopulationDB/src/info/astroe/populationdb/: Nationality.java  PopulationDb2002Entry.java
robots/java/PopulationDB/src/info/astroe/populationdb/bg/: BGPopulationParser.java
robots/java/PopulationDB/src/info/astroe/populationdb/bg/model/: Nationality.java
robots/java/PopulationDB/src/info/astroe/populationdb/hu/: HUPopulationParser.java
robots/java/PopulationDB/src/info/astroe/populationdb/p2011/: ParameterReader.java  Pop2011RelParser.java  WikiTextGenerator2011.java
robots/java/PopulationDB/src/info/astroe/populationdb/ro/: WikiTextGenerator2011.java
robots/java/PopulationDB/src/info/astroe/populationdb/ro/p2011/: SirutaParser.java
robots/java/PopulationDB/src/info/astroe/populationdb/util/: HibernateUtil.java  ParameterReader.java  Utilities.java
robots/java/PopulationDB/src/org/wikibase/: Wikibase.java
robots/java/PopulationDB/src/org/wikipedia/ro/astroe/: CategoriesImporter.java  ContentEditableSpanCleaner.java  FixVillages.java  InitializableComparator.java  ReplaceCrossLinkWithIll.java  WikipediaToolboxGUI.java
robots/java/PopulationDB/src/org/wikipedia/ro/astroe/generators/: Generator.java  LinkedFromPageGenerator.java  PageGenerator.java  (+5 more)
robots/java/PopulationDB/test/org/wikipedia/ro/utils/: TestUkrainianTransliterator.java
robots/java/WikiEducationSection/: pom.xml
trunk/robots/java/PopulationDB/: pom.xml
trunk/robots/java/PopulationDB/resources/templates/bg/: section_obshtina.stg  section_settlement.stg
trunk/robots/java/PopulationDB/resources/templates/hr/: town.stg
trunk/robots/java/PopulationDB/resources/templates/hu/: town.stg
trunk/robots/java/PopulationDB/resources/templates/ua/: ucraina.stg
trunk/robots/java/PopulationDB/src/info/astroe/populationdb/: PopulationDb2002Parser.java  Religion.java  UTAType.java
trunk/robots/java/PopulationDB/src/org/wikibase/: Wikibase.java
(+1494 files in other folders)
