'''Africa de Sud''' este o ţară în [[Africa subsahariană]].

==Destinaţii==
{{IsIn|Africa_subsahariană}}
*[[Pretoria]]
*[[Bloemfontein]]
*[[Cape Town]]

{{ciot}}

[[WikiPedia:Africa de Sud]]



[[de:Südafrika]]
[[en:South Africa]]
[[eo:Sud-Afriko]]
[[es:Sudáfrica]]
[[fi:Etelä-Afrikka]]
[[fr:Afrique du Sud]]
[[he:דרום אפריקה]]
[[hu:Dél-afrikai Köztársaság]]
[[it:Sudafrica]]
[[ja:南アフリカ]]
[[nl:Zuid Afrika]]
[[pl:Republika Południowej Afryki]]
[[pt:África do Sul]]
[[ru:Южно-Африканская Республика]]
[[sv:Sydafrika]]
[[zh:南非]]
[[wts:Category:South Africa]]
