[[image:Al-map1.png|250px|right]]
'''Albania''' este o ţară în [[Europa de Sud]].

==Destinaţii==

==Links==
* [http://www.albaniantourism.com/  National Tourism Organization] Albania's official website for travel &amp; tourism information.

*[[Tirana]]
*[[Durres]]
*[[Shkoder]]

{{IsIn|Europa_de_Sud}}
{{ciot}}

[[WikiPedia:Albania]]
[[Dmoz:Europa/Albania/]]



[[ca:Albània]]
[[de:Albanien]]
[[en:Albania]]
[[eo:Albanio]]
[[es:Albania]]
[[fi:Albania]]
[[fr:Albanie]]
[[hu:Albánia]]
[[it:Albania]]
[[ja:アルバニア]]
[[nl:Albanië]]
[[pl:Albania]]
[[pt:Albânia]]
[[ru:Албания]]
[[sv:Albanien]]
[[wts:Category:Albania]]
