'''Australia''' este cea mai mare ţară din [[Australia şi Oceania|Oceania]].

==Destinaţii==

*[[Sydney]]
*[[Melbourne]]
*[[Brisbane]]
*[[Darwin]]
*[[Hobart]]
*[[Launceston]]
*[[Adelaide]]
*[[Perth]]
*[[Broome]]
*[[Alice Springs]]
*[[Tennant Creek]]
*[[Bordertown]]
*[[Bourke]]
*[[Broken Hill]]
*[[Cooma]]
*[[Bega]]
*[[Sale]]
*[[Strahan]]
*[[Weipa]]
*[[Rockhampton]]
*[[Townsville]]
*[[Geraldton]]
*[[Proserpine]]
*[[Mildura]]
*[[Albury]]
*[[Moruya]]
*[[Wollongong]]
*[[Newcastle]]
*[[Maitland]]
*[[Cessnock]]
*[[Hill End]]
*[[Sofala]]
*[[Bathurst]]
*[[Orange]]

{{ciot}}


&lt;!--[[pt:Austrália]]-->
[[WikiPedia:Australia]]
[[Dmoz:Oceania/Australia/]]



[[de:Australien]]
[[en:Australia]]
[[eo:Aŭstralio]]
[[es:Australia]]
[[fi:Australia]]
[[fr:Australie]]
[[hi:ऑस्ट्रेलिया]]
[[hu:Ausztrália]]
[[it:Australia]]
[[ja:オーストラリア]]
[[nl:Australië]]
[[ru:Австралия]]
[[sv:Australien]]
[[wts:Category:Australia]]
