'''Austria''' este o ţară în [[Europa Centrală]].

==Destinaţii==

*[[Viena]]
*[[Salzburg]]
*[[Innsbruck]]
*[[Linz]]
*[[Graz]]
*[[Klagenfurt]]
*[[Kufstein]]
*[[Vöcklabruck]]
*[[Attnang-Puchheim]]
{{IsIn|Europa_Centrală}}
{{ciot}}

&lt;!--[[nl:Oostenrijk]]-->
[[WikiPedia:Austria]]
[[Dmoz:Europa/Austria/]]





[[ca:Àustria]]
[[de:Österreich]]
[[en:Austria]]
[[eo:Aŭstrio]]
[[es:Austria]]
[[fi:Itävalta]]
[[fr:Autriche]]
[[hu:Ausztria]]
[[it:Austria]]
[[ja:オーストリア]]
[[pl:Austria]]
[[pt:Áustria]]
[[ru:Австрия]]
[[sv:Österrike]]
[[zh:奧地利]]
[[wts:Category:Austria]]
