'''Belgrad''' este capitala [[Serbia]].
== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{isIn|Serbia}}
{{ciot}}
&lt;!--[[es:Belgrado]]-->
&lt;!--[[ja:ベオグラード]]-->
&lt;!--[[nl:Belgrado]]-->
&lt;!--[[sv:Belgrad]]-->

[[de:Belgrad]]
[[en:Belgrade]]
[[eo:Beogrado]]
[[fi:Belgrad]]
[[fr:Belgrade]]
[[hu:Belgrád]]
[[it:Belgrado]]
[[pl:Belgrad]]
[[pt:Belgrado]]