'''Bulgaria''' este o ţară în [[Europa de Est]].

==Destinaţii==

*[[Sofia]]
*[[Vratsa]]
*Litoralul Mării Negre
**[[Balcic]]
**[[Albena]]
**[[Varna]]


{{IsIn|Europa_de_Est}}
{{ciot}}

[[WikiPedia:Bulgaria]]
[[Dmoz:Europa/Bulgaria/]]



[[ca:Bulgària]]
[[de:Bulgarien]]
[[en:Bulgaria]]
[[eo:Bulgario]]
[[es:Bulgaria]]
[[fi:Bulgaria]]
[[fr:Bulgarie]]
[[hu:Bulgária]]
[[it:Bulgaria]]
[[ja:ブルガリア]]
[[nl:Bulgarije]]
[[pl:Bułgaria]]
[[pt:Bulgária]]
[[ru:Болгария]]
[[sv:Bulgarien]]
[[wts:Category:Bulgaria]]
