[[Campania]] este o regiune în sud-vestul [[Italiei]].

==Orașe==

* [[Napoli]] 
* [[Amalfi]]
* [[Avellino]]
* [[Caserta]]
* [[Maiori]]
* [[Massa Lubrense]]
* [[Positano]]
* [[Praiano]]
* [[Salerno]]
* [[Sorrento]]
* [[Cava de' Tirreni]]

==Alte destinații==

* [[Coasta Amalfi]]
* [[Capri]] și [[Ischia]] - insulele faimoase din Golful Napoli
* [[Calitri]]
* [[Paestum]] - temple grecești
* Siturile arheologice romane din [[Pompei]] și [[Ercolano]] 
* [[Muntele Vezuviu]]
* [[Pozzuoli]]
* [[Ventotene]] - o mică insulă

==De înțeles==

==Intră==

==Ajuns acolo==

==De văzut==

==De făcut==

==De mâncat==

==De băut==

==Vezi și==

[[de:Kampanien]]
[[en:Campania]]
[[es:Campania]]
[[fi:Campania]]
[[fr:Campanie]]
[[it:Campania]]
[[ja:カンパニア州]]
[[nl:Campania]]
[[pt:Campânia]]
[[WikiPedia:Campania]]
[[Dmoz:Europe/Italy/Regions/Campania/]]
[[World66:europe/italy/campania]]

{{IsIn|Italia}}
{{ciot}}
