'''China''' este o ţară în [[Asia de Est]].

==Destinaţii==

*[[Beijing]]
*[[Shanghai]]
*[[Nanjing]]
*[[Xian]]
*[[Lhasa]]
*[[Shenzen]]
*[[Suzhou]]
*[[Guangzhou]]
*[[Harbin]]
*[[Kunming]]
*[[Urumqi]]
*[[Tianjin]]

==Regiuni Speciale Administrative==

*[[Hong Kong]]
*[[Macao]]

{{ciot}}
{{IsIn|Asia_de_Est}}

&lt;!--[[nl:China]]-->
&lt;!--[[pl:Chiny]]-->
[[WikiPedia:Republica Populară Chineză]]
[[Dmoz:Asia/China/]]



[[de:China]]
[[en:China]]
[[eo:Ĉinio]]
[[es:China]]
[[fi:Kiina]]
[[fr:Chine]]
[[he:סין]]
[[hi:चीन]]
[[hu:Kína]]
[[it:Cina]]
[[ja:中国]]
[[pt:China]]
[[ru:Китай]]
[[sv:Kina]]
[[zh:中国]]
[[wts:Category:China]]
