'''Constanţa''', (în turcă Kustendji, sau Kustendja), al doilea ca importanţă in '''România''', este oraş-port la ''Marea Neagră'' şi capitala judeţului Constanţa, în România. Constanţa a fost fondat în urma colonizării greceşti a Pontului Euxin de către colonişti greci din Milet în secolele VII-V î. Hr., sub numele de Tomis. Este un obiectiv turistic mai ales pe durata sezonului estival, fiind în masură să ofere atracţii turistice deosebit de variate.

*Amplasare	:44°10.4′ N 28°38.3′ E
*Ţară	      :România
*Judeţ	:Constanţa
*Populaţie	:310.471 (2002)
*Suprafaţă 	:1121,66 km²
*Altitudine	:2,5 m n.m.
*Primar	:Radu Ştefan Mazăre

==Istoria Constanţei==

==Transport==

În municipiul Constanţa se poate ajunge cu urmatoarele mijloace de transport: feroviar, rutier, aerian şi fluvio-maritim.

===Transport rutier===

Pentru a facilita transportul către litoral, este în construcţie autostrada Bucureşti-Constanţa, "Autostrada Soarelui". Aceasta reprezintă cel mai scurt drum dintre capitala şi Constanţa. Vara este foarte aglomerată. Exista şi alte rute ocolitoare, mai puţin aglomerate.

===Transport feroviar===

Tichetele pot fi procurate cu cel mult o oră înaintea plecării trenului de la casele de bilete din incinta gării. Alternativ, puteţi folosi serviciile agentiei CFR Constanţa:
* Str. V. Carnache nr. 4, Tel. (0241) 61.46.90

Program de lucru:
* luni-vineri: 7.30 - 19.30
* sâmbătă: 8.00 - 12.00
* duminică: închis
 
Comisionul agenţiei este de 4%. Rezervările în traficul intern se fac cu maxim 10 zile şi minim 1 zi înaintea plecării trenului. Rezervarile în traficul internaţional se fac cu 2 luni înaintea plecării trenului

===Transport aerian===

Municipiul Constanţa este deservit de ''Aeroportul Internaţional Constanţa Mihail Kogălniceanu''. Aici aterizează avioane care zboară atât pe rute interne către Bucureşti şi alte oraşe din ţară cât şi pe rute externe.


===Transportul fluvio-maritim===

Destinaţie a multor trasee de croaziera dunărene dar şi maritime, Portul Constanţa oferă condiţiile optime pentru acostarea navelor de croazieră fluviale care fac escală, precum şi a navelor maritime de pasageri, adâncimile existente la noul terminal facilitând acest lucru. Astfel, lungimea frontului de acostare existent este de 293 m iar adâncimea la cheu este de 13,5 m, asigurând acostarea unor nave mari, cu pescaje de până la 10-11 m.
Localizat foarte aproape de zona istorică a oraşului Consţanta şi de Portul Turistic Tomis, terminalul de pasageri are o capacitate de operare de 100.000 de pasageri pe an, fiind cea mai recentă invesţitie menită să sporească atractivitatea litoralului românesc.

===Transport public===

*'''RATC'''
**143 autobuze
**20 troleibuze
**45 tramvaie
**21 trasee
** 1.5 RON calatoria pe o linie internă
** 3.0 RON calatoria pe o linie externă
* '''General Taxi'''
** 0,99 RON pornirea
** 0,99 RON / km 
** 9,9 RON / oră - staţionarea
** Tel. - 953; +40-241-617-844
* '''Romaris'''
** 9.900 lei pornirea 
** 9.900 lei / km 
** 99.000 lei / oră - staţionarea
** Tel. - +40-241-690-000; +40-723-690-000; +40-745-610-000
* '''Mondial'''
** 9.900 lei pornirea
** 9.900 lei / km
** 99.000 lei / oră - staţionarea
** Tel. - +40-241-693-333
* '''Săgeată'''
** 9.900 lei pornirea 
** 9.900 lei / km 
** 99.000 lei / oră - staţionarea 
** Tel. - +40-241-638-000; +40-722-806-076
* '''Doris'''
** 9.900 lei pornirea 
** 9.900 lei / km 
** 99.000 lei / oră - staţionarea
** Tel. -+40-241-699-999
*'''Diverse companii''' de maxi-taxi

==Cultură, patrimoniu şi timp liber==

===Muzee===

* '''Muzeul Naţional de Istorie si Arheologie''', P-ta Ovidius, Nr. 12; Tel. +40-241-618-763. Program - 09:00-20:00, Zilnic
* '''Muzeul de Artă''', B-dul Tomis, Nr. 82-84; Tel. +40-241-617-012; Program - Vara - 09:00-20:00; Iarna - 09:00-17:00
* '''Muzeul de Artă Populară''', B-dul Tomis, Nr. 32; Tel. +40-241-616-133; Program - Vara - 09:00-19:30; Iarna - 09:00-17:00
* '''Muzeul Ştiinţei Naturale Constanţa''', B-dul Mamaia, Nr. 255; Tel. +40-241-647-055; Program - 09:00-19:00, Zilnic
** '''Delfinariul''', B-dul Mamaia, Nr. 255; Tel. +40-241-831-553; Program - Demonstraţii în faţa publicului - Vara - 10:00, 12:00, 14:00, 16:00, 18:00; Iarna - 10:00, 12:00, 14:00 - Demonstraţii cu uşile închise - 09:00, 11:00, 15:00, 17:00, 19:00
** '''Microrezervaţia de Animale şi Voliera de Păsari Exotice şi Decorative''' B-dul Mamaia, Nr. 255; Tel. +40-241-831-553; Program - Vara - 09:00-20:00; Iarna - 09:00-16:00
* '''Planetariul''', B-dul Mamaia, Nr. 255; Tel. +40-241-831-553
* '''Acvariul''', B-dul Elisabeta, Nr. 1; Tel. +40-241-611-277; Program - Vara - 09:00-20:00; Iarna - 09:00-16:00
* '''Muzeul Marinei Române''', Str. Traian, Nr. 53; Tel. +40-241-619-035; Program - Vara - 10:00-18:00 (luni - inchis); Iarna - 9:00-17:00 (luni-inchis)
* '''Muzeul Ion Jalea''', Str. Arhiepiscopiei, Nr. 26; Tel. +40-241-618-602
* '''Muzeul Mării Constanţa''', in fata Cazinoului
* '''Muzeul Naţional Militar''', Str. Liliacului, Nr. 5; Tel. +40-241-674-359
* '''Muzeul Portului'''
* '''Edificiul Roman cu Mozaic''', P-ta Ovidiu, Nr. 12

===Teatre===

* '''Teatrul Liric''', B-dul Tomis, Nr. 97, Tel. +40-241-615-268
* '''Teatrul Dramatic Ovidius''', Str. Mircea cel Batran, Nr. 97, Tel. +40-241-619-440
* '''Teatrul de Păpuşi''', Str. Alexandru Karatzali, Nr. 16, Tel. +40-241-618-992
* '''Teatrul Satiric "Fantasio"''', B-dul Republicii, Nr.11, Tel. +40-241-615-416
* '''Teatrul de Vară "Fantasio"''', Parc Tăbăcărie, Tel. +40-241-642-187
* '''Teatrul Clasic de Balet "Oleg Danovski"''', Str. Răscoala din 1907, Nr. 1, Tel. +40-241-660-346; Web - [http://www.balletdanovski.ro/ http://www.balletdanovski.ro]

===Cinematografe===

* '''Cinematograful Republica''', B-dul Ferdinand, Nr. 58; Tel. +40-241-616-287
* '''Cinematograful Dacia''', B-dul Tomis, Nr. 253, Tel. +40-241-643-221
* '''Cinematograful Studio''', B-dul Tomis, Nr. 38, Tel. +40-241-611-358; Program - Marti inchis
* '''Cinematograful din Grădina Tomis''', B-dul Ferdinand, Parc Prefectură, lângă Teatrul Fantasio
* '''Cinematograful Glendale Multiplex (în Tomis Mall)''', Str. Ştefan cel Mare, Nr. 36-40, Tel. +40-241-515-353; Program - 09:00-22:00

===Biblioteci===

* '''Biblioteca Judeţeană''', Str. Mircea cel Bătrân, Nr. 104A, Tel. +40-241-614-482, +40-241-616-244, +40-241-616-245; Fax. +40-241-614-482; [http://www.biblioteca.ct.ro/ http://www.biblioteca.ct.ro]
* '''Biblioteca Franceză Alliance Francaise''', B-dul Ferdinand, Nr. 78, Tel. +40-241-619-438
* '''Biblioteca Britanică''', Str. Mircea cel Bătrân, Nr. 104, Tel. +40-241-618-365
* '''Biblioteca Universităţii Ovidius''', B-dul Mamaia, Nr. 124, Tel. +40-241-616-880
* '''Biblioteca Universităţii Andrei Şaguna''', Str. Cişmelei, Nr. 10, Tel. +40-241-666-009

===Lăcaşuri de cult===

* '''Catedrala Ortodoxă Sfinţii Apostoli Petru si Pavel''', Str. Arhiepiscopiei, Nr. 23
* '''Biserica Adormirea Maicii Domnului I''', Str. Ion Lahovari, Nr. 18
* '''Biserica Sfinţii Apostoli Mihail şi Gavril''', B-dul Tomis, Nr. 170
* '''Biserica Sfinţii Împăraţi Constantin şi Elena''', Str. Ştefan Mihăileanu, Nr. 66
* '''Biserica Adormirea Maicii Domnului II''', B-dul Tomis, Nr. 230
* '''Biserica Sfântul Gheorghe''', Str. Nicolae Iorga, Nr. 21
* '''Biserica Sfântul Mare Mucenic Mina''', Parcul Tăbăcărie
* '''Biserica Grecească "Schimbarea la Faţă"''', Str. Mircea cel Bătrân, Nr. 36
* '''Biserica Sfântul Nicolae''', Str. Razoarelor, Nr. 68
* '''Basilica Romano-Catolică Sfântul Anton''', Str. Nicolae Titulescu, Nr. 11
* '''Basilica Romano-Catolică Sfântul Anton''' - Capela saleziană "Maria Ajutorul Creştinilor", Str. Veniamin Costache, Nr. 66
* '''Moscheea Mare "Carol I"''', Str. Arhiepiscopiei, Nr. 7
* '''Geamia "Hunchiar"''', Str. Doinei, Nr. 2
* '''Biserica Adventista de Ziua a 7-a''', Str. I. L. Caragiale, Nr. 1A
* '''Biserica Cuvioasa Paraschiva''', Str. Bărăgan, Nr. 2-3
* '''Biserica Pogorârea Sfântului Duh''', Aleea Cameliei
* '''Biserica Sfântul Ioan Botezatorul''', Str. Capidava, Nr. 3
* '''Biserica Sfânta Maria''', B-dul 1 Mai, Nr. 21
* '''Biserica Sfântul Ilie''', Str. Ion Ursu, Nr. 38
* '''Biserica Sfântul Dumitru''', Str. Dorobanţi, Nr. 8
* '''Biserica Sfântul Spiridon''', Str. Cutezatorii, Nr. 9
* '''Biserica Trei Ierarhi''', Str. Cpt Dobrilă Eugeniu

===Monumente===

* '''Farul Genovez''', B-dul Elisabeta, Nr. 2
* '''Farul Vechi din Portul Constanţa''', Port Constanţa
* '''Statuia lui Ovidiu''', Piata Ovidiu, Nr. 12
* '''Monumentul "Arc în Timp"''' din faţa Consuliului Judeţean, vis-a-vis C.J. Constanţa
* '''Vila Suţu''', Str. 22 Decembrie 1989,
* '''Bustul lui Mihai Eminescu''', în spatele [[Farul Genovez|Farului Genovez]] şi pe faleza ce duce spre [[Portul Tomis]]. A fost ridicat în 1930, pe un soclu de 3 m, opera lui Oscar Han)
* '''Monumentul Marinarilor''', reprezintă un obelisc de marmiră neagră, înalt de 3m
* '''Grupul sculptural "Pescarii", a fost executat din carcar în anii 1960-1970
* '''Farul Nou''', ridicat în 1960 m, are înălţimea de 58 m

===Parcuri===

*'''Parcul 1 Mai'''
*'''Parcul Tăbăcărie'''
*'''Parcul Arheologic'''
*'''Parcul Mamaia - Sat de Vacanţă'''
*'''Parcul Pionerilor'''
*'''Parcul Tomis'''

===Galerii de artă===

* '''Galeria "Art &amp; Craft"''', Str. Ion Lahovari, Nr. 16, Tel. +40-241-665-985
* '''Galeria "Amfora"''', B-dul Ferdinand, Nr. 59
* '''Galeriile de Artă''', Str. Ştefan cel Mare, Nr. 115
* '''Studiourile de Creaţie''', B-dul Mamaia, Nr. 298-300

===Plaja===

Constanţa dispune de două plaje amenajate de primărie: Plaja Modern situată în apropiere de zona peninsulară lângă Portul Turistic Tomis şi Plaja 3 Papuci în zona de Nord a oraşului spre Mamaia.  Sunt plaje de nivel mediu cu dotări de agrement, terase, restaurante, servicii de salvamar, terenuri de fotbal şi volei. etc.

===Restaurante===
*'''"Asterix Pub"''', Zona Tic Tac, Tel. +40-241-667-258; Program - 07:00 - 01:00
*'''"Avanti"''', Bd. Tomis, Nr. 334, Tel. +40-241-693-992 şi +40-241-619-400 (pentru comenzi); Program - NONSTOP
*'''"Beta"''', Str. Ştefan cel Mare, Nr. 6A, Tel. +40-241-673-763; Program - 07:00 - 01:00 
*'''"Cafe D'Art"''', Bd. Tomis, vis-a-vis de Poşta mare; Program - 09:00 - 01:00
*'''"Chinese Garden"''', Str. Mircea cel Bătrân, Nr. 148, Bl. MD 10, Tel. +40-241-670-717; Program - NONSTOP
*'''"Colloseum"''', Str. Cpt. Dobrilă Eugeniu, Nr. 28, Tel. +40-241-633-100; Program - 10:00 - ultimul client 
*'''"Crama "Capitol"''', Bd. Mamaia, Zona Capitol, Tel. +40-241-520-522; Program - 08:00 - 01:00
*'''"Dolce Vita"''', Bd. Mamaia, Nr. 271, Zona Delfinariu, Tel. +40-241-547-740; Program - 09:00 - 24:00
*'''"Domino"''', Str. Mircea cel Bătrân, Nr. 105, Tel. +40-241-665-888; Program - 10:00 - 24:00
*'''"Gente"''', Piata Ovidiu; Program - 09:00 - 24:00
*'''"Irish Pub"''', Str. Ştefan cel Mare, Nr. 1, Tel. +40-241-550-400; Program - 10:00 - 5:00 
*'''"On plonge"''', Portul Tomis; Program - 09:00 - 24:00

===Shopping===

*'''Tomis Mall''' [http://www.tomis.ro/ www.tomis.ro]
*'''Centrul Comercial TOM''' ( '''Carrefour''' + '''BricoStore''' )
*'''City Park Mall''' [http://www.city-park.ro/ www.city-park.ro]
*'''Polus Center''' (2009) [http://www.polus.ro/home-ct.html www.polus.ro]
*'''Trident Plaza (Carrefour 2)''' (2009)
*'''Metro Cash &amp; Carry I'''
*'''Metro Cash &amp; Carry II'''
*'''Real Hypermarket'''
*'''Praktiker'''
*'''Selgros Cash &amp; Carry (Rewe)'''
*'''Billa (Rewe)'''
*'''Penny Market (Rewe)'''
*'''Kaufland'''
*'''Mega Image I (Delhaize Group)'''
*'''Mega Image II'''
*'''Prestige Center'''
*'''Casa Modei'''
*'''Doraly Mall'''
*'''Metropol'''

===Cluburi===

*'''Amnesia Club''', Bd. Ferdinand (Piata Unirii), Tel. 0721 458 029; Program - 18:00 - 06:00
*'''Asterix Pub''', zona Tic tac, Tel. +40-241-667-258; Program - 07:00 - 01:00
*'''Beta''', Str. Stefan cel Mare Nr. 6A, Tel. +40-241-673-763; Program - 07:00 - 01:00
*'''Crush'''
*'''Deep'''
*'''Domino'''
*'''Fired's'''
*'''Exit'''
*'''Extravagantza'''
*'''Heaven Club'''
*'''Kmy's'''
*'''Motor Mix'''
*'''No limit'''
*'''Oxford'''
*'''Two'''
*'''Wish'''

==Hoteluri==

===Hoteluri de * stea===

* '''Tibotour''', B-dul Mamaia, Nr. 292; Tel. - +40-241-831-031; Fax - +40-241-831-031
* '''Unirii''', Str. Unirii, Nr. 32-34; Tel. - +40-241-617-855

===Hoteluri de ** stele===

* '''Dobrogea''', B-dul Alexandru Lăpuşneanu, Nr. 194; Tel. - +40-241-666-615; Fax - +40-241-655-503
* '''Florentina''', B-dul I.C. Brătianu, Nr. 21; Tel. +40-241-512-535; Fax - +40-241-510-202
* '''Jolie''', Str. Murgescu, Nr. 42; Tel. +40-241-697-638; Fax. +40-241-697-638
* '''Neco Metropol''', B-dul Mamaia, Nr. 114; Tel. +40-241-831-883; Fax +40-241-831-584
* '''New Safari''', Str. Karatzali, Nr. 1; Tel. +40-722-322-461
* '''Sport''', Str. Cuza Vodă, Nr. 2; Tel. +40-241-617-558
* '''Tineretului''', B-dul Tomis, Nr. 20; Tel. +40-241-613-590; +40-241-611-290
* '''Turist''', B-dul Mamaia, Nr. 288; Tel. - +40-241-831-006; Fax - +40-241-831-006

===Hoteluri de *** stele===

* '''Adris''', Str. Lct. Economu, Nr. 30; Tel. - +40-241-550-611; Fax - +40-241-550-611
* '''Amarilis''', B-dul I.C. Brătianu; Tel. - +40-241-511-185; Fax - +40-241-692-679
* '''Capri''', Str. Mircea cel Bătrân, Nr. 109; Tel. - +40-241-553-090; Fax - +40-241-553-090
* '''Cora''', B-dul Mamaia, Nr. 201; Tel. - +40-241-555-575; Fax - +40-241-613-179
* '''Guci''', Str. Răscoalei din 1907, Nr. 23; Tel. - +40-241-695-500; Fax - +40-241-638-426
* '''Intim''', Str. N. Titulescu, Nr. 7-9; Tel. - +40-241-617-814; Fax - +40-241-618-285
* '''Maria''', B-dul 1 Decembrie 1918, Nr. 2D; Tel. - +40-241-611-711; Fax - +40-241-616-852
* '''Millenium''', B-dul Mamaia, Nr. 135; Tel. - +40-241-607-317; Fax - +40-241-607-341
* '''Minihotel Adry'S''', Str. Lct. Economu, Nr. 30; Tel. +40-241-550-611; Fax. +40-241-550-661
* '''Oxford''', B-dul Alexandru Lăpuşneanu intersecţie cu B-dul Aurel Vlaicu
* '''Palace''', Str. Remus Opreanu, Nr. 5-7; Tel. - +40-241-614-696

===Hoteluri de **** stele===

* '''Bulevard''', B-dul Mamaia, Nr. 294; Tel. +40-241-831-533; Fax. +40-241-831-606
* '''Dali''', Str. Smârdan, Nr. 6A; Tel. - +40-241-619-717; Fax - +40-241-616-114
* '''Royal''', B-dul Mamaia, Nr. 191; Tel. - +40-241-542-690; Fax - +40-241-545-882; [http://www.hotelroyal.ro www.hotelroyal.ro]

==Limbă==

În oraş, la fel ca şi în zonele înconjurătoare, limba oficială este prin constituţie româna.

==Climat==

Constanţa are, la fel ca România, o climă temperat-continentală cu veri calde şi ierni reci. În această regiune din România, sunt prezente toate cele patru anotimpuri, cu toate că primăvara, se manifestă puţin, mai ales în luna aprilie. Temperatura medie vară este de 23 ºC iar în iarnă de -2 ºC.

==Fus orar==

Constanţa se află în zona orară est-[[Europa|europeană]] (UTC+2, UTC+3 din aprilie până în octombrie).
{{IsIn|Judeţul_Constanţa}}
[[WikiPedia:Constanţa]]
[[Dmoz:Europa/România/Constanţa/Localităţi/Constanţa/]]

[[de:Constanţa]]
[[en:Constanta]]
[[fi:Constanţa]]
[[nl:Constanta]]
[[pl:Konstanca]]
[[wts:Category:Constanta]]