'''Coreea de Nord''' este o ţară în [[Asia de Est]].

==Destinaţii==

*[[Phenian]]

{{ciot}}
{{EsteÎn|Asia_de_Est}}

[[WikiPedia:Coreea de Nord]]





[[ca:Corea del Nord]]
[[de:Nordkorea]]
[[en:North Korea]]
[[eo:Nord-Koreio]]
[[es:Corea del Norte]]
[[fi:Pohjois-Korea]]
[[fr:Corée du Nord]]
[[hi:उत्तर कोरिया]]
[[hu:Észak-Korea]]
[[it:Corea del Nord]]
[[ja:北朝鮮]]
[[nl:Noord-Korea]]
[[pl:Korea Północna]]
[[pt:Coréia do Norte]]
[[ru:Северная Корея]]
[[sv:Nordkorea]]
[[zh:朝鲜]]
[[wts:Category:North Korea]]
