{{ciot}}
== De înţeles ==
[[Image:Matala groty.jpg|thumb|250px|[[Matala]]]]
'''Creta''' este o insulă în Marea Mediterană.
Creta (greacă Κρήτη - Kríti) este cea mai sudică insulă greacă la Marea Egee. Cu o suprafaţă de 8.261 km², Creta este cea mai mare insulă din Grecia şi a cincea cea mai mare din Marea Mediterană. Linia de coastă are o lungime totală de 1.040 km.
==Regiuni==
*[[Chania|Chania]]
*[[Rethymno|Rethymno]]
*[[Heraklion|Heraklion]]
*[[Lasithi]]

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==


[[WikiPedia:Creta]]
{{IsIn|Grecia}}





[[de:Kreta]]
[[en:Crete]]
[[es:Creta]]
[[fi:Kreeta]]
[[fr:Crète]]
[[it:Creta]]
[[ja:クレタ]]
[[nl:Kreta]]
[[pt:Creta]]
[[ru:Крит]]
[[sv:Kreta]]
[[wts:Category:Crete]]
