'''Dublin''' este capitala [[Irlanda|Irlandei]].
== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{IsIn|Irlanda}}
[[WikiPedia:Dublin]]


[[de:Dublin]]
[[en:Dublin]]
[[eo:Dublino]]
[[es:Dublín]]
[[fi:Dublin]]
[[fr:Dublin]]
[[hu:Dublin]]
[[it:Dublino]]
[[ja:ダブリン]]
[[nl:Dublin]]
[[pt:Dublin]]
[[sv:Dublin]]
[[wts:Category:Dublin]]