'''Elveţia''' este o ţară în [[Europa Centrală]].

==Destinaţii==

*[[Zurich]]
*[[Lausanne]]
*[[Luzern]]
*[[Berna]]
*[[Basel]]
*[[Geneva]]
*[[Interlaken]]
*[[Lugano]]
*[[Chur]]

{{IsIn|Europa_Centrală}}
{{ciot}}

&lt;!--[[nl:Zwitserland]]-->
[[WikiPedia:Elveţia]]
[[Dmoz:Europa/Elveţia/]]



[[ca:Suïssa]]
[[de:Schweiz]]
[[en:Switzerland]]
[[eo:Svislando]]
[[es:Suiza]]
[[fi:Sveitsi]]
[[fr:Suisse]]
[[hu:Svájc]]
[[it:Svizzera]]
[[ja:スイス]]
[[pt:Suíça]]
[[ru:Швейцария]]
[[sv:Schweiz]]
[[zh:瑞士]]
[[wts:Category:Switzerland]]
