'''Europa de Nord''' este o regiune a [[Europa|Europei]], curpinzând următoarele ţări:

*[[Finlanda]]
*[[Islanda]]
*[[Norvegia]]
*[[Suedia]]
*[[Danemarca]]

{{ciot}}
{{IsIn|Europa}}





[[ca:Europa del Nord]]
[[de:Nordeuropa]]
[[en:Scandinavia]]
[[es:Norte de Europa]]
[[fi:Pohjoismaat]]
[[fr:Europe du Nord]]
[[hu:Észak-Európa]]
[[it:Europa settentrionale]]
[[ja:北ヨーロッパ]]
[[nl:Scandinavië]]
[[pt:Norte (Europa)]]
[[ru:Скандинавия]]
[[sv:Norden]]
[[zh:北歐]]
[[wts:Category:Northern Europe]]


[[WikiPedia:Europa de Nord]]
