'''Europa de Vest''' este o regiune a [[Europa|Europei]], cuprinzând următoarele ţări:
*[[Belgia]]
*[[Ţările de Jos|Ţările de Jos (Olanda)]]
*[[Luxemburg]]
*[[Regatul Unit]]
*[[Irlanda]]
*[[Franţa]]

{{ciot}}
{{IsIn|Europa}}

[[WikiPedia:Europa de Vest]]



[[ca:Europa de l'Oest]]
[[de:Westeuropa]]
[[en:Western Europe]]
[[es:Oeste de Europa]]
[[fi:Länsi-Eurooppa]]
[[fr:Europe de l'Ouest]]
[[hu:Nyugat-Európa]]
[[it:Europa occidentale]]
[[ja:西ヨーロッパ]]
[[nl:West Europa]]
[[pl:Europa Zachodnia]]
[[pt:Europa Ocidental]]
[[ru:Западная Европа]]
[[sv:Västeuropa]]
[[zh:西歐]]
[[wts:Category:Western Europe]]