'''Mediterana''' (sau '''Europa de Sud''') este o regiune a [[Europa|Europei]], cuprinzând următoarele ţări:

*[[Albania]]
*[[Andora]]
*[[Bosnia şi Herţegovina]]
*[[Croaţia]]
*[[Cipru]]
*[[Grecia]]
*[[Italia]]
*[[Macedonia]]
*[[Malta]]
*[[Monaco]]
*[[Muntenegru]]
*[[Portugalia]]
*[[San Marino]]
*[[Serbia]] 
*[[Spania]]
*[[Turcia]]

{{IsIn|Europa}}
{{ciot}}

[[WikiPedia:Europa de Sud]]





[[ca:Europa mediterrània]]
[[de:Südeuropa]]
[[es:Europa mediterranea]]
[[fi:Etelä-Eurooppa]]
[[fr:Europe méditerranéenne]]
[[hu:Dél-Európa]]
[[it:Europa mediterranea]]
[[ja:南ヨーロッパ]]
[[nl:Zuid-Europa]]
[[pt:Sul da Europa]]
[[ru:Южная Европа]]
[[zh:南歐]]
[[wts:Category:Mediterranean Europe]]
