[[Image:Berlin Brandenburger Tor Nacht.jpg|thumb|275px|Brandenburger Tor]]
'''Germania''' este o ţară în [[Europa de Vest]].

==Destinaţii==

*[[Berlin]]
*[[Frankfurt|Frankfurt-pe-Main]]
*[[Karlsruhe]]
*[[München]]
*[[Stuttgart]]
*[[Hamburg]]
*[[Aachen]]
*[[Ulm]]
*[[Würzburg]]
*[[Bonn]]
*[[Köln]] (Colonia)
*[[Heidelberg]]
*[[Mainz]]
*[[Mannheim]]
*[[Wiesbaden]]

{{IsIn|Europa_Centrală}}

{{ciot}}

[[WikiPedia:Germania]]
[[Dmoz:Europa/Germania/]]



[[ca:Alemanya]]
[[de:Deutschland]]
[[en:Germany]]
[[eo:Germanio]]
[[es:Alemania]]
[[fi:Saksa]]
[[fr:Allemagne]]
[[hi:जर्मनी]]
[[hu:Németország]]
[[it:Germania]]
[[ja:ドイツ]]
[[nl:Duitsland]]
[[pl:Niemcy]]
[[pt:Alemanha]]
[[ru:Германия]]
[[sv:Tyskland]]
[[wts:Category:Germany]]
