'''Engleza''' este cea mai importantă limbă internaţională vorbită in [[Regatul Unit]], [[Canada]], [[Stalele Unite ale Americii]], [[Australia]], [[Noua Zeelandă]] şi alte ţări (ţările africane anglofone, de exemplu).

Gramatica limbii este relativ simplă, şi similară cu multe alte limbi germanice, deşi pronunţia este mai complicată, mai ales pentru vorbitori de limbi romanice, deci şi pentru vorbitorii de limba română.

==Ghid de pronunţie==

Pronunţia engleză este în general grea din două motive principale:

* Tinde să fie inconsistentă - aceeaşi literă poate avea mai multe pronunţii
* Accentul englezesc este mai greu de învăţat (pentru că nu există doar unul singur: există accente americane, australiene etc.).

Dar din cauză că limba este totuşi comparativ mai uşoară de învăţat faţă de limbi, şi pentru că este foarte des vorbită ca a doua limbă, este destul de uşor de învăţat pentru turism.

===Vocale===

Vocalele engleze se pronunţă în diferite feluri, printre care amintim:

; a : ca şi 'ei' în "grei", ca şi 'ea' în "vrea", ca şi 'a' în "bar" 
; e : ca şi 'i' în "crin" dar mai lung, ca şi 'e' în "tren" dar mai scurt
; i : ca şi 'ai' în "dai", ca şi 'i' în "bingo"
; o : ca şi 'ou' în "halou", ca şi 'o' în "pom" 
; u : ca şi 'u' în "tu" dar mai lung, ca şi 'iu' în "ştiu" dar puţin mai lung
; y : (sfârşit de cuvânt) ca 'i' în "crin" dar mai lung

===Consoane===

===Diftongi uzuali şi ligaturi===

; ai : ca 'ei' în "grei"
; ea : ca 'i' în "crin" dar mai lung
; ei : ca 'ei' în "grei"; dupa 'c', ca 'i' în "crin" dar mai lung
; ie : ca 'i' în "crin" dar mai lung
; oo : ca şi 'u' în "tu" dar mai lung, ca şi 'â' în "român"

==Listă de fraze uzuale==

===De bază===

; Salut. Alo. : Hello. (''he-LOU'')
; Bună. (''informal'') : Hi. (''HAI'')
; Ce mai faci? / Ce mai faceţi? : How are you? (''HAU ar IU?'')
; Bine, mulţumesc. : Fine, thanks. (''FAIN, tenks'')
; Cum te cheamă? : What's your name? (''Uaţ ior NEIM?'')
; Numele meu este ______ . : My name is ______ . (''Mai NEIM iz _____ .'')
; Încântat de cunoştiinţă. : Pleased to meet you. (''PLIIZD tu miit iu'')
; Te rog / Vă rog. : Please. (''PLIIZ'')
; Mulţumesc. : Thanks. (''TENKS'')
; Cu plăcere. : With pleasure. (''Wit PLE-jăr'')
; Da. : Yes. (''IES'')
; Nu. : No. (''NOU'')
; Scuză-mă / Scuzaţi-mă. (''captarea atenţiei'') : Excuse me. (''Ex-CHIUZ mii'')
; Scuză-mă / Scuzaţi-mă. (''pardon'') : Sorry. (''SORI'')
; Îmi pare rău. : I'm sorry. (''Aim SORI.'')
; La revedere : Good bye. (''Gud BAI.'')
; Pa (''informal'') : Bye. (''BAI'')
; Nu vorbesc [bine] inglez. : I don't speak English [well]. (''AI dount SPIC ingliş WEL'')
; Vorbiţi româna? : Do you speak Romanian? (''Du YU spic ru-MEI-ni-ăn?'')
; Vorbeşte cineva de aici româna? : Does anyone here speak Romanian? (''DAZ eny-uan HIR spic ru-MEI-ni-ăn?'')
; Vorbiţi francez? : Do you speak French? (''Du YU spic FRENCH?'')
; Vorbeşte cineva de aici franceză? : Does anyone here speak French? (''DAZ eny-uan HIR spic FRENCH?'')
; Ajutor! : Help! (''HELP!'')
; Bună dimineaţa. : Good morning. (''GUD MOR-ning.'')
; Bună seara. : Good evening. (''GUD IV-ning.'')
; Noapte bună. : Good night. (''GUD nait.'')
; Nu înţeleg. : I don't understand. (''AI dount andăr-stend'')
; Unde este baia? : Where is the bathroom? (''WER is dă bat-rum?'')

===Probleme===

; Lasă-mă în pace. : Leave me alone. (''liv mi ăLOUN'')
; Nu mă atinge / atingeţi! : Don't touch me! (''dont taci mi!'')
; Chem poliţia. : I'll call the police. (''ail col dă păuLIS'') 
; Poliţia! : Police! (''păuLIS!'')
; Stai! Hoţ! : Stop! Thief! (''stop! siif!'')
; Am nevoie de ajutor. : I need help. (''ai nid help'') 
; Este o urgenţă. : It's an emergency. (''iţ ăn iMĂRgeănsi'')
; M-am pierdut... : I'm lost... (''aim lost'')
; Mi-am pierdut bagajele. : I've lost my luggage. (''aiv lost mai LAghigi'')
; Mi-am pierdut portmoneul. : I've lost my wallet. (''aiv lost mai UAlet'')
; Sunt bolnav. : I'm ill. (''aim il'')
; Sunt rănit. : I'm hurt. (''aim hărt'')
; Am nevoie de un doctor. : I need a doctor. (''ai nid ă DACtăr'')
; Pot să folosesc telefonul tău / dvs.? : Can I use your phone? (''chen ai iuz ior foun?'')

===Numere===

; 1 : one (''uan'')
; 2 : two (''tuu'')
; 3 : three (''sri'')
; 4 : four (''for'')
; 5 : five (''FAiv'')
; 6 : six (''SIcs'')
; 7 : seven (''SEvăn'')
; 8 : eight (''eit'')
; 9 : nine (''NAin'')
; 10 : ten (''ten'')
; 11 : eleven (''iLEVăn'')
; 12 : twelve (''tuelv'')
; 13 : thirteen (''sirTIN'')
; 14 : fourteen (''forTIN'')
; 15 : fifteen (''fifTIN'')
; 16 : sixteen (''sicsTIN'')
; 17 : seventeen (''sevănTIN'')
; 18 : eighteen (''eiTIN'')
; 19 : nineteen (''naiTIN'')
; 20 : twenty (''TUENti'')
; 21 : twenty-one
; 22 : twenty-two
; 23 : twenty-three
; 30 : thirty (''SĂrti'')
; 40 : forty (''FOrti'')
; 50 : fifty (''FIfti'')
; 60 : sixty (''SIcsti'')
; 70 : seventy (''SEvănti'')
; 80 : eighty (''EIti'')
; 90 : ninety (''NAINti'')
; 100 : a hundred (''ă HANdrid'') ''sau'' one hundred (''uan HANdrid'') 
; 200 : two hundred
; 300 : three hundred
; 1000 : a thousand (''ă SAUzănd'') ''sau'' one thousand (''uan SAUzănd'') 
; 2000 : two thousand
; 1.000.000 : a million (''ă MIliăn'') ''sau'' one million (''uan MIliăn'') 
; 1.000.000.000 : a billion (''ă BIliăn'') ''sau'' one billion (''uan BIliăn'') 
; 1.000.000.000.000 : a trillion (''ă TRIliăn'') ''sau'' one trillion (''TRIliăn'') 
; numărul _____ (''tren, autobuz, etc.'') : Number _____ (''NAMbăr'')
; jumătate : half (''haf'')
; jumătatea : half (''haf'')
; mai puţin : less (''les'')
; mai mult : more (''mor'')

:'''ATENŢIE!'''
:În română un miliard este 1.000.000.000 şi un biliard este 1.000.000.000.000 (o mie de miliarde)!

===Timp===

; acum : now (''NAU'')
; mai târziu : later (''LEI-tăr'')
; înainte : before, earlier (''BI-for, ĂR-liăr'')
; dimineaţă : morning (''MO-ning'')
; dimineaţa : in the morning  (''in dă MO-ning'')
; mâine dimineaţă : tomorrow morning  (''tu-morou MO-ning'')
; după-amiază : afternoon  (''aftă-NUN'')
; după-amiaza : in the afternoon (''in di aftă-NUN'')
; seară : evening  (''ivning'')
; seara : in the evening  (''in di ivning'')
; noapte : night  (''nait'')
; noaptea : at night  (''et nait'')

====Ceasul====

; ora unu : one o'clock (''uan ă-cloc'') ''sau'' one A.M.  (''uan EI.EM.'')
; ora două : two o'clock (''tu ă-cloc'') ''sau'' two A.M.  (''tu EI.EM.'')
; prânz : twelve o'clock (''tuelv ă-cloc'') ''sau'' noon  (''nuun'')
; ora treisprezece : one o'clock (''uan ă-cloc'') ''sau'' one P.M. (''uan PI.EM.'')
; ora paisprezece : two o'clock (''tu ă-cloc'') ''sau'' two P.M. (''tu PI.EM.'')
; miez de nopţii : twelve o'clock (''tuelv ă-cloc'') ''sau'' midnight (''mid-NAIT'')

====Durată====
; _____ minut(e) : _____ minute(s) (''_____ minăt (minăţ)'')
; _____ oră(ore) : _____ hour(s) (''______ auăr(s)'')
; _____ zi(le) : _____ day(s) (''______ dei(z)'')
; _____ săptămână(săptămâni) : _____ week(s) (''_____ wiik(s)'')
; _____ lună(luni) : _____ month(s) (''______ mant (manţ)'')
; _____ an(i) : _____ year(s) (''yir(s)'')

====Zile====

; astăzi : today (''tu-DEI'')
; ieri : yesterday (''yes-tăr-DEI'')
; alaltaieri : the day before yesterday (''dă dei bi-FOR yes-tăr-DEI'')
; mâine : tomorrow (''tu-MOR-ou'')
; poimâine : the day after tomorrow (''dă dei aftă tu-MOR-ou'')
; săptămâna aceasta : this week (''DIS wiik'')
; ultima săptămână : last week (''LAST wiik'')
; săptămâna următoare : next week (''NEXT wiik'')

; Luni : Monday (''MAN-dei'')
; Marţi : Tuesday (''TIUZ-dei'')
; Miercuri : Wednesday (''UENS-dei'')
; Joi : Thursday (''TĂRS-dei'')
; Vineri : Friday (''FRAI-dei'')
; Sâmbătă : Saturday (''SATĂR-dei'')
; Duminică : Sunday (''SAN-dei'')

====Luni====

; Ianuarie : January (''GIA-nu-ări'')
; Februarie : February (''FEB-ru-ări'')
; Martie : March (''MARCH'')
; Aprilie : April (''EI-pril'')
; Mai : May (''MEI'')
; Iunie : June (''JUN'')
; Iulie : July (''JĂLAI'')
; August : August (''O-găst'')
; Septembrie : September (''sep-TEM-bă'')
; Octombrie : October (''oc-TOBĂ'')
; Noiembrie : November (''no-VEMBĂ'')
; Decembrie : December (''de-SEMBĂ'')

===Scrierea ceasului şi a datei===

În [[Regatul Unit]], data şi ceasul se scriu exact în aceaşi formă ca şi în română, lucru care se întâmplă şi în multe alte ţări europene. De exemplu, data şi timpul se scrie:

*14 Jul 2004, 06:30
*24 Aug 2004, 15:30

În SUA, data şi ceasul în alt stil:

*July 14, 2004, 6:30 am 
*Aug 24, 2004, 3:30 pm

===Culori===

; negru : black (''blec'')
; alb : white (''uait'')
; gri : ''(În Regatul Unit)'' grey (''grei''), ''(În SUA)'' gray (''grei'')
; roşu : red (''red'')
; albastru : blue (''blu'')
; galben : yellow (''ielou'')
; verde : green (''grin'')
; portocaliu : orange (''oringi'')
; roz : pink (''pinc'')
; maro : brown (''braun'')
&lt;nowiki>Introduceţi text neformatat aici&lt;/nowiki>

===Transport===

''Frazele sub linia asta sunt traduse în engleză dar nu au indicaţii de pronunţie''&lt;br>
''Phrases translated, but a native English speaker should do the pronunciations.''
----

====Autobuz şi tren====

; Cât costă biletul spre _____? (autobuz, tren) : How much is a ticket to _____? (''Hau maci is ă ticăt tu'')
; Un bilet până la _______, vă rog. : A ticket to ______, please. (''Ă ticăt tu, ____, pliz '')
; Unde merge acest tren/autobuz? : Where does this train/bus go? (''wer dăz sis TREN/BĂS gou'')
; Unde este trenul/autobuzul spre _____? : Where is the train/bus to ______? (''wer is dă tren/băs tu'')
; Opreşte acest tren/autobuz în _____? : Does this train/bus stop in _____? (''dăz sis tren/băs stap in _____'')
; Când pleacă acest tren/autobuz la _____? : When does this train/bus depart to _____? (''wen dăz sis tren/băs depat tu _____'')
; La ce oră ajunge acest tren/autobuz în _____? : When does this train/bus arrive in _____? (''wen dăz sis tren/băs araiv in _____'')

====Direcţii====

; Cum ajung la _____ ? : How do I get to _____ ? (''hau du ai get tu _____'')
; ...gară? : ''(în Regatul Unit)''...the railway station? ''(în SUA)'' ...the train station? ('' '') ''sau'' ...the railroad station? ('' '')
; ...staţia de autobuz? : ...the bus station? ('' '')
; ...aeroport? : ...the airport? ('' '')
; ...centru? : ''(În Regatul Unit)'' ...the city centre? ('' '') ''în SUA'' downtown? ('' '')
; ...căminul pentru tineri? : ...a youth hostel ('' '')
; ...hotelul  _____ ? : ... the _____ Hotel?  ('' '')
; ...consulatul român/moldovean? : ...the Romanian/Moldovan consulate? ('' '')
; ...ambasada român/moldovean? : ...the Romanian/Moldovan embassy? ('' '')
; Unde se află multe... : Where would I find a lot of... ('' '')
; ...hoteluri? : ...hotels? ('' '')
; ...restaurante? : ...restaurants? ('' '')
; ...cluburi de noapte?: ...nightclubs / bars / dance clubs? ('' '')
; ...cluburi?: ...bars? ('' '')
; ...atracţii turistice? : ...tourist attractions? (''turist ătracşăns'')
; Poţi / Puteţi să-mi arătaţi pe hartă: Can you show me on the map? (''can eu şo mi an de map'')
; stradă : street (''strit'')
; La stânga. : On the left. (''an de left'') 
; La dreapta. : On the right. (''an de rait'') 
; La stânga.  : Turn left. ('' '') ''sau'' Go left. ('' '') ''sau'' Take a left. ('' '')
; La dreapta. : Turn right. ('' '') ''sau'' Go right. ('' '') ''sau'' Take a right. ('' '')
; stânga : left (''left'')
; dreapta : right (''rait'')
; înainte : straight ahead (''stret ahed'')
; spre _____ : towards (the) _____ (''tuăds (dă)'')
; după _____ : past (the) _____ (''past (dă)'')
; înainte de _____ : before (the) _____ (''bifor (dă)'')
; Atenţie la _____. : Look out for (the) _____ (''luk aut for (dă)'') ''sau'' Watch out for _____ (''oaci aut for'') 
; intersecţie : crossing ('' '') ''sau'' intersection ('' '') ''sau'' crossroads ('' '')
; nord : north ('' '')
; sud : south ('' '')
; est : east ('' '')
; vest : west  ('' '')
; în sus : downhill ('' '')
; în jos : uphill ('' '')

====Taxi====
; Taxi! : Taxi! (''Texi!'')
; Duceţi-mă la _____, vă rog. : Please take me to _____. (''Pliz teic mi tu'')
; Cât costă până la _____? : How much does it cost to get to _____? ('' Hau maci daz it cost tu ghet tu'')
; Duceţi-mă acolo, vă rog. : Please take me there. (''Pliz teic me deer'')

===Gazdă===
Host

===Bani===
Money (mani)

===Mâncare===

; O masă pentru o persoană/doi oameni, vă rog. : Table for two, please (''X'')
; Pot să văd meniul, vă rog? : Could I please see the menu? (''X'')
; Aveţi o specialitate a casei? : Do you have a house special? (''X'')
; Există o specialitate locală? : Is there a local specialty? (''X'')
; Sunt vegetarian. : I'm a vegetarian (''X'')
; Nu mănânc porc. : I don't eat pork. (''X'')
; Nu mănânc decât cuşer. : I only eat kosher. (''X'')
; Puteţi să îl/o faceţi mai puţin gras(ă)? : Could you please make it with less fat (less greasy)? (''X'')
; meniul zilei : Today's menu (''X'')
; a la carte : a la carte (''X'')
; mic-dejun : breakfast (''X'')
; pachet : pack (''X'')
; cafea : coffee (''X'')
; mâncare de prânz : lunch (''X'')
; Aş vrea _____. : I'd like _____ (''X'')
; Vreau de mâncare cu ____ : I want a dish with (''X'')
; pui : chicken (''CIcăn'')
; carne de vită : beef (''biif'')
; peşte : fish (''X'')
; porc : pork (''porc'')
; viţel : veal (''viil'')
; vânat : venison (''VEnisăn'')
; şuncă : ham (''X'')
; crenvuşti : sausage (''X'')
; brânză : cheese (''X'')
; ouă : eggs (''X'')
; salată : salad (''X'')
; legume (proaspete) : fresh vegetables (''X'')
; fructe (proaspete) : fresh fruits (''X'')
; pâine : bread (''X'')
; pâine prăjită : toast (''X'')
; găluşte : X (''X'')
; orez : rice (''X'')
; fasole : beans (''X'')
; Îmi aduceţi, vă rog, un pahar de _____? : Could you please bring me a glass of (''X'')
; Îmi aduceţi, vă rog, o cană cu _____? : Could you please bring me a cup of (''X'')
; Îmi aduceţi, vă rog, o sticlă de _____? : Could you please bring me a bottle of (''X'')
; cafea : coffee (''X'')
; ceai : tea (''X'')
; suc : juice (''X'')
; apă minerală : mineral water (''X'')
; apă (plată): water (''X'')
; bere : beer (''X'')
; vin roşu/alb : red wine/white (''X'')
; Îmi daţi puţin(ă) _____? : X (''X'')
; sare : salt (''X'')
; piper : pepper (''X'')
; unt : X (''X'')
; Mă scuzaţi, ospătar! (''captarea atenţiei chelnerilor''): X (''X'')
; Am terminat. : I'm full. (''X'')
; A fost delicios. : That was delicious. (''X'')
; Vă rog luaţi farfuriile. : X (''X'')
; Nota, vă rog. : The check, please. (''X'')

===Baruri===

; Serviţi alcool? : Do you serve alcohol? (''X'')
; Este cu servire la masă? : Is there table service? (''X'')
; O bere/două beri, vă rog. : One/two beer(s), please (''X'')
; Un pahar de vin roşu/alb, vă rog. : A glass of red/white wine (''X'')
; Un sfert/O optime de vin roşu, vă rog. : X (''X'')
; O bere mică/mare, vă rog: A large/small beer, please. (''X'')
; La jumătate, vă rog. (o halbă de bere): X (''X'')
; O sticlă, vă rog. : A bottle please. (''X'')
; Un cola cu rom, vă rog. : A rum and coke, please. (''X'')
; whiskey : whiskey (''X'')
; vodka : vodka (''X'')
; rom : rum (''X'')
; apă : water (''X'')
; suc de club : club soda (''X'')
; apă tonică : tonic water (''X'')
; suc de portocale : orange juice (''X'')
; Cola (''suc'') : coke (''X'')
; Aveţi cumva ceva gustări? : X (''X'')
; Încă unul(m)/una(f), vă rog. : One more, please. (''X'')
; Încă un rând, vă rog. :Another round please (''X'')
; Când se închide? : When do you close? (''X'')

===Cumpărături===

; Aveţi aşa ceva, mărimea mea? : Do you have something like this size? (''X'')
; Cât costă? : How much? (''X'')
; E prea scump. : It is too expensive. (''X'')
; Acceptaţi _____? : Do you accept ______? (''X'')
; scump : expensive (''expensive'')
; ieftin : cheap (''cheep'')
; Nu-mi permit. : I can not afford it (''X'')
; Nu-l/N-o vreau. : I don't want it. (''X'')
; Ştiu că acesta nu este preţul normal. :I know that is not the normal price. (''X'')
; Mă înşelaţi. : X (''X'')
; Nu mă interesează. : I am not interested. (''X'')
; OK, îl/o iau. : Ok, I'll take it. (''X'')
; Îmi daţi o pungă? : X (''X'')
; Expediaţi (în străinătate)? : Do you ship (overseas)? (''X'')
; Am nevoie de ... : I need ... (''X'')
; ...pastă de dinţi. :toothpaste X (''X'')
; ...o periuţă de dinţi. :a tooth brush X (''X'')
; ...tampoane. : tampons (''X'')
; ...săpun. : soap(''X'')
; ...şampon. : shampoo(''X'') 
; ...ceva pentru dureri.(''ex. aspirină sau nurofen'') : something for pain  (''X'')
; ...ceva pentru răceală. : something for a cold (''X'')
; ...tablete pentru stomac. : stomach medicine (''X'')
; ...un brici. : X (''X'')
; ...o lamă. (de ras): X (''X'')
; ...o umbrelă. :an umbrella (''X'')
; ...loţiune de plajă. : sunblock (''X'')
; ...o vedere. : sunglasses (''X'')
; ...timbre. : stamp(s) (''stemps'')
; ...baterii. : batteries (''X'')
; ...hârtie pentru scris. : writing paper (''X'')
; ...un pix. : a pencil (''X'')
; ...cărţi în română. :books in Romanian (''X'')
; ...reviste în română. : magazines in Romanian (''X'')

; ...un ziar în română. : a newspaper in Romanian (''X'')
; ...un dicţionar român-englez. : a Romanian-English dictionary (''X'')

===Maşini===

; Vreau să închiriez o maşină. : I want to rent a car. (''X'')
; Primesc asigurare? : Do you provide insurance? (''X'')
; stop (''semn de circulaţie'') : Stop. (''X'')
; sens unic : One way. (''X'')
; a da prioritate : Yield. ''X'')
; parcarea interzisă : X (''X'')
; limită de viteză : speed limit (''X'')
; benzinărie : gas station (''X'')
; benzină : gasoline (''X'')
; motorină : X (''X'')

===Autoritate===

; N-am făcut nimic. : I haven't done anything. (''ai ha'')
; A fost o neînţelegere. : It was a misunderstanding. (''X'')
; Unde mă duceţi? : Where are you taking me? (''X'')
; Sunt arestat? : Am I under arrest? (''X'')
; Sunt un cetăţean român/moldovean. : I am a Romanian/Moldovan citizen. (''X'')
; Vreau să vorbesc cu ambasada/consulatul român/moldovean. : I want to talk to the Romanian/Moldovan embassy/consulate. (''X'')
; Vreau să consult un avocat. : I want to talk to a lawyer. (''X'')
; Pot doar să plătesc o amendă acum? : Can I just pay a fine now? (''X'')

==Învăţând mai mult==
*[http://www.dictionare.com/dictionaries/dictionary.htm]



[[ca:Guia de conversa anglès]]
[[de:Sprachführer Englisch]]
[[es:Guía de conversación Inglés]]
[[fr:Guide linguistique anglais]]
[[hu:Angol szószedet]]
[[it:Frasario inglese]]
[[ja:英語会話集]]
[[pl:Rozmówki angielskie]]
[[pt:Guia de conversação inglês]]
[[ru:Английский разговорник (США)]]
[[sv:Engelsk parlör]]


[[WikiPedia:Limba engleză]]