'''Luleå''' [http://www.lulea.se/] este un oraş în extremitatea nordică a [[Suedia|Suediei]].

==De înţeles==

Luleå a fost fondată în 1621.

==Hoteluri==

===Buget redus===

*'''Park''', Kungsgatan 10, [http://www.parkhotell.se].

===Buget mediu===

*'''Amber''', Stationsgatan 67, [http://www.amber-hotell.nu].
*'''Aveny''', Hermelinsgatan 10, [http://www.hotellaveny.com].

===De lux===

*'''Elite Stadshotellet Luleå''', Storgatan 15, [http://www.elite.se].


{{IsIn|Suedia}}
{{ciot}}

[[de:Luleå]]
[[en:Luleå]]
[[ja:ルレオ]]
[[nl:Luleå]]
[[sv:Luleå]]
