'''Macedonia''' sau '''Republica Macedonia''' (limba macedoneană: ''Македонија'', ''Република Македонија'') este o ţară în [[Europa de Sud]]. Se mărginește cu [[Serbia]] la nord, [[Albania]] la vest, [[Grecia]] la sud și [[Bulgaria]] la est. [[Image:Map-Republic of Macedonia01.png|thumb|left|px700|Republica Macedonia]]

==Destinaţii==

*[[Skopje]]
* Orașul si lacul [[Ohrid]] (1979, 1980)

{{IsIn|Europa_de_Sud}}
{{ciot}}

[[WikiPedia:Republica Macedonia]]



[[ca:Macedònia]]
[[de:Mazedonien]]
[[en:Republic of Macedonia]]
[[eo:Makedonio]]
[[es:Macedonia]]
[[fi:Makedonia]]
[[fr:Macédoine]]
[[hu:Macedónia]]
[[it:Repubblica di Macedonia]]
[[ja:マケドニア]]
[[nl:Macedonië (land)]]
[[pl:Macedonia]]
[[pt:Macedônia]]
[[ru:Македония]]
[[sv:Makedonien]]
[[wts:Category:Macedonia]]
