'''Osasco''' este un oraș în [[São Paulo]] (SP), [[Brazilia]].
== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{ciot}}
{{IsIn|Brazilia}}
[[Dmoz:América do Sul/Brasil/Estados/São Paulo/Municípios/O/Osasco/]]



[[WikiPedia:Osasco]]
{{geo|-23.31|-46.4758}}
[[ca:Osasco]]
[[de:Osasco]]
[[en:Osasco]]
[[eo:Osasco]]
[[es:Osasco]]
[[fi:Osasco]]
[[fr:Osasco]]
[[hi:उसास्को]]
[[it:Osasco]]
[[ja:オザスコ]]
[[nl:Osasco]]
[[pl:Osasco]]
[[pt:Osasco]]
[[ru:Озаску]]
[[sv:Osasco]]
[[zh:奥萨斯库]]

[[wts:Category:Osasco]]
