'''Portugalia''' este o ţară în [[Europa de Sud]].

==Destinaţii==

*[[Lisabona]]
*[[Porto]]
*[[Braga]]
*[[Guimaraes]]
*[[Chaves]]
*[[Amarante]]
*[[Lamego]]
*[[Viseu]]
*[[Guarda]]
*[[Pinhel]]
*[[Aveiro]]
*[[Coimbra]]
*[[Figueira da Foz]]
*[[Leiria]]
*[[Fatima]]
*[[Tomar]]
*[[Evora]]
*[[Faro]]
*[[Silves]]
*[[Funchal]]
*[[Angra]]

{{IsIn|Europa_de_Sud}}
{{ciot}}

&lt;!--[[nl:Portugal]]-->
[[WikiPedia:Portugalia]]



[[ca:Portugal]]
[[de:Portugal]]
[[en:Portugal]]
[[eo:Portugalio]]
[[es:Portugal]]
[[fi:Portugali]]
[[fr:Portugal]]
[[hu:Portugália]]
[[it:Portogallo]]
[[ja:ポルトガル]]
[[pl:Portugalia]]
[[pt:Portugal]]
[[ru:Португалия]]
[[sv:Portugal]]
[[wts:Category:Portugal]]
