'''Pretoria''' este un oraş din [[Africa de Sud]].

== De înţeles ==
Pretoria este situata in Nordul Africii de Sud

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{IsIn|Africa_de_Sud}}
