'''Reykjavik''' este un oraş în [[Islanda]].

==De dormit==

Reykjavik este un oraş care are puţine hoteluri care se umplu repede vara, şi în general preţurile sunt mari.

===Buget redus===

*'''Hostel de tineri Reykjavik''', Sundlaugavegur 34, Tel: 553 8110, Fax: 588 92011.450 kr pe persoană, condiţii destul de bune dar departe de oraş

===Buget mediu===

*'''Frón''', Klapparstígur 35a, 
*'''Cabin''', Borgartún 32
*'''Barón''', Barónsstígur 2–4
*'''Höfði''', Skipholt 27, Tel: 552 6477, Fax: 562 3986, 6.000-10.000 kr
*'''Vík''', Síðumúli 19, Tel: 588 5588, Fax: 588 5582, 6.000-8.000 kr

===De lux===

*'''Borg''', ''Þósthússtræti 11'', Tel: 551 1440, Fax: 551 1420. Primul hotel din Reykjavik, Borg este plin de istorie şi frecvent atendat de şefi de stat în vizite politice în Islanda. Fiecare din cele 50 de camere sunt decorate individual în stil Art Deco. Preţul este pipărat, între 15.000-20.000 kr pentru o cameră dublă.
*'''Grand Hótel Reykjavík''', ''Sigtún 38'', Tel: 568 9000, fax 568 0675

{{ciot}}

[[WikiPedia:Reykjavík]]



[[de:Reykjavik]]
[[en:Reykjavik]]
[[eo:Rejkjaviko]]
[[fi:Reykjavik]]
[[fr:Reykjavik]]
[[hu:Reykjavík]]
[[it:Reykjavik]]
[[ja:レイキャビク]]
[[nl:Reykjavik]]
[[pt:Reykjavik]]
[[sv:Reykjavik]]
