'''Rusia''' este cea mai mare ţară din lume, şi, împărţită între [[Europa]] şi [[Asia]], cea mare parte aparţinând [[Fosta Uniune Sovietică|Fostei Uniunii Sovietice]].

==Destinaţii==

*[[Moscova]]
*[[Sankt Petersburg]]
*[[Vladivostok]]
*[[Samara]]
*[[Irkutsk]]
*[[Murmansk]]
*[[Grozny]]

{{IsIn|Europa_de_Est}}
{{ciot}}

[[WikiPedia:Rusia]]
[[Dmoz:Europa/Rusia/]]







[[ar:روسيا]]
[[ca:Rússia]]
[[de:Russland]]
[[en:Russia]]
[[eo:Rusio]]
[[es:Rusia]]
[[fi:Venäjä]]
[[fr:Russie]]
[[hi:रूस]]
[[hu:Oroszország]]
[[it:Russia]]
[[ja:ロシア]]
[[nl:Rusland]]
[[pl:Rosja]]
[[pt:Rússia]]
[[ru:Россия]]
[[sv:Ryssland]]
[[zh:俄羅斯]]
[[wts:Category:Russia]]
