'''Santiago''' este capitala republicii [[Chile]].
[[image:Cerro San Cristobal Santiago Chile.jpg|thumb|256px|right|Cerro San Cristóbal, Santiago]]
== De înţeles ==

== Intră ==

=== Cu avionul ===
Aeroportul International Comodoro Arturo merino Benitez Santiago serveşte. 
Iberia zboară pe zi de la Madrid, zborul durează 13:30 hrs. 
Lan zboară pe zi de la Madrid, zborul durează 14:00

=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{isIn|Chile}}
[[WikiPedia:Santiago de Chile]]

[[de:Santiago de Chile]]
[[en:Santiago de Chile]]
[[eo:Santiago]]
[[es:Santiago de Chile]]
[[fr:Santiago du Chili]]
[[it:Santiago del Cile]]
[[ja:サンティアゴ]]
[[nl:Santiago de Chile]]
[[pt:Santiago]]
