'''Sinaia''' este un oraş minunat de munte lângă [[Braşov]] în estul [[Transilvania|Transilvaniei]], [[România]].

== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{IsIn|Transilvania}}
{{ciot}}
