'''Statele Unite ale Americii''' sunt o federaţie în [[America de Nord]].

==De înţeles==

==State şi regiuni==
* '''New England''' (Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island, Vermont)
* '''Mid-Atlantic''' (Delaware, Maryland, New Jersey, New York, Pennsylvania)
* '''South''' (Alabama, Arkansas, [[Florida]], Georgia, Kentucky, Louisiana, Mississippi, North Carolina, South Carolina, Tennessee, Virginia, West Virginia)
* '''[[Texas]]'''
* '''Mid-West''' (Illinois, Indiana, Iowa, Michigan, Minnesota, Missouri, Ohio, Wisconsin)
* '''Great Plains''' (North Dakota, South Dakota, Nebraska, Kansas, Oklahoma)
* '''Rocky Mountains''' (Colorado, Idaho, Montana, Wyoming)
* '''Southwest''' (Arizona, New Mexico, Nevada, Utah)
* '''[[California]]'''
* '''Pacific Northwest''' (Washington, Oregon)
* '''[[Alaska]]'''
* '''[[Hawaii]]'''

==Destinaţii==

*[[New York (oraş)|New York]]
*[[Los Angeles]]
*[[San Francisco]]
*[[Sacramento]]
*[[San Diego]]
*[[Cleveland, Ohio|Cleveland]]
*[[St. Louis]]
*[[Miami]]
*[[Tampa]]
*[[Orlando]]
*[[Boston]]
*[[Denver]]

==Itinerarii==

==De ştiut==

===Geografie===

===Oameni===

===Guvernământ===

===Economie===

==Intră/ieşi==

===Cu avionul===

===Cu trenul===

===Cu autobuzul===

===Entry Requirements===

==Ajuns acolo==

===Cu avionul===

===Cu autobuzul===

===Cu trenul===

===Cu maşina===

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

== De băut ==

== De ieşit ==

== De dormit ==

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
* [[Canada]]

{{IsIn|America_de_Nord}}
{{ciot}}

[[WikiPedia:Statele Unite ale Americii]]
[[Dmoz:America_de_Nord/Statele_Unite_ale_Americii/]]



[[ca:Estats Units]]
[[de:Vereinigte Staaten von Amerika]]
[[en:United States of America]]
[[eo:Usono]]
[[es:Estados Unidos]]
[[fi:Yhdysvallat]]
[[fr:États-Unis d'Amérique]]
[[hi:संयुक्त राज्य अमरीका]]
[[hu:Amerikai Egyesült Államok]]
[[it:Stati Uniti d'America]]
[[ja:アメリカ合衆国]]
[[nl:Verenigde Staten van Amerika]]
[[pl:Stany Zjednoczone]]
[[pt:Estados Unidos]]
[[ru:Соединённые Штаты Америки]]
[[sv:USA]]
[[wts:Category:United States]]