[[Image:Volos_waterfront_daylight10s.jpg|thumb|center|800px|Volos]]
[[Image:Volos_waterfront2.jpg|right|thumb|400px|Volos]]

Volos situat pe marginea golfului Pagastic.

== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==
[[Image:Volos 2w.jpg|right|thumb|300px|Volos]]

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==

{{IsIn|Grecia}}

[[WikiPedia:Volos, Grecia]]





[[de:Volos]]
[[en:Volos]]
[[es:Volos]]
[[fr:Volos]]
[[it:Volos]]
[[nl:Volos]]
[[pl:Wolos]]
[[pt:Volos]]
[[ru:Волос]]
[[wts:Category:Volos]]
