
&lt;li>9 Oct 2004 12:45 [[Utilizator:Ronline|Ronline]] trimis "[[:Imagine:Transrapid_Maglev.JPG|Transrapid_Maglev.JPG]]"&lt;/li>
&lt;li>3 Sep 2004 12:40 [[Utilizator:Ronline|Ronline]] trimis "[[:Imagine:Sibiu.jpg|Sibiu.jpg]]"&lt;/li>
&lt;li>1 Aug 2004 03:42 [[Utilizator:Ronline|Ronline]] trimis "[[:Imagine:Praga.jpg|Praga.jpg]]"&lt;/li>
&lt;li>20 Iul 2004 11:50 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Lugano.jpg|Lugano.jpg]]"&lt;/li>
&lt;li>6 Iun 2004 17:59 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Uk-flag.png|Uk-flag.png]]"&lt;/li>
&lt;li>6 Iun 2004 17:54 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Granada.jpg|Granada.jpg]]"&lt;/li>
&lt;li>16 Mai 2004 18:36 [[Utilizator:Robbot|Robbot]] trimis "[[:Imagine:Th-map.png|Th-map.png]]" &lt;em>(This image was copied from the en Wikipedia. The original description was:

Map of Thailand&amp;lt;br&amp;gt;From CIA World Factbook 2002, public domain

&amp;#91;&amp;#91;en:Image:th-map.png]])&lt;/em>&lt;/li>
&lt;li>5 Mai 2004 07:23 [[Utilizator:Ronline|Ronline]] trimis "[[:Imagine:Franceza_steag_mic.png|Franceza_steag_mic.png]]"&lt;/li>
&lt;li>30 Apr 2004 08:32 [[Utilizator:Ronline|Ronline]] trimis "[[:Imagine:Talin.jpg|Talin.jpg]]"&lt;/li>
&lt;li>28 Mar 2004 16:18 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Septemberfest_cluj.jpg|Septemberfest_cluj.jpg]]" &lt;em>(Septemberfest)&lt;/em>&lt;/li>
&lt;li>28 Mar 2004 16:13 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Septemberfest.jpg|Septemberfest.jpg]]" &lt;em>(Septemberfest)&lt;/em>&lt;/li>
&lt;li>5 Mar 2004 14:52 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Belis.jpg|Belis.jpg]]" &lt;em>(Biserica Belis)&lt;/em>&lt;/li>
&lt;li>13 Feb 2004 14:25 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Tuomiokirkko-mica.jpg|Tuomiokirkko-mica.jpg]]" &lt;em>(Catedrala Luterană din Helsinki, mică)&lt;/em>&lt;/li>
&lt;li>31 Dec 2003 09:05 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Casamila.jpg|Casamila.jpg]]" &lt;em>(Casa Mila, Barcelona)&lt;/em>&lt;/li>
&lt;li>29 Dec 2003 14:46 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Sagradafamilia.jpg|Sagradafamilia.jpg]]" &lt;em>(Sagrada Familia, Barcelona)&lt;/em>&lt;/li>
&lt;li>29 Dec 2003 14:39 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Parcguell.jpg|Parcguell.jpg]]" &lt;em>(Parcul Guell)&lt;/em>&lt;/li>
&lt;li>29 Dec 2003 14:27 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Ro-map.jpg|Ro-map.jpg]]" &lt;em>(Harta României)&lt;/em>&lt;/li>
&lt;li>29 Dec 2003 14:26 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Ro-flag.png|Ro-flag.png]]" &lt;em>(Stegul României)&lt;/em>&lt;/li>
&lt;li>29 Dec 2003 13:47 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Delta_Dunarii_250.jpg|Delta_Dunarii_250.jpg]]" &lt;em>(Delta Dunării)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 18:44 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Carduri.gif|Carduri.gif]]" &lt;em>(Carduri bancare)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 18:42 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Carduri.gif|Carduri.gif]]" &lt;em>(Revenit la o versiune mai veche)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 18:41 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Carduri.gif|Carduri.gif]]" &lt;em>(Carduri bancare)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 18:41 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Carduri.gif|Carduri.gif]]" &lt;em>(Carduri)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 14:53 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:BRD_Cluj.gif|BRD_Cluj.gif]]" &lt;em>(Sucursala regională BRD-GSG, Cluj-Napoca)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 11:55 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:SfMihail.gif|SfMihail.gif]]" &lt;em>(Catedrala Sfântul Mihail, Cluj-Napoca)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 11:45 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Maniu.jpg|Maniu.jpg]]" &lt;em>(Revenit la o versiune mai veche)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 11:44 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Maniu.jpg|Maniu.jpg]]" &lt;em>(Revenit la o versiune mai veche)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 11:43 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Maniu.jpg|Maniu.jpg]]" &lt;em>(Revenit la o versiune mai veche)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 11:42 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Maniu.jpg|Maniu.jpg]]" &lt;em>(Strada Iuliu Maniu, Cluj-Napoca)&lt;/em>&lt;/li>
&lt;li>28 Dec 2003 11:41 [[Utilizator:Danutz|Danutz]] trimis "[[:Imagine:Maniu.jpg|Maniu.jpg]]" &lt;em>(Strada Iuliu Maniu, Cluj-Napoca)&lt;/em>&lt;/li>

&lt;/ul>