'''Ţările de Jos''' (incorect numite Olanda) este o ţară în [[Europa de Vest]].

==Destinaţii==

*[[Amsterdam]]
*[[Haga]]
*[[Rotterdam]]

{{IsIn|Europa_de_Vest}}
{{ciot}}

[[WikiPedia:Ţările de Jos]]



[[ar:هولندا]]
[[ca:Països Baixos]]
[[de:Niederlande]]
[[en:Netherlands]]
[[eo:Nederlando]]
[[es:Holanda]]
[[fi:Alankomaat]]
[[fr:Pays-Bas]]
[[hu:Hollandia]]
[[it:Paesi Bassi]]
[[ja:オランダ]]
[[nl:Nederland]]
[[pl:Holandia]]
[[pt:Holanda]]
[[ru:Нидерланды]]
[[sv:Nederländerna]]
[[wts:Category:Netherlands]]
