introTmpl(nume, populatie) ::= "La [[Recensământul din 2011 (Bulgaria)|recensământul din 2011]], populația comunei <nume> era de {{formatnum:<populatie>}} locuitori. "
ethnicMaj(maj_procent, etnie_maj) ::= "Din punct de vedere etnic, majoritatea locuitorilor (<maj_procent>) erau <etnie_maj>"
someMinorities(minorities_enum) ::= ", existând și minorități de <minorities_enum>"
oneMinority(minority) ::= ", cu o minoritate de <minority>"
noMaj(ethnicities_enum) ::= "Nu există o etnie majoritară, locuitorii fiind <ethnicities_enum>."
unknownEthn(percent) ::= "Pentru <percent> din locuitori nu este cunoscută apartenența etnică."
piechart(nume, props) ::= "{{Pie chart
|thumb=left
|caption=Componența etnică a obștinei <nume><props>}}"
introObshtina(numeRo, numeBg, regiune) ::= "'''<numeRo>''' (în {{bg|<numeBg>}}) este o [[Comunele Bulgariei|comună]] în [[regiunea <regiune>]], [[Bulgaria]]"
compositionObshtinaEnumTowns(enumTowns) ::= "orașele <enumTowns>"
compositionObshtinaEnumVillages(enumVillages) ::= "satele <enumVillages>"
compositionObshtinaCountVillages(nrVillages) ::= "<nrVillages> sate" 