//JUDEȚE
Q179779 (Bacău)
Q178861 (Botoșani)
Q188796 (Galați)
Q182888 (Iași)
Q188661 (Neamț)
Q167199 (Vaslui)
Q182778 (Vrancea)

//COMUNE
Q506706 (Adâncata SV)
Q1044072 (Baia SV)
Q12724553 (Bogdănești SV)
Q12724563 (Boroaia SV)
Q10860283 (Broșteni SV)
Q16427476 (Cornu Luncii SV)
Q2604473 (Crucea SV)
Q276117 (Dolhasca SV)
Q907850 (Dolhești SV)
Q16427495 (Drăgușeni SV)
Q12724754 (Dumbrăveni SV)
Q303015 (Fălticeni SV)
Q16427498 (Fântâna Mare SV)
Q10760347 (Fântânele SV)
Q12724771 (Forăști SV)
Q16427508 (Grămești SV)
Q12724865 (Hănțești SV)
Q12724862 (Hârtop SV)
Q12724856 (Horodniceni SV)
Q276119 (Liteni SV)
Q12724973 (Mălini SV)
Q12725021 (Panaci SV)
Q16427547 (Preutești SV)
Q16427553 (Rădășeni SV)
Q16427557 (Râșca SV)
Q253825 (Salcea SV)
Q12725140 (Siminicea SV)
Q12725138 (Slatina SV)
Q3320733 (Șaru Dornei SV)
Q12725244 (Vadu Moldovei SV)
Q12725255 (Verești SV)
Q3251038 (Vulturești SV)
Q12725281 (Zamostea SV)
Q12725283 (Zvoriștea SV)

//LOCALITĂȚI
Q12164621 (Uncești, Bunești SV)
Q12140353 (Petia, Bunești SV)
Q12094932 (Gheorghițeni, Dorna-Arini SV)
Q12131728 (Mitocași, Mitocu Dragomirnei SV)
Q12146888 (Racova, Udești SV)
Q12172445 (Știrbăț, Udești SV)
Q12139327 (Pădureni, Siret SV)
