//JUDEȚE -- regulă generală
Q179567 (Argeș)
Q188503 (Brăila)
Q185309 (Buzău)
Q188948 (Călărași)
Q188797 (Dâmbovița)
Q193055 (Giurgiu)
Q193044 (Ialomița)
Q191670 (Ilfov)
Q188665 (Prahova)
Q191653 (Teleorman)

//COMUNE -- excepție de la regula județului enunțată la alte regiuni
Q764767 (Andreiașu de Jos - VN)
Q16427943 (Bălești - VN)
Q925507 (Bordești - VN)
Q2300583 (Broșteni - VN)
Q2722232 (Câmpinenaca - VN)
Q2722270 (Cârligele - VN)
Q2722760 (Chiojdeni - VN)
Q3915599 (Ciorăști - VN)
Q3916036 (Cotești - VN)
Q2722817 (Dumbrăveni - VN)
Q1893986 (Dumitrești - VN)
Q2722188 (Golești VN)
Q16427954 (Gologanu VN)
Q2722258 (Gugești VN)
Q2149247 (Gura Caliței VN)
Q2722279 (Jitia VN)
Q12122338 (Măicănești VN)
Q1047633 (Milcovul VN)
Q3915587 (Obrejița VN)
Q2722773 (Poiana Cristei VN)
Q3915463 (Popești VN)
Q2722236 (Sihlea VN)
Q2722219 (Slobozia Bradului VN)
Q3916029 (Slobozia Ciorăști VN)
Q2549162 (Tâmboești VN)
Q1063361 (Tătăranu VN)
Q3915396 (Urechești VN)
Q932046 (Vârteșcoiu VN)
Q2722093 (Vintileasca VN)

//SATE, LOCALITĂȚI - ca excepție față de comuna sau județul definite în altă regiune
Q12092784 (Vulcăneasa, Mera VN)
Q12123420 (Mândești-Munteni, Focșani VN)
Q12167252 (Hângulești, Vulturu VN)
Q12120982 (Maluri, Vulturu VN)
Q12114848 (Crângeni, Nămoloasa GL)