//JUDEȚE -- regulă generală
Q179567 (Argeș)
Q188503 (Brăila)
Q185309 (Buzău)
Q188948 (Călărași)
Q188797 (Dâmbovița)
Q193055 (Giurgiu)
Q193044 (Ialomița)
Q191670 (Ilfov)
Q188665 (Prahova)
Q191653 (Teleorman)

//COMUNE -- excepție de la regula județului enunțată la alte regiuni
Q511951 (Predeal BV)

Q16427075 (Bălteni OT)
Q2292674 (Bărăști OT)
Q16427084 (Brebeni OT)
Q3879429 (Colonești OT)
Q5117307 (Corbu OT)
Q5116973 (Coteana OT)
Q12114801 (Crâmpoia OT)
Q12724688 (Cungrea OT)
Q3883819 (Curțișoara OT)
Q16427094 (Dăneasa OT)
Q16427100 (Dobroteasa OT)
Q508057 (Drăgănești-Olt OT)
Q3879586 (Făgețelu OT)
Q12724799 (Ghimpețeni OT)
Q16427122 (Icoana OT)
Q16467196 (Ipotești OT)
Q16427126 (Izvoarele OT)
Q12724893 (Leleasca OT)
Q3879577 (Mărunței OT)
Q12724935 (Mihăești OT)
Q2292754 (Milcov OT)
Q12724952 (Movileni OT)
Q16439912 (Nicolae Titulescu OT)
Q12725006 (Oporelu OT)
Q2292729 (Optași-Măgura OT)
Q16427143 (Perieți OT)
Q16427147 (Poboru OT)
Q276083 (Potcoava OT)
Q12725061 (Priseaca OT)
Q16427150 (Radomirești OT)
Q2292741 (Sâmburești OT)
Q2067526 (Sârbii-Măgura OT)
Q16427158 (Schitu OT)
Q584825 (Scornicești OT)
Q12725130 (Seaca OT)
Q207074 (Slatina OT)
Q207074 (Spineni OT)
Q12725145 (Sprâncenata OT)
Q2301049 (Stoicănești OT)
Q16427168 (Șerbănești OT)
Q16427174 (Tătulești OT)
Q16427177 (Teslui OT)
Q12725211 (Topana OT)
Q12163059 (Tufeni OT)
Q2719173 (Vâlcele OT)
Q5117219 (Valea Mare OT)
Q16427187 (Văleni OT)
Q2719835 (Verguleasa OT)
Q3879584 (Vitomirești OT)
Q2720024 (Vulturești OT)

Q12724540 (Berislăvești VL)
Q12724556 (Boișoara VL)
Q3646461 (Budești VL)
Q3915383 (Dăești VL)
Q2240600 (Dăicei VL)
Q3915585 (Drăgoești VL)
Q12724795 (Galicea VL)
Q2098215 (Golești VL)
Q5117716 (Milcoiu VL)
Q940856 (Nicolae Bălcescu VL)
Q12725003 (Olanu VL)
Q2603579 (Perișani VL)
Q12725079 (Racovița VL)
Q12725100 (Runcu VL)
Q2486161 (Sălătrucel VL)
Q3915143 (Stoilești VL)
Q3916031 (Titești VL)

Q764767 (Andreiașu de Jos - VN)
Q16427943 (Bălești - VN)
Q925507 (Bordești - VN)
Q2300583 (Broșteni - VN)
Q2722232 (Câmpinenaca - VN)
Q2722270 (Cârligele - VN)
Q2722760 (Chiojdeni - VN)
Q3915599 (Ciorăști - VN)
Q3916036 (Cotești - VN)
Q2722817 (Dumbrăveni - VN)
Q1893986 (Dumitrești - VN)
Q2722188 (Golești VN)
Q16427954 (Gologanu VN)
Q2722258 (Gugești VN)
Q2149247 (Gura Caliței VN)
Q2722279 (Jitia VN)
Q12122338 (Măicănești VN)
Q1047633 (Milcovul VN)
Q3915587 (Obrejița VN)
Q2722773 (Poiana Cristei VN)
Q3915463 (Popești VN)
Q2722236 (Sihlea VN)
Q2722219 (Slobozia Bradului VN)
Q3916029 (Slobozia Ciorăști VN)
Q2549162 (Tâmboești VN)
Q1063361 (Tătăranu VN)
Q3915396 (Urechești VN)
Q932046 (Vârteșcoiu VN)
Q2722093 (Vintileasca VN)

//SATE, LOCALITĂȚI - ca excepție față de comuna sau județul definite în altă regiune
Q12109817 (Câinenii Mici VL)
Q12097547 (Greblești VL)
Q12145367 (Priloage VL)

Q12092784 (Vulcăneasa, Mera VN)
Q12123420 (Mândești-Munteni, Focșani VN)
Q12167252 (Hângulești, Vulturu VN)
Q12120982 (Maluri, Vulturu VN)
Q12114848 (Crângeni, Nămoloasa GL)