//JUDEȚE
Q179559 (Arad)

//COMUNE
//-frontiera
Q16425621 (Ciumeghiu BH)
Q1093207 (Batăr BH)
Q16438782 (Tulca BH)
Q16425659 (Husasău de Tinca BH)
Q12168089 (Hidișelu de Sus BH)
Q16425628 (Copăcel BH)
Q16439313 (Vârciorog BH)
Q12148998 (Roșia BH)
Q12101477 (Dobrești BH)
Q12724714 (Căbești BH)
Q12685317 (Curățele BH)
Q1853345 (Budureasa BH)

//-restul
Q954773 (Avram Iancu BH)
Q954773 (Tinca BH)
Q16425680 (Olcea BH)
Q16425666 (Lăzăreni BH)
Q16425655 (Holod BH)
Q16438790 (Cociuba Mare BH)
Q16029115 (Căpâlna BH)
Q12172188 (Șoimi BH)
Q1083594 (Drăgești BH)
Q16044441 (Ceica BH)
Q16425720 (Sâmbăta BH)
Q16425695 (Răbăgani BH)
Q4683186 (Uileacu de Beiuș BH)
Q12166692 (Finiș BH)
Q16425692 (Pomezeu BH)
Q16425699 (Remetea BH)
Q16425688 (Pocola BH)
Q646065 (Beiuș BH)
Q12102363 (Drăgănești BH)
Q16425735 (Tărcaia BH)
Q12116973 (Lazuri de Beiuș BH)
Q16425702 (Rieni BH)
Q12085659 (Buntești BH)
Q16425685 (Pietroasa BH)
Q16029102 (Câmpani BH)
Q423371 (Ștei BH)
Q16425672 (Lunca BH)
Q851013 (Vașcău BH)
Q906711 (Nucet BH)
Q16043885 (Cărpinet BH)
Q16425633 (Criștioru de Jos BH)


//LOCALITĂȚI
Q755503 (Homorog, Mădăras BH)
Q741831 (Ianoșda, Mărăras BH)
Q647906 (Șauaieu, Nojorid BH)
Q754542 (Borșa, Săcădat BH)
Q754952 (Tilecuș, Tileagd BH)
Q240944 (Hotar, Țețchea BH)
Q754816 (Subpiatră, Țețchea BH)
Q724649 (Călățea, Aștileu BH)
Q726035 (Gălășeni, Măgești BH)
Q754956 (Tomnatic, Vadu Crișului BH)
Q254949 (Zece Hotare, Șuncuiuș BH)
