//JUDEȚE
Q181513 (Bistrița-Năsăud)
Q182624 (Cluj)
Q188959 (Covasna)
Q190702 (Harghita)
Q188813 (Maramureș)
Q190711 (Mureș)
// Q165459 (Satu Mare) - la Crișana Nord ...
Q190690 (Sălaj)

//COMUNE, ORAȘE
// -- frontiera
Q16427480 (Coșna SV)

// -- restul

//LOCALITĂȚI
// -- frontiera
Q830462 (Drăușeni, Cața BV)
Q714028 (Ionești, Cața BV)
Q651529 (Jimbor, Homorod BV)
Q669297 (Petecu, Ulieș HR)
Q1096385 (Band, Band MS)
Q714347 (Țiptelnic, Band MS)
Q12109966 (Cârlibaba Nouă, Cârlibaba SV)
Q753473 (Copru, Cătina CJ)
Q753500 (Feldioara, Cătina CJ)
Q752200 (Bărăi, Căianu CJ)
Q722493 (Vaida-Cămăraș, Căianu CJ)
Q267692 (Cojocna, Cojocna CJ)
Q721236 (Cara, Cojocna CJ)
Q7271050 (Moriști, Cojocna CJ)

// -- restul
Q514987 (Ghimeș-Făget BC)
Q752009 (Poiana Sărată BC)
Q1119550 (Coșnea, Agăș BC)
Q1029313 (Pajiștea, Palanca BC)
Q1162683 (Cădărești, Palanca BC)
Q1029373 (Bicazu Ardelean NT)
Q658477 (Bicaz-Chei NT)
Q5066677 (Dămuc NT)
Q12171759 (Șesuri, Cârlibaba SV)
Q12109966 (Cârlibaba Nouă, Cârlibaba SV)
Q954885 (Coșna, Coșna SV)
Q3758198 (Teșna, Coșna, SV)
