introReg(nume_reg_ro, nume_reg_uk, nume_capitala) ::= "'''<nume_reg_ro>''' (în {{uk|<nume_reg_uk>}}) este o [[Regiunile Ucrainei|regiune]] din [[Ucraina]]. Capitala sa este orașul [[<nume_capitala>]]."
demographyTotal(nume_unitate_genitiv, nume_limba_majoritara, ref) ::= "Conform recensământului din 2001, toată populația <nume_unitate_genitiv> era vorbitoare de <nume_limba_majoritara> (100%).<ref>"
demographyMaj(nume_unitate_genitiv, nume_limba_majoritara, procent_limba_majoritara, enum_alte_limbi, ref) ::= "Conform recensământului din 2001, majoritatea populației <nume_unitate_genitiv> era vorbitoare de <nume_limba_majoritara> (<procent_limba_majoritara>%), existând în minoritate și vorbitori de <enum_alte_limbi>.<ref>"
demographyNoMaj(nume_unitate_genitiv, enum_alte_limbi, ref) ::= "Conform recensământului din 2001, nu exista o limbă vorbită de majoritatea populației, aceasta fiind compusă din vorbitori de <enum_alte_limbi>.<ref>"
piechart(nume, props, tip_genitiv) ::= "{{Pie chart
|thumb=left
|caption=Componența lingvistică a <tip_genitiv> <nume><props>}}"
introVillage(nume, nume_uk, statut, comuna, raion, regiune) ::= "'''<nume>''' (în {{uk|<nume_uk>}}) este <statut> <comuna> din <raion><regiune>, [[Ucraina]]."
introCommune(nume, nume_uk, raion, regiune, sate) ::= "'''<nume>''' (în {{uk|<nume_uk>}}) este o comună în <raion><regiune>, [[Ucraina]], formată <sate>."
introTown(nume, nume_uk, statut, raion, regiune, sate) ::= "'''<nume>''' (în {{uk|<nume_uk>}}) este <statut> în <raion><regiune>, [[Ucraina]]. În afara localității principale, <sate>."
introCity(nume, nume_uk, statut, regiune, sate, are_raion, are_sate) ::= "'''<nume>''' (în {{uk|<nume_uk>}}) este <statut> în <regiune>, [[Ucraina]].<are_raion><are_sate>"
introRaion(nume, nume_uk, regiune) ::= "'''<nume>''' (în {{uk|<nume_uk>}}) este un [[Raioanele Ucrainei|raion]] în <regiune>, [[Ucraina]]. Reședința sa este <statut_resedinta> <resedinta>."