==Secţiuni==

[[Image:Africacolour.PNG|right|African regions]]
*'''[[#Africa de Sud|&lt;font color=turquoise>Africa de Sud&lt;/font>]]''' - ţări pe coastele sudice ale Africii
*'''* [[Seychelles]]
* [[Tanzania]]

=== [[Africa de Nord|&lt;font color=red>Africa de Nord&lt;/font>]] ===

* [[Algeria]]
* [[Egipt]]
* [[Libia]]
* [[Maroc]]
* [[Tunisia]]
tu nu

=== [[Sahara|&lt;font color=violet>Sahara&lt;/font>]] ===

* [[Chade]]
* [[Mali]]
* [[Mauritania]]
* [[Niger]]
* [[Sudan]]

==Alte destinaţii==
*[[Sahara vestică]]

[[WikiPedia:Africa]]
[[Dmoz:Africa/]]





[[ar:أفريقيا]]
[[de:Afrika]]
[[en:Africa]]
[[eo:Afriko]]
[[es:África]]
[[fi:Afrikka]]
[[fr:Afrique]]
[[he:אפריקה]]
[[hi:अफ़्रीका]]
[[hu:Afrika]]
[[it:Africa]]
[[ja:アフリカ]]
[[nl:Afrika]]
[[pl:Afryka]]
[[pt:África]]
[[ru:Африка]]
[[sv:Afrika]]
[[wts:Category:Africa]]
