'''America de Sud''' este un continent descoperit şi populat de spanioli la sfârşitul Evului Mediu.

==Ţări==

*[[Argentina]]
*[[Bolivia]]
*[[Brazilia]]
*[[Chile]]
*[[Columbia]]
*[[Ecuador]]
*[[Guyana]]
*[[Paraguay]]
*[[Peru]]
*[[Suriname]]
*[[Trinidad şi Tobago]]
*[[Uruguay]]
*[[Venezuela]]

==Alte destinaţii==

*[[Insulele Falkland]]
*[[Guyana Franceză]]



[[ar:أمريكا الجنوبية]]
[[ca:Amèrica del Sud]]
[[de:Südamerika]]
[[en:South America]]
[[es:Sudamérica]]
[[fi:Etelä-Amerikka]]
[[fr:Amérique du Sud]]
[[he:דרום אמריקה]]
[[hi:दक्षिण अमरीका]]
[[hu:Dél-Amerika]]
[[it:America del Sud]]
[[ja:南アメリカ]]
[[ko:남아메리카]]
[[nl:Zuid Amerika]]
[[pl:Ameryka Południowa]]
[[pt:América do Sul]]
[[ru:Южная Америка]]
[[sv:Sydamerika]]
[[zh:南美洲]]

[[wts:Category:South America]]
