==De înţeles==

==Ţări şi teritorii==

*[[Canada]]
**[[Quebec]]
*[[Statele Unite ale Americii]]
*[[Bermuda]]
*[[Groenlanda]]

==Destinaţii populare==

*[[New York (oraş)|New York]], [[SUA]]
*[[Las Vegas]], [[SUA]]
*[[Montreal]], [[Canada]]

{{ciot}}

[[WikiPedia:America de Nord]]
[[Dmoz:America de Nord/]]



[[ca:Amèrica del Nord]]
[[de:Nordamerika]]
[[en:North America]]
[[es:América del Norte]]
[[fi:Pohjois-Amerikka]]
[[fr:Amérique du Nord]]
[[hi:उत्तर अमरीका]]
[[hu:Észak-Amerika]]
[[it:America del Nord]]
[[ja:北アメリカ]]
[[nl:Noord Amerika]]
[[pl:Ameryka Północna]]
[[pt:América do Norte]]
[[ru:Северная Америка]]
[[sv:Nordamerika]]
[[zh:北美洲]]
[[wts:Category:North America]]
