'''Aradul''' [http://www.primariaarad.ro/], reşedinţa judeţului cu acelaşi nume, este situat în extremitatea de vest a [[Transilvania|Transilvaniei]]. Oraşul se poate constitui într-un punct de pornire pentru orice turist, atât la intrarea  în România, dar şi la ieşirea din ea. 

==Cum să ajung în Arad ?==

Graţie poziţiei geografice, în oraş este uşor de ajuns folosind orice mijloc de transport, cu excepţia navelor maritime sau fluviale; Mureşul este la ora actuală nenavigabil. 

===Cu maşina===

Din punct de vedere rutier, Aradul este într-adevăr privilegiat. În oraş se poate ajunge pe drumul european E 68 dinspre vest, Nădlac, sau dinspre Bucureşti via Deva, la est. Pe E 671 puteţi călători înspre Oradea la nord sau, şi Timişoara la sud. 

*''Bucureştiul'' se află  la 594 km, iar ''Budapesta'' la 275 km distanţă
*''Oradea'' se află la 117 km, iar ''Timişoara'' la 50 km distanţă 

Coridorul IV pan-european urmează să traverseze România pe ruta Nădlac - '''Arad''' - Timisoara - Lugoj- Deva - Oraştie - Sebeş - Sibiu - Curtea de Arges - Piteşti - Bucureşti - Feteşti - Constanţa. Este în discuţii o variantă ocolitoare prin Timişoara.

===Cu autostopul===

===Cu autocarul===

Acest tip de transport se  află într-o continuă dezvoltare, în Arad fiind prezente mai multe companii de profil din România, dar şi din străinătate.
*Transdara
*Atlassib

===Cu trenul===

Datorită varietăţii rutelor şi preţului scăzut, trenul este cea mai accesibilă modalitate prin care se poate ajunge în Arad. Practic, există conexiuni feroviare cu orice mare oraş al României. Din Bucureşti, spre exemplu, se poate ajunge în Arad  folosind unul dintre cele 6 trenuri care circulă zilnic pe această rută, dintre care unul este '''InterCity''' (IC). 

Prin Arad trec de asemenea, majoritatea trenurilor internaţionale care leagă România de Europa Centrală şi de Vest.   

Pentru a vă organiza o călătorie cu trenul în strainătate puteţi accesa pagina web [http://reiseauskunft.bahn.de European Deutsche Bahn]. În cazul în care aveţi probleme în a înţelege limba germană, puteţi accesa variantele în limba engleză, franceză, italiană sau spaniolă.

Pe Coridorul IV feroviar  European (Berlin/Nurnberg - Praga - Budapesta - Constanta/Salonic/Istanbul) veţi beneficia din anul 2015 de o călătorie  cu o viteză medie de 160 km/h. Viteza medie actuală este de numai 45 km/h.

*Ramura nordică cuprinde traseul  Arad - Alba Iulia - Braşov - Bucureşti - Constanţa
*Ramura sudică cuprinde traseul Arad - Timişoara - Drobeta Turnu Severin - Craiova - Calafat

===Cu avionul===

La o distanţă de numai 4 km de centrul oraşului este situat Aeroportul Internaţional Arad pe care companiile aeriane Blue Air  (www.aeroportularad.ro) operează zboruri low-cost.

*Arad - Verona(Brescia)
*Arad - Valencia
*Arad - Stuttgart
*Arad - Barcelona
*Arad - Bucuresti Baneasa

==Cazare Arad==

===Hoteluri===

=== Hoteluri de patru stele ===
*'''XO Residence ''', Str. Ioan Ratiu 13, Tel: +40-257-213163 http://www.xoresidence.ro/
*'''Continental ''', B-dul Revoluţiei 79-81, Tel: +40-257-281700

=== Hoteluri de trei stele ===

*'''Fortress''',[http://www.fortress.ro], Str. Cetatii nr. 34, Tel: +40-745357989, +40-0742850675 - '''DOAR 25 RON/noapte (only 8 Euro/night) '''
*'''Central''', Str. Horia nr.8, Tel: +40-257-256636
*'''Class''' , Str. Dr. I Raţiu nr. 27-29, Tel: +40-257-213153, +40-788-213153, 
*'''Coandi''', Calea Romanilor nr. 47, Tel: +40-257 287777, Email: http://contact@hotelcoandi.ro . Este localizat pe faleza Mureşului.
*'''Iris'''[http://www.hotel-iris.ro], Str. Capitan Ignat, Nr. 1, Tel: +40-257-285499 , +40-357-409682, Email : 	http://office@hotel-iris.ro 
*'''Marem''', Calea Victoriei nr. 2C, Tel: +40-257-256-011 , +40-257-256-110, Email : 	http://hotelmarem@yahoo.com
*'''Parc''', B-dul General Dragalina nr. 25, Tel: +40-257-280820. Este situat pe malul Mureşului, într-un cadru deosebit.
*'''President'''[http://www.hotel-president.ro/], Calea Timisorii nr. 164, Tel: +40-257.278814. , +40-257.278804 
*'''Vila Paradis''', Str. Molidului Nr.2-5, Tel: +40-257-287377

=== Hoteluri de două stele ===

*'''Arad ''', B-dul Decebal Nr.9, Tel: +40-257-280894 , +40-257-214775
*'''Ardealul ''', B-dul Revolutiei nr. 98, Tel: +40-257-280840 , +40-257-280925
*'''Lotus '''[http://www.hotellotusarad.ro], Str. Nicolae Stefu nr.8, Tel. +40-257-251282, 
*'''West ''', Str.Petru Rares nr.66, Tel. +40-257-234257, +40-744-577971

===Moteluri===

*'''Mini Hotel Lipova''', Str. Lugojlui nr.50, Tel: +40-257-563021
*'''Staţia Arad Vest''', DN 7, Tel. +40-257-473276

===Pensiuni şi Vile===

*'''Alexander''', Calea Radnei, Tel. +40-257-279199, +40-788-431447 [http://www.alexanderpension.ro/]
*'''Bibart 1 Panorama''', Str. Digului nr.1A, Tel. +40-257-279398
*'''Mioriţa''', Calea Radnei nr. 127/B, Tel: +40-257-368132, +40-745-326254 Email:pensiuneamiorita@yahoo.com, [http://www.pensiuneamiorita.com/].

===Campinguri===

'''Subcetate ''', Tel: +40-57-281172

== La mâncare==

Câteva dintre locurile în care puteţi să vă potoliţi foamea:

*'''Ambiente''', este un restaurant de specific românesc cu diverse specialităţi vânătoreşti.  Str. Avram Iancu nr 11, Tel: +40-257-284688 
*'''Casa Bulzan''', vă pune la dispoziţie un meniu românesc tradiţional, Piaţa Romană, Tel: +40-257-282272 
*'''Casa Italia''', vă oferă posibilitatea de a cunoaşte rafinamentul bucătariei italiene prin diferitele preparate din peşte de mare, Calea Timisorii nr. 61, Tel: 0257-286313 [http://www.casaitalia.ro]
*'''Csardas''', vă stă la dispoziţie cu specialităţi maghiare
*'''Deniz''' cu specific turcesc, Str. Crisan nr. 1, Tel:  +40-257-252401
*'''Hong-Kong''', este locul în care puteţi lua cunoştinţă cu Extremul Orient - specfic chinezesc, str. Faurilor, Nr. 8,  Telefon : 0040-257-227066 Mobile : 0040-727-272235, 0040-743-422730 
*'''Lake Grove''', B-dul Revolutiei nr. 208, Tel: +40-257-254366. Restaurantul vă oferă posibilitatea  unei bucurii gastronomice pe terasa de pe luciul lacului.
*'''Orizont''', Str. Petru Rares nr. 4, Tel: +40-257-218850
*'''Casa Vernieri''', Bd. Revolutiei nr 84-86,Tel: +40-257-254304
*'''Wings''', P-ta Avram Iancu nr.10, Tel: +40-257-280690. Rafinamentul bucatătăriei internaţionale
*'''Terasa Arad''', Bd. Revolutiei Nr.9, Tel: +40-257-280894 , +40-257-214775

{{isIn|Transilvania}}
[[WikiPedia:Arad]]

[[en:Arad (Romania)]]
[[es:Arad]]
[[it:Arad]]
[[nl:Arad]]