'''Asia de Sud-est''' este o regiune a continentul [[Asia|asiatic]] care cuprinde din următoarele ţări:

*[[Brunei]]
*[[Cambogia]]
*[[Indonezia]]
*[[Laos]]
*[[Malaezia]]
*[[Singapore]]
*[[Tailanda]]
*[[Timorul de Est]]
*[[Vietnam]]
{{IsIn|Asia}}
{{ciot}}

&lt;!--[[WikiPedia:Asia de Sud-Est]]-->





[[ca:Sudest Asiàtic]]
[[de:Südostasien]]
[[en:Southeast Asia]]
[[es:Sudeste Asiático]]
[[fi:Kaakkois-Aasia]]
[[fr:Asie du Sud-Est]]
[[it:Asia del Sud-Est]]
[[ja:東南アジア]]
[[nl:Zuidoost-Azië]]
[[pt:Sudeste Asiático]]
[[ru:Юго-Восточная Азия]]
[[sv:Sydostasien]]
[[zh:東南亞]]
[[wts:Category:Southeast Asia]]
