'''Bocşa''' este un oraş din [[Judeţul Caraş-Severin]], [[Banat]], [[România]].

==Restaurante==
* &lt;eat name="Figaro" alt="" address="Strada Republicii 183" directions="" phone="+40(255)525397" email="" fax="" url="" hours="" price="">&lt;/eat>

* &lt;eat name="Colta" alt="" address="Strada Dacia 27" directions="" phone="+40(255)551108" email="" fax="" url="" hours="" price="">&lt;/eat>



==Hoteluri==
* &lt;sleep name="Cabana Stejarul" alt="" address="Str. Medresului nr. 26" directions="" phone="+40255555300" email="" fax="" url="" checkin="" checkout="" price="">&lt;/sleep>

* &lt;sleep name="Pensiunea Izvor" alt="" address="Str. Izvor nr. 51" directions="" phone="+40(255)555270" email="" fax="" url="" checkin="" checkout="" price="">&lt;/sleep>


{{ciot}}
[[en:Bocşa]]
[[wikipedia:Bocşa]]
