[[Image:Bsb 2007 052.jpg|thumb|256px|Catedrala din Brasilia]]
'''Brasilia''' [http://www.df.gov.br/] este capitala [[Brazilia|Braziliei]].
== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{isIn|Brazilia}}

[[WikiPedia:Brasilia]]



[[ca:Brasília]]
[[de:Brasília]]
[[en:Brasilia]]
[[eo:Braziljo]]
[[fi:Brasília]]
[[fr:Brasilia]]
[[it:Brasilia]]
[[ja:ブラジリア]]
[[nl:Brasilia]]
[[pt:Brasília]]
[[sv:Brasilia]]
[[wts:Category:Brasília]]
