'''Braşov''' (''Kronstadt'' [[Ghid de conversaţie german|germană]], ''Brassó'' [[Ghid de conversaţie maghiar|maghiară]]) este reşedinţa şi cel mai mare oraş al judeţului Braşov, în [[Transilvania]]. Are o populaţie de 283.901 locuitori.

== De înţeles ==

== Intră ==

=== Cu avionul ===
Din anul 2010 se va putea ajunge şi la Braşov cu avionul. Deocamdată cele mai apropiate aeoporturi sunt cele de la [[Bucureşti]] la circa 160 km, si cel de la [[Sibiu]], la aproximativ 150 km, insa drumul dinspre Sibiu este in reparatii pana in 2009.

=== Cu vaporul ===
=== Cu trenul ===
Municipiul Braşov are unul dintre cele mai importante noduri de [[cale ferată]]. Există 5 [[Gară|gări]] în raza sa: Centrală, Bartolomeu, Stupini, Triaj, Dârste. Iată ''căile feroviare'' care trec prin municipiu:

* Tronsonul ''Braşov - [[Predeal]] - [[Bucureşti]]''
* Tronsonul ''Braşov - [[Sfântu Gheorghe]] - [[Gheorgheni]]''
* Tronsonul ''Braşov - [[Rupea]] - [[Sighişoara]] - [[Oradea]]''
* Tronsonul ''Braşov - [[Făgăraş]] - [[Sibiu]] - [[Teiuş]]''
* Tronsonul ''Braşov - [[Hărman, Braşov|Hărman]] - [[Întorsura Buzăului]]'' -linie concesionată
* Tronsonul ''Braşov - [[Zărneşti]]'' - linie concesionată
* Tronsonul ''[[E54]] - [[Arad]] - [[Deva]] - [[Teiuş]] - [[Vanatori]] - [[Braşov]] - [[Bucureşti]]'' (in Romania) apartine de Coridorul IV Eurpoean ferioviar.

=== Cu autobuzul ===
Braşovul este străbătut de Coridorul 4 European, drumul european [[E60]] şi de drumul naţional [[DN1]]; are trei autogări cu microbuze şi autobuze care fac legătura cu aproape toată ţara. Prin municipiu trec următoarele ''căi rutiere'':

* Şosele internaţionale Clasa A: 
:* [[E60]] ''[[Brest]] - [[Nantes]] - [[Orléans]] - [[Auxerre]] - [[Zurich]] - [[Viena]] - [[Budapesta]] - [[Oradea]] - [[Cluj Napoca]] - [[Târgu Mureş]] - '''Braşov''' - [[Bucureşti]] - [[Constanţa]]''
:* [[E68]] ''[[Szeged]]  ([[Seghedin]]) - [[Nădlac]] - [[Arad]] - [[Deva]] - [[Sebeş, Alba|Sebeş]] - [[Sibiu]] - [[Făgăraş]] - Braşov''
* Şosele internaţionale Clasa B:
:*[[E574]] ''[[Bacau]] - [[Onesti]] - [[Târgu Secuiesc]] - '''Braşov''' - [[Piteşti]] - [[Craiova]]''
* Drumuri naţionale: 
:* [[DN1]] ''[[Oradea]] - [[Sibiu]] - [[Făgăraş]] - Braşov - [[Bucureşti]]''
:* [[DN1A]] ''Braşov - [[Săcele]] - ''pasul Bratocea'' - [[Vălenii de Munte]] - [[Ploieşti]]''
:* [[DN10]] ''Braşov - [[Hărman, Braşov|Hărman]] - ''pasul Buzău'' - [[Buzău]]''
:* [[DN11]] ''Braşov - [[Hărman, Braşov|Hărman]] - ''pasul Oituz'' - [[Oneşti]]''
:* [[DN12]] ''Braşov - [[Sfântu Gheorghe]] - [[Băile Tuşnad]] - [[Miercurea-Ciuc]] - [[Topliţa]]''
:* [[DN13]] ''Braşov - [[Rupea]] - [[Sighişoara]] - [[Bălăuşeri]] - [[Târgu Mureş]]''
:* [[DN73]] ''Braşov - [[Bran]] - [[Câmpulung]] - [[Piteşti]]''

În 2004 au început lucrările la [[Autostrada Transilvania]], pe ruta [[Bucureşti]] - ''Braşov'' - [[Cluj-Napoca]] - [[Oradea]] - [[Budapesta]], care va prelua mare parte din traficul auto desfăşurat în estul Uniunii Europene. În preajma municipiului, autostrada va urmări traseul [[Predeal]] - [[Râşnov]] - [[Cristian, Braşov|Cristian]] - [[Ghimbav]] - [[Codlea]] - [[Făgăraş]]. De asemenea, au fost terminate primele tronsoane din centura ocolitoare a municipiului, cu traseul aproximativ ''Dârste'' - [[Hărman, Braşov|Hărman]] - [[Sânpetru, Braşov|Sânpetru]] - [[Ghimbav]], unde va face joncţiune cu autostrada.

=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==
In Brasov exista invatamant universitar de stat ( Universitatea "Transilvania" Brasov) dar si privat (Universitatea George Baritiu, Universitatea Crestina Dimitrie Cantemir etc), exista Licee cu diferite profile (uman, real, tehnic).
== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==

{{isIn|România}}

[[de:Braşov]]
[[en:Brasov]]
[[hu:Brassó]]
[[it:Brasov]]
[[nl:Brasov]]
[[pl:Braszów]]
[[pt:Brasov]]


[[WikiPedia:Braşov]]
[[Dmoz:Europa/România/Braşov/Localităţi/Braşov/]]