'''Coasta de Fildeş''' (''C&amp;ocirc;te d'Ivoire'') este o ţară în [[Africa Centrală]].

==Destinaţii==

*[[Abidjan]]
{{IsIn|Africa_Centrală}}
{{ciot}}

[[WikiPedia:Coasta de Fildeş]]



[[ca:Costa d'Ivori]]
[[de:Elfenbeinküste]]
[[en:Côte d'Ivoire]]
[[eo:Ebur-Bordo]]
[[es:Costa de Marfil]]
[[fi:Norsunluurannikko]]
[[fr:Côte d'Ivoire]]
[[hu:Elefántcsontpart]]
[[it:Costa d'Avorio]]
[[ja:コートジボワール]]
[[nl:Ivoorkust]]
[[pt:Costa do Marfim]]
[[ru:Кот-д'Ивуар]]
[[sv:Elfenbenskusten]]
[[zh:科特迪瓦]]
[[wts:Category:Côte d'Ivoire]]
