'''Craiova''' este un oraş principal din [[Oltenia]], [[România]].
== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===

=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==
Restaurantul Hanul Vechi km 8,5 spre Pitesti
=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==
* '''Vila Jianu''', Str. Bibescu, nr. 16, ''0251'' 417257.
* '''Hotel Green House''', Str. Fratii Buzesti, nr. 25, ''0251'' 132000.
* '''Hotel Bavaria''', Str. Caracal, nr.3, ''0251'' 414886,''0251'' 413030.
* '''Hotel Jiul''', Calea Bucuresti, nr. 1-3, ''0251'' 415655.
* '''Hotel Parc''', Str. Bibescu, nr. 16, ''0251'' 417257.
* '''Motel Craioviţa''', Prelungirea Severinului, nr. 169, ''0251'' 187217.
* '''Motel Craiova''', Bd. Nicolae Titulescu, nr. 171, ''0251'' 416166.
* '''Complex hotelier Jiul''', Calea Bucureşti, nr. 3, ''0251'' 415655.
* '''Hanul Doctorului''', Soseaua Craiova, Bucureşti, km. 3, ''0251'' 435413.
* '''Hotel Casa Tineretului''', Bd. Nicolae Titulescu, nr. 2, ''0251'' 781036. 
* '''Hotel Lido''', Str. Constantin Brâncuşi, nr. 10, ''0251'' 190331.
* '''Hotel Minerva''', Str. Mihail Kogalniceanu, nr. 3, ''0251'' 413300.
* '''Motelul Hanul Vechi''', Str. Calea Bucuresti, nr. 121,km 8,5, iesirea spre Pitesti ''0745'' 764134.
=== Buget redus ===
* '''Hotel Sport'''

=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{IsIn|Oltenia}}

{{ciot}}