[[Imagine:All Gizah Pyramids.jpg|200px|right|thumb|Piramide]]
'''Egipt'''(Arabă: مصر Misr / Másr; Arabic: جمهوريّة مصر العربيّة Gomhuriat Masr Al-Arabiah) este o ţară din Africa de Nord. Este o ţară renumită pentru nenumăratele piramide care se găsesc. 

{{ciot}}


[[wikipedia:Egipt]]
[[ca:Egipte]]
[[de:Ägypten]]
[[eo:Egiptio]]
[[en:Egypt]]
[[es:Egipto]]
[[fi:Egypti]]
[[fr:Égypte]]
[[hi:मिसर]]
[[hu:Egyiptom]]
[[it:Egitto]]
[[ja:エジプト]]
[[nl:Egypte]]
[[pt:Egipto]]
[[ru:Египет]]
[[sv:Egypten]]
[[wts:Category:Egypt]]
