'''Florenţa''' este un oraş în [[Italia]].



== De înţeles ==

== Intră ==

=== Cu avionul===



=== Cu trenul ===



=== Cu autobuzul ===



=== Cu maşina ===



== Ajuns acolo ==



=== Cu autobuzul ===


=== Cu taxiul ===



=== Cu metroul ===



== De văzut ==

=== Biserici ===


=== Monumente si edificii istorice ===


=== Muzee ===



== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==


=== Buget redus ===


=== Buget mediu ===


=== De lux ===


== De băut ==


== De ieşit ==

== De dormit ==

=== Buget redus ===



=== Buget mediu ===


=== De lux ===


== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==

{{IsIn|Toscana}}
{{ciot}}
