'''Florida''' este un stat în [[Statele Unite ale Americii]] şi cuprindre unele dintre cele mai vizitate locuri din această ţară.

[[Image:Florida state flag.png|right|thumb|350px]]
[[Image:Map_of_Florida_NA.png|thumb|350px]]

==De înţeles==

==Ţări==
* Florida Central
* Florida Nord
* Florida Sud
* Florida Panhandle

==Destinaţii==

* [[Tallahassee]] &lt;!--- - The state capital. --->
&lt;!-- capital top, alphabetise the rest -->
* [[Daytona Beach]]
* [[Fort Lauderdale]]
* [[Fort Myers]]
* [[Gainesville]]
* [[Jacksonville]]
* [[Miami]]
* [[Orlando]]
* [[Pensacola]]
* [[Sarasota]]
* [[Tampa]]
* [[West Palm Beach]]

==Itinerarii==

==De ştiut==

===Geografie===

===Oameni===

===Guvernământ===

===Economie===

==Intră/ieşi==

===Cu avionul===

===Cu trenul===

===Cu autobuzul===

==Ajuns acolo==

===Cu avionul===

===Cu autobuzul===

===Cu trenul===

===Cu maşina===

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

== De băut ==

== De ieşit ==

== De dormit ==

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==


{{IsIn|Statele_Unite_ale_Americii}}
{{ciot}}

[[WikiPedia:Florida (stat SUA)]]
[[World66:northamerica/unitedstates/florida]]
[[Dmoz:America_de_Nord/Statele_Unite_ale_Americii/]]



[[ca:Florida]]
[[de:Florida]]
[[en:Florida]]
[[eo:Florida]]
[[es:Florida]]
[[fi:Florida]]
[[fr:Floride]]
[[hu:Florida]]
[[it:Florida]]
[[ja:フロリダ州]]
[[nl:Florida]]
[[pl:Floryda]]
[[pt:Flórida]]
[[ru:Флорида]]
[[sv:Florida]]
[[wts:Category:Florida]]
