

{| border="1" cellpadding="0" cellspacing="0" align="center" width="80%" valign="top" height="38"
!method a
!method b
!generates
|-
! colspan="3" align="center" | &lt;font id="common_namespaces" />&lt;span dir="ltr" >[[#top|&amp;uarr;]] common namespaces [-2 - 15] / used at all &lt;span class="plainlinks">[http://www.mediawiki.org/ MediaWiki]&lt;/span> projects [[#bottom|&amp;darr;]]&lt;/span>
|-
| align="center" | &lt;font id="ns_-2" />&lt;nowiki>{{ns:-2}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Media}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:-2}}
|-
| align="center" | &lt;font id="ns_-1" />&lt;nowiki>{{ns:-1}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Special}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:-1}}
|-
! colspan="3" align="center" | &lt;span dir="ltr" >&lt;font id="ns_0" />[[#top|&amp;uarr;]] (Main) &amp;ndash; [[MediaWiki:Blanknamespace]] &amp;ndash; {{DIRMARK}}&lt;span dir="ltr" >'''{{MediaWiki:Blanknamespace}}'''&lt;/span> [[#bottom|&amp;darr;]]&lt;/span>
|-
| align="center" | &lt;font id="ns_1" />&lt;nowiki>{{ns:1}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:1}}
|-
| align="center" | &lt;font id="ns_2" />&lt;nowiki>{{ns:2}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:User}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:2}}
|-
| align="center" | &lt;font id="ns_3" />&lt;nowiki>{{ns:3}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:User_talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:3}}
|-
| align="center" | &lt;font id="ns_4" />&lt;nowiki>{{ns:4}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Project}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:4}}
|-
| align="center" | &lt;font id="ns_5" />&lt;nowiki>{{ns:5}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Project_talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:5}}
|-
| align="center" | &lt;font id="ns_6" />&lt;nowiki>{{ns:6}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Image}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:6}}
|-
| align="center" | &lt;font id="ns_7" />&lt;nowiki>{{ns:7}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Image_talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:7}}
|-
| align="center" | &lt;font id="ns_8" />&lt;nowiki>{{ns:8}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:MediaWiki}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:8}}
|-
| align="center" | &lt;font id="ns_9" />&lt;nowiki>{{ns:9}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:MediaWiki_talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:9}}
|-
| align="center" | &lt;font id="ns_10" />&lt;nowiki>{{ns:10}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Template}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:10}}
|-
| align="center" | &lt;font id="ns_11" />&lt;nowiki>{{ns:11}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Template_talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:11}}
|-
| align="center" | &lt;font id="ns_12" />&lt;nowiki>{{ns:12}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Help}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:12}}
|-
| align="center" | &lt;font id="ns_13" />&lt;nowiki>{{ns:13}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Help_talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:13}}
|-
| align="center" | &lt;font id="ns_14" />&lt;nowiki>{{ns:14}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Category}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:14}}
|-
| align="center" | &lt;font id="ns_15" />&lt;nowiki>{{ns:15}}&lt;/nowiki>
| align="center" | &lt;nowiki>{{ns:Category_talk}}&lt;/nowiki>
| align="center" | &amp;nbsp;{{ns:15}}
|-
! colspan="3" align="center" | &lt;font id="reserved_namespaces" />&lt;span dir="ltr" >[[#top|&amp;uarr;]] reserved namespaces [[#bottom|&amp;darr;]]&lt;/span>
|-
| align="center" | &lt;font id="ns_16" />&lt;nowiki>{{ns:16}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:16}}
|-
| align="center" | &lt;font id="ns_17" />&lt;nowiki>{{ns:17}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:17}}
|-
| align="center" | &lt;font id="ns_98" />&lt;nowiki>{{ns:98}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:98}}
|-
| align="center" | &lt;font id="ns_99" />&lt;nowiki>{{ns:99}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:99}}
|-
! colspan="3" align="center" | &lt;font id="custom_namespaces" />&lt;span dir="ltr" >[[#top|&amp;uarr;]] custom namespaces [[#bottom|&amp;darr;]]&lt;/span>
|-
| align="center" | &lt;font id="ns_100" />&lt;nowiki>{{ns:100}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:100}}
|-
| align="center" | &lt;font id="ns_101" />&lt;nowiki>{{ns:101}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:101}}
|-
| align="center" | &lt;font id="ns_102" />&lt;nowiki>{{ns:102}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:102}}
|-
| align="center" | &lt;font id="ns_103" />&lt;nowiki>{{ns:103}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:103}}
|-
| align="center" | &lt;font id="ns_104" />&lt;nowiki>{{ns:104}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:104}}
|-
| align="center" | &lt;font id="ns_105" />&lt;nowiki>{{ns:105}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:105}}
|-
| align="center" | &lt;font id="ns_106" />&lt;nowiki>{{ns:106}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:106}}
|-
| align="center" | &lt;font id="ns_107" />&lt;nowiki>{{ns:107}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:107}}
|-
| align="center" | &lt;font id="ns_121" />&lt;nowiki>{{ns:121}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:121}}
|-
| align="center" | &lt;font id="ns_122" />&lt;nowiki>{{ns:122}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:122}}
|-
| align="center" | &lt;font id="ns_127" />&lt;nowiki>{{ns:127}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:127}}
|-
| align="center" | &lt;font id="ns_128" />&lt;nowiki>{{ns:128}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:128}}
|-
| align="center" | &lt;font id="ns_2147483646" />&lt;nowiki>{{ns:2147483646}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:2147483646}}
|-
| align="center" | &lt;font id="ns_2147483647" />&lt;nowiki>{{ns:2147483647}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:2147483647}}
&lt;!---
|-
| align="center" | &lt;font id="ns_2147483648" />&lt;nowiki>{{ns:2147483648}}&lt;/nowiki>
|| &amp;nbsp; || align="center" | &amp;nbsp;{{ns:2147483648}}
--->
|-
! colspan="3" align="center" | &lt;font id="variables" />&lt;span dir="ltr" >[[#top|&amp;uarr;]] variables [[#bottom|&amp;darr;]]&lt;/span>
|-
| align="center" | &lt;font id="CURRENTDAY" />&lt;nowiki>{{CURRENTDAY}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTDAY}}
|-
| align="center" | &lt;font id="CURRENTDAY2" />&lt;nowiki>{{CURRENTDAY2}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTDAY2}}
|-
| align="center" | &lt;font id="CURRENTDAYNAME" />&lt;nowiki>{{CURRENTDAYNAME}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTDAYNAME}}
|-
| align="center" | &lt;font id="CURRENTDOW" />&lt;nowiki>{{CURRENTDOW}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTDOW}}
|-
| align="center" | &lt;font id="CURRENTMONTH" />&lt;nowiki>{{CURRENTMONTH}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTMONTH}}
|-
| align="center" | &lt;font id="CURRENTMONTHABBREV" />&lt;nowiki>{{CURRENTMONTHABBREV}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTMONTHABBREV}}
|-
| align="center" | &lt;font id="CURRENTMONTHNAME" />&lt;nowiki>{{CURRENTMONTHNAME}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTMONTHNAME}}
|-
| align="center" | &lt;font id="CURRENTMONTHNAMEGEN" />&lt;nowiki>{{CURRENTMONTHNAMEGEN}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTMONTHNAMEGEN}}
|-
| align="center" | &lt;font id="CURRENTTIME" />&lt;nowiki>{{CURRENTTIME}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTTIME}}
|-
| align="center" | &lt;font id="CURRENTWEEK" />&lt;nowiki>{{CURRENTWEEK}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTWEEK}}
|-
| align="center" | &lt;font id="CURRENTYEAR" />&lt;nowiki>{{CURRENTYEAR}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{CURRENTYEAR}}
|-
| align="center" | &lt;font id="FULLPAGENAME" />&lt;nowiki>{{FULLPAGENAME}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{FULLPAGENAME}}
|-
| align="center" | &lt;font id="FULLPAGENAMEE" />&lt;nowiki>{{FULLPAGENAMEE}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;&lt;span dir="ltr" >{{FULLPAGENAMEE}}&lt;/span> &lt;sup>&lt;small>[[#1|1]]&lt;/small>&lt;/sup>&amp;lrm;
|-
| align="center" | &lt;font id="NAMESPACE" />&lt;nowiki>{{NAMESPACE}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{NAMESPACE}}
|-
| align="center" | &lt;font id="NAMESPACEE" />&lt;nowiki>{{NAMESPACEE}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;&lt;span dir="ltr" >{{NAMESPACEE}}&lt;/span> &lt;sup>&lt;small>[[#1|1]]&lt;/small>&lt;/sup>&amp;lrm;
|-
| align="center" | &lt;font id="NUMBEROFARTICLES" />&lt;nowiki>{{NUMBEROFARTICLES}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{NUMBEROFARTICLES}}
|-
| align="center" | &lt;font id="NUMBEROFFILES" />&lt;nowiki>{{NUMBEROFFILES}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{NUMBEROFFILES}}
|-
| align="center" | &lt;font id="PAGENAME" />&lt;nowiki>{{PAGENAME}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{PAGENAME}}
|-
| align="center" | &lt;font id="PAGENAMEE" />&lt;nowiki>{{PAGENAMEE}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;&lt;span dir="ltr" >{{PAGENAMEE}}&lt;/span> &lt;sup>&lt;small>[[#1|1]]&lt;/small>&lt;/sup>&amp;lrm;
|-
| align="center" | &lt;font id="SCRIPTPATH" />&lt;nowiki>{{SCRIPTPATH}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;&lt;span dir="ltr" >{{SCRIPTPATH}}&lt;/span> &lt;sup>&lt;small>[[#1|1]]&lt;/small>&lt;/sup>&amp;lrm;
|-
| align="center" | &lt;font id="SERVER" />&lt;nowiki>{{SERVER}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{SERVER}}
|-
| align="center" | &lt;font id="SERVERNAME" />&lt;nowiki>{{SERVERNAME}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{SERVERNAME}}
|-
| align="center" | &lt;font id="SITENAME" />&lt;nowiki>{{SITENAME}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;{{SITENAME}}
|-
! colspan="3" align="center" | &lt;font id="predefined_templates" />&lt;span dir="ltr" >[[#top|&amp;uarr;]] predefined templates [[#bottom|&amp;darr;]]&lt;/span>
|-
| align="center" | &lt;font id="FULLURL" />&lt;nowiki>{{FULLURL:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="FULLURLE" />&lt;nowiki>{{FULLURLE:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="GRAMMAR" />&lt;nowiki>{{GRAMMAR:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;&lt;span dir="ltr" >&lt;span class="plainlinks">[[template:wikivar/GRAMMAR|GRAMMAR]] [http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/ CVS]&amp;nbsp;[http://cvs.sourceforge.net/viewcvs.py/wikipedia/phase3/languages/ /languages/]&lt;/span>&lt;/span>
|-
| align="center" | &lt;font id="INT" />&lt;nowiki>{{INT:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="LC" />&lt;nowiki>{{LC:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="LCFIRST" />&lt;nowiki>{{LCFIRST:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="LOCALURL" />&lt;nowiki>{{LOCALURL:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="LOCALURLE" />&lt;nowiki>{{LOCALURLE:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="MSG" />&lt;nowiki>{{MSG:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="MSGNW" />&lt;nowiki>{{MSGNW:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="NS" />&lt;nowiki>{{NS:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="PLURAL" />&lt;nowiki>{{PLURAL:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="RAW" />&lt;nowiki>{{RAW:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="REVISIONID" />&lt;nowiki>{{REVISIONID:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | '''&lt;nowiki>{{REVISIONID}}&lt;/nowiki>'''
| align="center" colspan="2" | &amp;nbsp;{{REVISIONID}}
|-
| align="center" | &lt;font id="SUBST" />&lt;nowiki>{{SUBST:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="UC" />&lt;nowiki>{{UC:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| align="center" | &lt;font id="UCFIRST" />&lt;nowiki>{{UCFIRST:}}&lt;/nowiki>
| align="center" colspan="2" | &amp;nbsp;
|-
| colspan="3" align="center" | &lt;font id="1" />&lt;span dir="ltr" >&lt;sup>&lt;small>[[#1|1]]&lt;/small>&lt;/sup> this documentation displays this value [[w:en:LTR|LTR]] (left to right)&lt;/span>
|-
| colspan="3" align="center" | &lt;font id="index" />&lt;span dir="ltr" >[[#top|&amp;uarr;]]&amp;nbsp;&lt;nowiki>|&lt;/nowiki>&amp;nbsp;[[#common namespaces|common]]&amp;nbsp;[[#reserved_namespaces|reserved]]&amp;nbsp;[[#custom namespaces|custom]]&amp;nbsp;'''namespaces''' &lt;nowiki>|&lt;/nowiki>&amp;nbsp;[[#variables|variables]] &lt;nowiki>|&lt;/nowiki>&amp;nbsp;[[#predefined templates|predefined templates]] &lt;nowiki>|&lt;/nowiki>&amp;nbsp;[[#bottom|&amp;darr;]]&lt;/span>
|}&lt;font id="bottom" />
