'''Iaşi''' este principalul oraş a regiunii [[Moldova (regiune)|Moldova]] din [[România]].
== De înţeles ==

== Intră ==

=== Cu avionul ===
Aeroport international

=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{isIn|Moldova}}
{{ciot}}

[[en:Iaşi]]
[[nl:Lasi]]