

&lt;div style="float: right; margin: 0 0 1em 1em">
&lt;table cellpadding="2" cellspacing="0" style="border: 1px solid #9866FF; background-color:  #f3f3ff" width="200">
&lt;tr>&lt;td colspan="2" style="text-align: center; border-bottom: 1px solid #C9AFFF; background-color: #ddddff">Steag&lt;/td>&lt;/tr>
&lt;tr>&lt;td colspan="2" style="text-align: center; border-bottom: 1px solid #C9AFFF; border-top: 1px solid #C9AFFF; background-color: #ddddff">Date importante&lt;/td>&lt;/tr>
&lt;tr>&lt;td valign="top" style="padding-left: 2px">'''Capitală'''&lt;/td>&lt;td>Roma&lt;/td>&lt;/tr>
&lt;tr>&lt;td valign="top" style="padding-left: 2px">'''Formă de guvernământ'''&lt;/td>&lt;td>republică&lt;br/>&lt;/td>&lt;/tr>
&lt;tr>&lt;td valign="top" style="padding-left: 2px">'''Monedă'''&lt;/td>&lt;td>euro (EUR)&lt;/td>&lt;/tr>
&lt;tr>&lt;td valign="top" style="padding-left: 2px">'''Suprafaţă'''&lt;/td>&lt;td>''total:'' 301.230 km&amp;sup2; &lt;br>''pământ:'' 294,020 km&amp;sup2; &lt;br>''apă:'' 7,210 km&amp;sup2;&lt;/td>&lt;/tr>
&lt;tr>&lt;td valign="top" style="padding-left: 2px">'''Populaţie'''&lt;/td>&lt;td>57,715,625 (est. iulie 2002)&lt;/td>&lt;/tr>
&lt;tr>&lt;td valign="top" style="padding-left: 2px">'''Limbă'''&lt;/td>&lt;td>italiană (oficială), 
germană (parţial în regiunea Trentino-Alto Adige), 
franceză (regiunea Vallea Austei), 
slovenă(Trieste-Gorizia area)&lt;/td>&lt;/tr>
&lt;tr>&lt;td valign="top" style="padding-left: 2px">'''Religie'''&lt;/td>&lt;td>Romano-Catolică cu mici comunităţi Protestante, Iudaice şi Musulmane &lt;/td>&lt;/tr>
&lt;/table>
&lt;/div>
&lt;!-- termină bară rapidă -->

'''Italia''' este o ţară în [[Europa de Sud]], fiind alături de Franţa şi Spania, una dintre cele mai populare destinaţii turistice de pe [[Europa|Bătrânul Continent]] şi din lume. 


==Regiuni==

*[[Abruzzo]] (''Abruzzi'')
*[[Basilicata]]
*[[Calabria]]
*[[Campania]]
*[[Emilia-Romagna]]
*[[Friuli-Venezia Giulia]]
*[[Lazio]] (''Latium'')- regiunea în care se află situată  [[Roma]]
*[[Liguria]]
*[[Lombardia]] 
*[[Marche]]
*[[Molise]]
*[[Piemont]] (''Piemonte'')
*[[Puglia]] (Apulia)
*[[Sardinia]] (''Sardegna'')
*[[Sicilia]]  -  cea mai mare şi mai faimoasă insula din Mediterana, situată în partea de sud a Italiei
*[[Toscana]]
*[[Trentino-Tirolul de Sud]]
*[[Umbria]]
*[[Valea Aostei]] (''Valle d'Aosta'')
*[[Veneto]]

==Destinaţii==

===Oraşe===

*[[Roma]] - Capitala Italiei; Vaticanul - centrul Bisericii Romano-Catolice se află în cuprinsul Romei
*[[Milano]] (''Milano'')- Este una dintre cele două capitale mondiale ale modei
*[[Veneţia]] (''Venezia'')- Oraşul vechi este construit într-o lagună.
*[[Florenţa]] (''Firenze'') - Capitala Renașterii.
*[[Siena]] - Oraş medieval din ''Toscana''.
*[[Torino]] - Gazda Jocurior Olimpice de Iarnă 2006.
*[[Genova]] - Faimos port comercial; locul unde s-a născut Cristofor Columb.
*[[Padova]] 
*[[Napoli]] - Faimos pentru [[Pompei]] şi [[Herculane]]
*[[Bari]] -  "Barivecchia", un cartier medieval
*[[Palermo]] - Capitala [[Siciliei]]
*[[Verona]] - Oraș cunoscut pentru Amfiteatrul Roman cel mai bine prezervat din întreaga lume și pentru Casa Julietei.
*[[Catania]]
*[[San Remo]]
*[[Brescia]]
*[[Trieste]] - Se combină armonios edificiile romane cu elemente de arhitectură austriacă din perioada imperială.
*[[Udine]]
*[[Pisa]] - Faimos pentru '''Turnul din Pisa'''
*[[Monza]] - Gazda GP Italiei
*[[Ravenna]] - Capitala mozaicurilor
*[[Mantova]]
*[[Assisi]] - Orașul este faimos pentru că aici au trăit Sf.Francisc și Sf. Clara.

===Alte destinaţii===

* [[Capri]] şi [[Ischia]] se află în Golful Neapolelui
* [[Vinci]] în care se poate vizita ''Muzeul Leonardo Da Vinci''

==Intră==

===Cu avionul===

Cele mai importante aeroporturi ale Italiei se află în următoarele oraşe:

* [[Milano]] - Malpensa (MXP), Linate (LIN) Bergamo Orio al Serio (BGY) 
* [[Roma]] -  Fiumicino (FCO - Leonardo da Vinci), Ciampino (CIA) 
* [[Bolonia]] (BLQ)
* [[Napoli]] (NAP)
* [[Veneţia]] (VCE)

===Cu trenul===

===Cu vaporul===

Veneţia, Ancona, Bari şi Brindisi sunt legate pe mare în principal de Grecia, Albania şi Croaţia.
Din Sicilia se poate ajunge cu feribotul pe ţărmul nordic al Africii.
Corsica este deservită de mai multe companii care asigură transportul înspre Genova, Livorno, Civitavecchia şi Sardinia.
{{isIn|Europa_de_Sud}}
{{ciot}}
&lt;!--[[pl:Włochy]]-->
[[WikiPedia:Italia]]
[[Dmoz:Europa/Italia]]



[[ca:Itàlia]]
[[de:Italien]]
[[en:Italy]]
[[eo:Italio]]
[[es:Italia]]
[[fi:Italia]]
[[fr:Italie]]
[[hu:Olaszország]]
[[it:Italia]]
[[ja:イタリア]]
[[nl:Italië]]
[[pt:Itália]]
[[ru:Италия]]
[[sv:Italien]]
[[zh:意大利]]
[[wts:Category:Italy]]