'''Japonia''' este o ţară în [[Asia de Est]].

==Destinaţii==

*[[Tokio]]
*[[Osaka]]
*[[Kobe]]
*[[Yokohama]]
*[[Kioto]]
*[[Nagasaki]]
*[[Hiroshima]]
*[[Sapporo]]

{{ciot}}
{{EsteÎn|Asia_de_Est}}

&lt;!--[[nl:Japan]]-->
&lt;!--[[pl:Japonia]]-->
[[WikiPedia:Japonia]]
[[Dmoz:Asia/Japonia/]]



[[ar:اليابان]]
[[ca:Japó]]
[[de:Japan]]
[[en:Japan]]
[[eo:Japanio]]
[[es:Japón]]
[[fi:Japani]]
[[fr:Japon]]
[[hi:जापान]]
[[hu:Japán]]
[[it:Giappone]]
[[ja:日本]]
[[pt:Japão]]
[[ru:Япония]]
[[sv:Japan]]
[[zh:日本]]
[[wts:Category:Japan]]