'''Judeţul Constanţa''' este un judeţ în regiunea [[Dobrogea]], din [[România]]. Găzduieşte litoralul [[Marea Neagră|Mării Negre]] din [[România]]. [[Constanţa]] şi [[Mangalia]] sunt principalele municipii şi centre turistice din acest judeţ. [[Mamaia]], [[Eforie Nord]], [[Eforie Sud]], [[Costineşti]], [[Staţiunea Olimp|Olimp]], [[Staţiunea Neptun|Neptun]], [[Staţiunea Jupiter|Jupiter]], [[Cap Aurora]], [[Staţiunea Venus|Venus]], [[Staţiunea Saturn|Saturn]] şi [[Staţiunea Vama Veche|Vama Veche]] sunt principalele zone litorale din ţară.

==Informaţii de bază==

===Reşedinţa de judeţ===

* [[Constanţa]], 330.000 locuitori

===Regiunea===

* [[Dobrogea]], o regiune ce include [[Judeţul Tulcea]] si [[Judeţul Constanţa]]

===Suprafaţa judeţului===

* 7071 km2; Locul 7

===Populaţia judeţului===

* 746.988 locuitori

====Densitatea populaţiei====

* 106 locuitori/km2

===Municipii===

* [[Constanţa]]
** [[Constanţa]]
** [[Mamaia]]
** [[Palazu Mare]]
* [[Mangalia]]
* [[Medgidia]]

===Oraşe===

* [[Băneasa]]
* [[Basarabi]]
* [[Cernavodă]]
* [[Eforie]]
* [[Hârşova]]
* [[Năvodari]]
* [[Negru Vodă]]
* [[Ovidiu]]
* [[Techirghiol]]

===Comune===

* [[23 August]]
* [[Adamclisi]]
* [[Agigea]]
* [[Albeşti]]
* [[Aliman]]
* [[Amzacea]]
* [[Bărăganu]]
* [[Cerchezu]]
* [[Chirnogeni]]
* [[Ciobanu]]
* [[Ciocârlia]]
* [[Cobadin]]
* [[Cogealac]]
* [[Comana]]
* [[Corbu]]
* [[Costineşti]]
* [[Crucea]]
* [[Cumpăna]]
* [[Cuza Vodă]]
* [[Deleni]]
* [[Dobromir]]
* [[Dumbrăveni]]
* [[Fântânele]]
* [[Ghindăreşti]]
* [[Gârliciu]]
* [[Grădina]]
* [[Horia]]
* [[Independenţa]]
* [[Ion Corvin]]
* [[Istria]]
* [[Limanu]]
* [[Lipniţa]]
* [[Lumina]]
* [[Mereni]]
* [[Mihai Viteazu]]
* [[Mihail Kogălniceanu]]
* [[Mircea Vodă]]
* [[Nicolae Bălcescu]]
* [[Nisipari]]
* [[Oltina]]
* [[Ostrov]]
* [[Pantelimon]]
* [[Pecineaga]]
* [[Peştera]]
* [[Poarta Albă]]
* [[Rasova]]
* [[Săcele]]
* [[Saligny]]
* [[Saraiu]]
* [[Seimeni]]
* [[Siliştea]]
* [[Târguşor]]
* [[Topalu]]
* [[Topraisar]]
* [[Tortoman]]
* [[Tuzla]]
* [[Valu lui Traian]]
* [[Vulturu]]
{{IsIn|Dobrogea}}