[[Lazio]] este o regiune în [[Italia]], situată în zona centrală a țării.

==Orașe==

* [[Roma]]
&lt;!-- capital goes top, alphabetise the rest -->
* [[Anzio]]
* [[Civita Castellana]]
* [[Civitavecchia]]
* [[Gaeta]]
* [[Latera]]
* [[Sperlonga]]
* [[Subiaco]]
* [[Tarquinia]]
* [[Tivoli]]
* [[Tuscania]]
* [[Viterbo]]

==Alte destinații==

*[[Bomarzo]]
*[[Castelli Romani]]
*[[Cerveteri]]
*[[Civita di Bagnoregio]]
*[[Lake Bolsena]]
*[[Lake Bracciano]]
*[[Monte Cassino]]
*[[Ostia Antica]]
*[[Sabine Hills]]
*[[Sutri]]
*[[Vulci]]

==De înțeles==

==Intră==

==Ajuns acolo==

==De văzut==

==De făcut==

==De mâncat==

==De băut==

==Vezi și==

[[de:Latium]]
[[en:Lazio]]
[[es:Lacio]]
[[fi:Lazio]]
[[fr:Latium]]
[[hu:Lazio]]
[[it:Lazio]]
[[ja:ラツィオ州]]
[[nl:Latium]]
[[pl:Lacjum]]
[[pt:Lácio]]
[[ru:Лацио]]
[[wts:Category:Lazio]]

{{IsIn|Italia}}
{{ciot}}
