'''Mamaia''' este o staţiune românească ce se află pe [[Litoralul românesc|litoralul românesc]] al [[Marea Neagră|Mării Negre]]. Are codul poştal - 900001, şi aparţine [[Constanţa|Municipiului Constanţa]]. În acest moment, Mamaia este un centru turistic foarte populat, pentru telegondola [[Constanţa|constănţeană]], a doua din [[Europa]], după cea din Barcelona.

==De înţeles==

Mamaia este cea mai mare staţiune românească de pe coasta [[Marea Neagră|Mării Negre]]. Este localizată la 5 km de municipiul [[Constanţa]] (căruia îi aparţine administrativ), pe cordonul litoral care separă [[Lacul Siutghiol]] şi [[Marea Neagră]]. Staţiunea a fost deschisă în 1906. Acum poate găzdui 20.000 de vizitatori în peste 64 de hoteluri. Mamaia are o lungime de 8 km, iar 100 m² găzduieşte plaja. Ea reprezintă un mediu sportiv şi cultural, în fiecare vară organizându-se '''Festivalul Muzical de Vară Mamaia'''.

===Climat===

Temperatura medie în Mamaia este de 11°C (52°F). În iulie, temperatura ajunge la 30°C (86ºF), iar în ianuarie scade la 0°C (32°F).

== Intră ==

=== Cu avionul ===

De la aeroportul Mihail Kogălniceanu se fac circa 15 minute până în Mamaia. Aeroportul este deschis permanent.

=== Cu vaporul ===

În zonă, cel mai apropiat port turistic este Portul Tomis. De acolo până în Mamaia se fac în jur de 10 minute, în funcţie de trafic. Portul oferă facilităţi precum: curent, apă, pază, etc.

=== Cu trenul ===

Gara Constanţa se află la 20 minute de staţiunea Mamaia. Distanţa poate fi parcursă şi cu transportul în comun (RATC).

=== Cu autobuzul ===

=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==
Daca dai o tură prin magazinele din Mamaia, găseşti în vitrine anunţuri de genul "caut vânzător". La recepţiile de hotel poţi întreba şi afli şi alte locuri de muncă, de la femeie de serviciu până la recepţioner.

== Bani şi cumpărături ==

== De mâncat ==

* '''16 Ore''', Str. Faleza; Tel. ''40'' 788-408-494; Bucătărie Internaţională şi Italiană. Are o capacitate de 80 de locuri. Specialitatea casei este pizza "16 ore". Se servesc şi preparate greceşti.
* '''Ancora''', Tel. ''40'' 241-831-745; Fax ''40'' 241-831-709; Bucătărie Internaţională şi Românească. Tochitura dacică, ciorba de perişoare a la grec şi chifteluţele marinate sunt recomandările din meniul acestei terase cu o capacitate de 160 de locuri.
* '''Andreea''', Tel. ''40'' 723-349-382; Bucătărie Internaţională şi Românească. Amplasată în zona Cazinoului, oferă specialităţi ca şniţelul Andreea, tochitura Andreea, sărmăluţele cu mămăliguţă şi salata dobrogeană.
* '''Clătita Buclucaşă''', [[Mamaia]], Str. Faleza; Tel. ''40'' 722-602-292; Bucătărie Românească.
* '''Club Motor''', Str. Faleza; Tel. ''40'' 723-511-663; Bucătărie Internaţională. Terasa cu o capacitate de 170 locuri oferă un meniu din care specialitatea bucătarului este pieptul de pui cu sos alb şi pere.
* '''Dia''', Tel. ''40'' 744-528-144; Bucătărie Românească.
* '''Insieme''', Tel. ''40'' 723-241-883; Bucătărie Internaţională şi Românească. Îşi aşteaptă oaspeţii cu pizza Insieme, spaghetti carbonara, tochitură moldovenească şi vinuri de Murfatlar;
* '''La Cucaracha''', Mamaia; Tel. ''40'' 744-525-516; Bucătărie Internaţională. Terasa cu o capacitate de 120 de locuri este un loc preferat de cei care doresc să deguste cocteiluri fanteziste.
* '''La Fendy''', Tel. ''40'' 722-326-721; Bucătărie Românească.
* '''La Pizza''', Tel. ''40'' 241-831-128; Bucătărie Italiană. Situată în aproprierea Cazinoului, terasa cu 500 de locuri propune un meniu specific italian din care specialităţiile sunt minestra di pane şi pizza Cortigiana.
* '''Mary's''', Tel. ''40'' 241-696-113; Bucătărie Internaţională şi Românească. La terasa cu 100 de locuri se servesc specialităţi ca: şniţel Mary's, medalion de porc sau saramură de crap, alături de vinuri de la Vincon-Vrancea.
* '''Parc Avenue''', Tel. ''40'' 723-334-573; Bucătărie Românească şi Grecească. Bucătăria românească şi grecească sunt bine reprezentate în meniul acestei terase de 120 locuri. Specialitatea bucătarului: papanaşii.
* '''Ravel Doruleţ''', Str. Faleza; Tel. ''40'' 742-602-760; Bucătărie Românească. Terasa cu 160 locuri oferă ca specialităţi: tochitura dobrogeană, muşchiuleţul împănat sau ardeii umpluţi.
* '''Terasa Ţărănească''', Str. Faleza; Tel. ''40'' 722-052-299; Bucătărie Românească. Situată pe faleză, are 120 locuri şi un meniu din care se remarcă specialităţile tradiţionale româneşti: sărmăluţe în foi de varză şi fasole cu ciolan.

== De băut ==

== De ieşit ==

==De dormit==

=== Buget redus ===
* '''Hotel Delfin''', Tel. ''40'' 241-831-640, Fax ''40'' 241-831-640.
* '''Hotel Midia''', Tel. ''40'' 241-831-940.
* '''Hotel Mioriţa''', Tel. ''40'' 241-831-956.
* '''Hotel Olt''', Tel. ''40'' 241-831-745.
* '''Hotel Alcor''', Tel. ''40'' 241-831-202, Fax ''40'' 241-813-352.
* '''Hotel Apollo''', Tel. ''40'' 241-831-816.
* '''Hotel Astoria''', Tel. ''40'' 241-831-007, Fax ''40'' 241-831-456.
* '''Hotel Aurora''', Tel. ''40'' 241-831-044; Fax ''40'' 241-831-280, [http://www.aurora.ro].
* '''Hotel Caraiman I''', Tel. ''40'' 241-831-213, Fax ''40'' 241-813-088;  [mailto:caraiman@eurosites.ro]
* '''Pensiunea Casa Argeşeană''', Sat de Vacanţă, Tel. ''40'' 241-609-140.
* '''Pensiunea Casa feciorii Vrancei''', Sat de Vacanţă, Tel. ''40'' 744-533-459.
* '''Pensiunea Casa Harghita''', Sat de Vacanţă, Tel. ''40'' 241-513-738.
* '''Pensiunea Casa Suceveană''', Sat de Vacanţă, Tel. ''40'' 722-271-268.
* '''Hotel Dacia-Nord''', Tel. ''40'' 241-831-669.
* '''Hotel Dacia-Sud''', Tel. ''40'' 241-831-812, Fax ''40'' 241-831-811.
* '''Hotel Delta''', Tel. ''40'' 241-831-965, Fax ''40'' 241-831-965.
* '''Hotel Doina''', Tel. ''40'' 241-831-815, Fax ''40'' 241-831-815, [mailto:receptie@hoteldoina.ro], [http://www.hoteldoina.ro].
* '''Hotel Dunărea''', Tel. ''40'' 241-617-984, Fax ''40'' 241-831-077.
* '''Pensiunea Eelmo''', B-dul Mamaia, Nr. 136, Tel. ''40'' 241-617-984.
* '''Hotel Flora''', Tel. ''40'' 241-831-887, Fax ''40'' 241-831-887.
* '''Hotel Hefaistos''', Tel. ''40'' 241-831-564.
* '''Hotel Histria''', Tel. ''40'' 788-402-396.
* '''Hotel Holiday''', Sat de Vacanţă, Tel. ''40'' 241-559-906.
* '''Hotel Jupiter Junona''', Tel. ''40'' 241-831-636; ''40'' 241-831-667; Fax ''40'' 241-831-797, [mailto:reservation@holidayresort.ro], [http://www.holidayresort.ro/].
* '''Hotel Lotus''', Tel. ''40'' 241-831-746; Fax ''40'' 241-831-147, [http://www.hotellotus.ro].
* '''Hotel Mercur''', Tel. ''40'' 241-831-252, Fax ''40'' 241-831-348.
* '''Hotel Metropol''', Tel. ''40'' 241-831-883, Fax ''40'' 241-831-883.
* '''Hotel Minerva''', Tel. ''40'' 241-831-350, Fax ''40'' 241-831-348.
* '''Hotel Modern''', Tel. ''40'' 241-831-975, Fax ''40'' 241-831-903.
* '''Hotel Naţional''', Tel. ''40'' 241-831-895.
* '''Hotel Orfeu''', Tel. ''40'' 241-831-113, Fax ''40'' 241-831-113.
* '''Hotel Ovidiu''', Tel. ''40'' 241-831-590, Fax ''40'' 241-831-590.
* '''Hotel Patria]''', Tel. ''40'' 241-831-055.
* '''Hotel Pescăruş''', Tel. ''40'' 241-831-673, Fax ''40'' 241-831-673.
* '''Hotel Piccadilly''', Tel. ''40'' 241-831-129, Fax ''40'' 241-831-884. [mailto:reservations@piccadilly.ro] [http://www.piccadilly.ro].
* '''Hotel Promesse''', Tel. ''40'' 241-831-652, Fax ''40'' 241-831-207.[http://www.promesse.ro]
* '''Hotel Rodna''', Tel. ''40'' 241-831-958.
* '''Hotel Select''', Tel. ''40'' 241-831-930, Fax ''40'' 241-831-930.
* '''Hotel Selena''', Tel. ''40'' 241-831-958.
* '''Hotel Siret''', Tel. ''40'' 241-831-435, Fax ''40'' 241-831-435.
* '''Hotel Tomis''', Tel. ''40'' 241-831-682, Fax ''40'' 241-831-646.
* '''Hotel Unirea''', Tel. ''40'' 241-831-053.
* '''Hotel Venus''', Tel. ''40'' 241-831-038, Fax ''40'' 241-831-331; [http://www.hotelvictoria.ro].
* '''Vila Părăsită''', Tel. ''40'' 241-831-252, Fax ''40'' 241-831-348.

=== Buget mediu ===

* '''Hotel Albatros''', Tel. ''40'' 241-831-381, Fax ''40'' 241-831-346,  [mailto:office@hotelalbatros.ro], [http://www.hotelalbatros.ro/].
* '''Hotel Ambasador''', Tel. ''40'' 241-831-185,Fax ''40'' 241-831-217.
* '''Hotel Amiral''', Tel. ''40'' 241-831-135, Fax ''40'' 241-831-135.
* '''Hotel Briza''', Tel. ''40'' 241-831-012, Fax ''40'' 241-831-012, [http://www.capri.ro].
* '''Hotel Caraiman II''', Tel. ''40'' 241-831-213; Fax ''40'' 241-831-088,  [mailto:caraiman@eurosites.ro].
* '''Hotel Central''', Tel. ''40'' 241-831-679, Fax ''40'' 241-831-065.
* '''Hotel Comandor''', Tel. ''40'' 241-831-138, Fax ''40'' 241-831-149. [mailto:office.comandor@unita-turism.ro].
* '''Hotel Condor''', Str. Faleză, Tel. ''40'' 241-831-906; Fax ''40'' 241-831-906
* '''Hotel Dorna''', Tel. ''40'' 241-831-639, Fax ''40'' 241-831-639,  [mailto:dorna@blackseahotels.ro]
* '''Hotel Insula Ovidiu''', Tel. ''40'' 241-252-494, Fax ''40'' 241-522-102.
* '''Hotel Lido''', Tel. ''40'' 241-831-555, Fax ''40'' 241-831-555.
* '''Hotel Parc''', Tel. ''40'' 241-831-326, Fax ''40'' 241-831-198, [mailto:hotel-parc@fx.ro], [http://www.hotel-parc.ro].
* '''Hotel Pelican''', Str. Faleză, Tel. ''40'' 241-831-051, Fax ''40'' 241-831-658, [mailto:cpp_2004@yahoo.com].
* '''Hotel Perla''', Tel. ''40'' 241-831-995, Fax ''40'' 241-831-731,  [mailto:perla@rdslink.ro], [mailto:perla@pmg.ro], [http://www.pmg.ro].
* '''Hotel Riviera''', Tel. ''40'' 241-831-230, Fax ''40'' 241-831-019,  [mailto:riviera@ra.ro].
* '''Hotel Vega''', Tel. ''40'' 241-831-141, Fax ''40'' 241-831-307.
* '''Hotel Victoria''', Tel. ''40'' 241-831-028, Fax ''40'' 241-831-024, [http://www.hotelvictoria.ro].
* '''Hotel Victory''', Tel. ''40'' 241-831-153, Fax ''40'' 241-831-253.

=== De lux ===

* '''Hotel Aquarium''', Tel. ''40'' 241-831-059, Fax ''40'' 241-831-889.
* '''Hotel Bavaria Blu''', Tel. ''40'' 241-831-443, Fax ''40'' 241-831-443, [mailto:office@bavariablu.ro], [http://www.bavariablu.ro].
* '''Hotel Best Western Savoy''', Tel. ''40'' 241-831-426, Fax ''40'' 241-931-266,  [http://www.savoyhotel.ro].
* '''Hotel Coral Beach''', Tel. ''40'' 241-831-022,  [http://www.pmg.ro/content/c_coral.html],  [mailto:coral.beach@pmg.ro coral.beach@pmg.ro].
* '''Hotel Iaki''', Tel. ''40'' 241-831-025, Fax ''40'' 241-831-169; [http://www.iaki.ro].
* '''Hotel Majestic''', Tel. ''40'' 241-831-005, Fax ''40'' 241-831-981, [http://www.pmg.ro/content/c_mamaia.html], [mailto:majestic.mamaia@pmg.ro].
* '''Hotel Palas''', Tel. ''40'' 241-831-051, Fax ''40'' 241-831-658, [mailto:cpp_2004@yahoo.com].
* '''Hotel Yourhotels Caraiman''', Tel. ''40'' 241-831-213, Fax ''40'' 241-831-088.
* '''Club Scandinavia''', Tel. ''40'' 241-607-000, Fax ''40'' 241-607-001,  [http://www.clubscandinavia.ro].
* '''Hotel Mamaia''', Tel. ''40'' 241-831-100, Fax ''40'' 241-831-546, Web [http://www.sc-mamaia-sa.ro].
* '''Hotel Palm Beach''', Tel. ''40'' 241-607-900; ''40'' 241-508-434; Fax ''40'' 241-607-909, Mobil ''40'' 745-544-400, [mailto:palmbeachhotel@palmbeachhotel.ro],  [http://www.palmbeachhotel.ro].
* '''Hotel Rex''', Tel. ''40'' 241-831-520; Fax ''40'' 241-831-690.

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{IsIn|România}}
[[WikiPedia:Mamaia]]
[[Dmoz:Europa/România/Constanţa/Localităţi/Mamaia/]]

[[de:Mamaia]]
[[en:Mamaia]]
[[es:Mamaia]]
[[it:Mamaia]]
[[nl:Mamaia]]