'''Norvegia''' este o ţară în [[Europa de Nord]].

==Destinaţii==

*[[Oslo]]
*[[Bergen]]
*[[Flåm]]
*[[Trøndheim]]
*[[Mo i Rana]]
*[[Bodø]]
*[[Alta]]
*[[Nordkapp]]
*[[Asker]]
*[[Aurskog-Høland]]
*[[Bærum]]
*[[Eidsvoll]]
*[[Enebakk]]
*[[Fet]]
*[[Frogn]]
*[[Gjerdrum]]
*[[Hurdal]]
*[[Lørenskog]]
*[[Nannestad]]
*[[Nes]]
*[[Nesodden]]
*[[Nittedal]]
*[[Oppegård]]
*[[Rælingen]]
*[[Skedsmo]]
*[[Ski]]
*[[Sørum]]
*[[Ullensaker]]
*[[Vestby]]
*[[Ås]]

{{IsIn|Europa_de_Nord}}
{{ciot}}

[[WikiPedia:Norvegia]]
&lt;!--[[Dmoz:Europa/Norvegia/]]-->







[[ca:Noruega]]
[[de:Norwegen]]
[[en:Norway]]
[[eo:Norvegio]]
[[es:Noruega]]
[[fi:Norja]]
[[fr:Norvège]]
[[hi:नॉर्वे]]
[[hu:Norvégia]]
[[it:Norvegia]]
[[ja:ノルウェー]]
[[nl:Noorwegen]]
[[pl:Norwegia]]
[[pt:Noruega]]
[[ru:Норвегия]]
[[sv:Norge]]
[[wts:Category:Norway]]
