'''Orlando''' este un oraş în [[Florida]], [[Statele Unite ale Americii]].

===Cartiere===

==Limbă==

==Climat==

==Fus orar==


==Împrejurimile==

==De înţeles==

==Intră/Ieşi/Circula==

===Cu maşina===

=== Cu Autobuzul ===

=== Cu Trolibuzul ===

=== Cu Tramvaiul ===

=== Cu Metroul ===

===Cu trenul===

===Cu avionul===

==Ajuns acolo==

==Educatie==

==Ambasade==

==Transport în comun==

===Autogari===

===Taxi===

===Rent-A-Car===

==De văzut==

===Muzee===

==Hoteluri==

===Buget redus===

===Buget mediu===

===De lux===

==De mâncat==

==Bani şi cumpărături==

==Cluburi==

==Teatre==

==Cinematografe==

==Reprezentanţe străine şi Consulate==

==Centre Culturale==

==De văzut==

*'''Universal Studios'''
*'''Sea World''' (''Lumea Mării'')
*'''[[Disneyworld]]''' (''Lumea Disney'')

{{IsIn|Florida}}
{{ciot}}

[[de:Orlando]]
[[en:Orlando]]
[[es:Orlando]]
[[fr:Orlando]]
[[hu:Orlando]]
[[ja:オーランド]]
[[nl:Orlando]]
[[pt:Orlando]]
[[ru:Орландо]]
[[sv:Orlando]]
[[WikiPedia:Orlando, Florida]]
[[Dmoz:America_de_Nord/Statele_Unite_ale_Americii/]]
