'''Reşiţa''' este un oraş din judeţul [[Caraş Severin]], [[Banat]], [[România]].


==Important de văzut==
* &lt;see name="Muzeul Banatului Montan" alt="" address="Str. Republicii 10" directions="" phone="+40 (355) 401219 " email="office@muzeulbanatuluimontan.ro " fax="" url="[http://www.muzeulbanatuluimontan.ro/ Website]" hours="" price="Free">&lt;/see>
* &lt;see name="Colecţia de Artă Veche Bisericească" alt="" address="Str. Libertăţii 38" directions="" phone="+40 (255) 213181" email="" fax="" url="" hours="" price="">&lt;/see>

==Restaurante==
*&lt;eat name="Pizza Rebel" alt="" address="Bulevardul Al.I.Cuza Bl.1 EA" directions="" phone="Tel:+40(255)222243" url="" hours="" price="15 lei" lat="" long="">speciality:pizza&lt;/eat>

* &lt;eat name="Aristocrat" alt="" address="Bulevardul I.L.Caragiale 2-3" directions="" phone="+40(255)212233" email="" fax="" url="" hours="" price="">&lt;/eat>

* &lt;eat name="Nera" alt="" address="Piaţa 1 Decembrie 1918 nr.3" directions="" phone="+40(255)214206" email="" fax="" url="" hours="" price="">&lt;/eat>

* &lt;eat name="Flora" alt="" address="Bulevardul Al.I Cuza 5 A" directions="" phone="+40(255)231.231" email="" fax="" url="" hours="" price="">&lt;/eat>

* &lt;eat name="Anotimpurile" alt="" address="Calea Timişorii 2" directions="" phone="+40(255)217069" email="" fax="" url="" hours="" price="">&lt;/eat>

* &lt;eat name="Gambrinus" alt="" address="Bulevardul Republicii 21" directions="" phone="+40(255)251.765" email="" fax="" url="" hours="" price="">&lt;/eat>

==Hoteluri==
* &lt;sleep name="Intim" alt="" address="Bulevardul Republicii 2" directions="" phone= "+40.255.252.595" " email="" fax="" url="http://www.intimhotel.ro" checkin="" checkout="" price="">&lt;/sleep>
 
* &lt;sleep name="Rogge" alt="" address="Str. I.L.Caragiale, Nr. 12" directions="" phone="40 355 411111" email="office@hotelrogge.ro" fax="40 355 411110" url="http://www.hotelrogge.ro/" checkin="" checkout="" price="">&lt;/sleep>

==Spitale==
* &lt;listing name="Spitalul Judeţean Reşiţa" alt="" directions="" address="320210, Resita, Str. Fagarasului nr. 18
" phone="+40(255)227830" email="spitaljud.resita@resita.rdsnet.ro" fax="+40(255)218760" url="http://www.spitaluljudeteanresita.ro/" hours="" price="">&lt;/listing>

==Fabrici==
* &lt;listing name="UCMR" alt="" directions="" address="Str. Golului" phone="+40(255)217111" email="contact@ucmr.ro" fax="+40255223082" url="http://www.ucmr.com" hours="" price="">&lt;/listing>

==Sport==
* &lt;listing name="UCM Reşiţa (handbal)" alt="" address="Caransebesului rd. no. 16" directions="" phone="+40255257096" url="http://ww.ucmsport.com" hours="" price="" lat="" long="" email="cnegreanu@ucmsport.com" fax="+40(255)257096">space&lt;/listing>

* &lt;listing name="FC Şcolar Reşiţa(fotbal)" alt="" directions="" address="Valea Domanului, Nr. 1" phone="+40(255)223830" email="" fax="" url="http://www.fotbalresita.ro " hours="" price="">&lt;/listing>


{{ciot}}
[[Categorie:Banat]]
[[Categorie:România]]
{{IsIn|Europa_de_Est}}
[[wikipedia:Reşiţa]]
[[en:Resita]]
