'''Suedia''' [http://www.visitsweden.com/] este o ţară în [[Europa de Nord]].

==Destinaţii==

===Oraşe principale===

*[[Stockholm]] - capitala ţării si printre cele mai dinamice oraşe [[Scandinavia|scandinave]]
*[[Göteborg]] - al doilea cel mai mare oraş, pe coasta de vest
*[[Uppsala]] - vechea capitală a Suediei, doar nord de Stockholm
*[[Malmö]] - lângă [[Copenhaga]], [[Danemarca]], un oraş foarte plăcut în [[Scania]]
*[[Norrköping]] - în sudul Stockholmului

===Regiuni===

*[[Götaland]] - în sudul ţării, o regiunea plină de istorie şi cultură
*[[Svealand]] - în inima Suediei, această regiune conţine destinaţii considerate ca Suedia adevărată
*[[Norrland]] - puţin populaţă şi plina de zone vaste cu zăpadă, această regiune este plăcerea celor care doresc să vadă Scandinavia magică şi naturală

===Destinaţii mai puţin cunoscute===

*[[Helsingborg]]
*[[Sundsvall]]
*[[Umeå]]
*[[Luleå]]
*[[Haparanda]]
*[[Båstad]]
*[[Gränna]]
*[[Falkenberg]]
*[[Falun]]
*[[Karlsborg]]
*[[Karlskrona]]
*[[Jokkmokk]]
*[[Storuman]]
*[[Sveg]]
*[[Orsa]]
*[[Pajala]]
*[[Varberg]]
*[[Visby]]
*[[Boden]]
*[[Borgholm]]
*[[Leksand]]
*[[Mariefred]]
*[[Mora]]
*[[Motala]]
*[[Karlstad]]
*[[Forsvik]]
*[[Hudiksvall]]
*[[Halmstad]]
*[[Örebro]]
*[[Lund]]




{{IsIn|Europa_de_Nord}}
{{ciot}}

[[WikiPedia:Suedia]]
[[Dmoz:Europa/Suedia/]]



[[ca:Suècia]]
[[de:Schweden]]
[[en:Sweden]]
[[eo:Svedio]]
[[es:Suecia]]
[[fi:Ruotsi]]
[[fr:Suède]]
[[hu:Svédország]]
[[it:Svezia]]
[[ja:スウェーデン]]
[[nl:Zweden]]
[[pl:Szwecja]]
[[pt:Suécia]]
[[ru:Швеция]]
[[sv:Sverige]]
[[wts:Category:Sweden]]