'''Ungaria''' este o ţară în [[Europa Centrală]].

==Destinaţii==

*[[Budapesta]]
*[[Debreţin]]
*[[Miskolc]]
*[[Eger]]
*[[Gyula]]
*[[Lacul Balaton]]
*[[Győr]]
*[[Nyíregyháza]]
*[[Békéscsaba]]
*[[Pécs]]
*[[Szolnok]]
*[[Szeged]]
*[[Zalaegerszeg]]
*[[Sopron]]
*[[Kaposvár]]

{{IsIn|Europa_Centrală}}
{{ciot}}

&lt;!--[[nl:Hongarije]]-->
[[WikiPedia:Ungaria]]
[[Dmoz:Europa/Ungaria/]]



[[ca:Hongria]]
[[de:Ungarn]]
[[en:Hungary]]
[[eo:Hungario]]
[[es:Hungría]]
[[fi:Unkari]]
[[fr:Hongrie]]
[[hu:Magyarország]]
[[it:Ungheria]]
[[ja:ハンガリー]]
[[pl:Węgry]]
[[pt:Hungria]]
[[ru:Венгрия]]
[[sv:Ungern]]
[[wts:Category:Hungary]]
