[[Image:Warsaw-Castle-Square-2.jpg|thumb|400px|Varşovia (''Warszawa'') - ''Stare Miasto'' - ''pl. Zamkowy'']]

'''Varşovia''' (''Warszawa'' în poloneză) este capitala [[Polonia|Poloniei]].

[[Image:Warsaw-Emblem-Mermaid.png|thumb|right]]
== De înţeles ==

== Intră ==

=== Cu avionul ===
=== Cu vaporul ===
=== Cu trenul ===
=== Cu autobuzul ===
=== Cu maşina ===

== Ajuns acolo ==

== De văzut ==

== De făcut ==

== De învăţat ==

== De lucrat ==

== Bani şi cumpărături ==

== De mâncat ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De băut ==

== De ieşit ==

== De dormit ==

=== Buget redus ===
=== Buget mediu ===
=== De lux ===

== De comunicat ==

== Rămâi în siguranţă ==

== Viaţa de zi cu zi ==

== Vezi şi ==
{{isIn|Polonia}}
[[WikiPedia:Varşovia]]
&lt;!-- [[Dmoz:Europe/Poland/Voivodships/Mazovia/Warszawa/]] -->
[[World66:europe/poland/warsaw]]

&lt;!-- {{geo|52.1|21.0}} -->



{{ciot}}





[[de:Warschau]]
[[en:Warsaw]]
[[eo:Varsovio]]
[[es:Varsovia]]
[[fi:Varsova]]
[[fr:Varsovie]]
[[hu:Varsó]]
[[it:Varsavia]]
[[ja:ワルシャワ]]
[[nl:Warschau]]
[[pl:Warszawa]]
[[pt:Varsóvia]]
[[ru:Варшава]]
[[sv:Warszawa]]
[[wts:Category:Warsaw]]