'''Venezuela''' este o ţară în [[America de Sud]].

==Destinaţii==

*[[Caracas]]
*[[Morrocoy]]
{{IsIn|Ameria_de_Sud}} 
{{ciot}}

&lt;!--[[pt:Venezuela]]-->
[[WikiPedia:Venezuela]]
[[Dmoz:America de Sud/Venezuela/]]
capitala venezuelei este caracas ,oras port situat in nordul tarii,alt oras important este macaraibo .



[[ca:Veneçuela]]
[[de:Venezuela]]
[[en:Venezuela]]
[[eo:Venezuelo]]
[[es:Venezuela]]
[[fi:Venezuela]]
[[fr:Venezuela]]
[[hu:Venezuela]]
[[it:Venezuela]]
[[ja:ベネズエラ]]
[[nl:Venezuela]]
[[ru:Венесуэла]]
[[sv:Venezuela]]
[[wts:Category:Venezuela]]
