==Limbi==
===Germană (de)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User de-0|User de-0]]&lt;nowiki>}}&lt;/nowiki>||{{User de-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User de-1|User de-1]]&lt;nowiki>}}&lt;/nowiki>||{{User de-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User de-2|User de-2]]&lt;nowiki>}}&lt;/nowiki>||{{User de-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User de-3|User de-3]]&lt;nowiki>}}&lt;/nowiki>||{{User de-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User de-4|User de-4]]&lt;nowiki>}}&lt;/nowiki>||{{User de-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User de|User de]]&lt;nowiki>}}&lt;/nowiki>||{{User de}}
|}

===Engleză (en)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User en-0|User en-0]]&lt;nowiki>}}&lt;/nowiki>||{{User en-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User en-1|User en-1]]&lt;nowiki>}}&lt;/nowiki>||{{User en-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User en-2|User en-2]]&lt;nowiki>}}&lt;/nowiki>||{{User en-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User en-3|User en-3]]&lt;nowiki>}}&lt;/nowiki>||{{User en-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User en-4|User en-4]]&lt;nowiki>}}&lt;/nowiki>||{{User en-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User en|User en]]&lt;nowiki>}}&lt;/nowiki>||{{User en}}
|}

===Esperanto (eo)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User eo-0|User eo-0]]&lt;nowiki>}}&lt;/nowiki>||{{User eo-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User eo-1|User eo-1]]&lt;nowiki>}}&lt;/nowiki>||{{User eo-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User eo-2|User eo-2]]&lt;nowiki>}}&lt;/nowiki>||{{User eo-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User eo-3|User eo-3]]&lt;nowiki>}}&lt;/nowiki>||{{User eo-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User eo-4|User eo-4]]&lt;nowiki>}}&lt;/nowiki>||{{User eo-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User eo|User eo]]&lt;nowiki>}}&lt;/nowiki>||{{User language|eo|ltr|(Not available yet)}}
|}

===Greciei (el)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User el-0|User el-0]]&lt;nowiki>}}&lt;/nowiki>||{{User el-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User el-1|User el-1]]&lt;nowiki>}}&lt;/nowiki>||{{User el-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User el-2|User el-2]]&lt;nowiki>}}&lt;/nowiki>||{{User el-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User el-3|User el-3]]&lt;nowiki>}}&lt;/nowiki>||{{User el-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User el-4|User el-4]]&lt;nowiki>}}&lt;/nowiki>||{{User el-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User el|User el]]&lt;nowiki>}}&lt;/nowiki>||{{User el}}
|}


===Spaniolă (es)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User es-0|User es-0]]&lt;nowiki>}}&lt;/nowiki>||{{User es-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User es-1|User es-1]]&lt;nowiki>}}&lt;/nowiki>||{{User es-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User es-2|User es-2]]&lt;nowiki>}}&lt;/nowiki>||{{User es-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User es-3|User es-3]]&lt;nowiki>}}&lt;/nowiki>||{{User es-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User es-4|User es-4]]&lt;nowiki>}}&lt;/nowiki>||{{User es-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User es|User es]]&lt;nowiki>}}&lt;/nowiki>||{{User es}}
|}

===Franceză (fr)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User fr-0|User fr-0]]&lt;nowiki>}}&lt;/nowiki>||{{User fr-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User fr-1|User fr-1]]&lt;nowiki>}}&lt;/nowiki>||{{User fr-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User fr-2|User fr-2]]&lt;nowiki>}}&lt;/nowiki>||{{User fr-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User fr-3|User fr-3]]&lt;nowiki>}}&lt;/nowiki>||{{User fr-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User fr-4|User fr-4]]&lt;nowiki>}}&lt;/nowiki>||{{User fr-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User fr|User fr]]&lt;nowiki>}}&lt;/nowiki>||{{User fr}}
|}

===Maghiară (hu)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User hu-0|User hu-0]]&lt;nowiki>}}&lt;/nowiki>||{{User hu-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User hu-1|User hu-1]]&lt;nowiki>}}&lt;/nowiki>||{{User hu-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User hu-2|User hu-2]]&lt;nowiki>}}&lt;/nowiki>||{{User hu-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User hu-3|User hu-3]]&lt;nowiki>}}&lt;/nowiki>||{{User hu-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User hu-4|User hu-4]]&lt;nowiki>}}&lt;/nowiki>||{{User hu-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User hu|User hu]]&lt;nowiki>}}&lt;/nowiki>||{{User hu}}
|}
&lt;!--
===Indoneziană (id)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User id-0|User id-0]]&lt;nowiki>}}&lt;/nowiki>||{{User id-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User id-1|User id-1]]&lt;nowiki>}}&lt;/nowiki>||{{User id-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User id-2|User id-2]]&lt;nowiki>}}&lt;/nowiki>||{{User id-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User id-3|User id-3]]&lt;nowiki>}}&lt;/nowiki>||{{User id-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User id-4|User id-4]]&lt;nowiki>}}&lt;/nowiki>||{{User id-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User id|User id]]&lt;nowiki>}}&lt;/nowiki>||{{User id}}
|}
-->
===Italiană (it)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User it-0|User it-0]]&lt;nowiki>}}&lt;/nowiki>||{{User it-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User it-1|User it-1]]&lt;nowiki>}}&lt;/nowiki>||{{User it-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User it-2|User it-2]]&lt;nowiki>}}&lt;/nowiki>||{{User it-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User it-3|User it-3]]&lt;nowiki>}}&lt;/nowiki>||{{User it-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User it-4|User it-4]]&lt;nowiki>}}&lt;/nowiki>||{{User it-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User it|User it]]&lt;nowiki>}}&lt;/nowiki>||{{User it}}
|}

===Japoneză (ja)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ja-0|User ja-0]]&lt;nowiki>}}&lt;/nowiki>||{{User ja-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ja-1|User ja-1]]&lt;nowiki>}}&lt;/nowiki>||{{User ja-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ja-2|User ja-2]]&lt;nowiki>}}&lt;/nowiki>||{{User ja-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ja-3|User ja-3]]&lt;nowiki>}}&lt;/nowiki>||{{User ja-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ja-4|User ja-4]]&lt;nowiki>}}&lt;/nowiki>||{{User ja-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ja|User ja]]&lt;nowiki>}}&lt;/nowiki>||{{User ja}}
|}

===Olandeză (nl)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User nl-0|User nl-0]]&lt;nowiki>}}&lt;/nowiki>||{{User nl-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User nl-1|User nl-1]]&lt;nowiki>}}&lt;/nowiki>||{{User nl-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User nl-2|User nl-2]]&lt;nowiki>}}&lt;/nowiki>||{{User nl-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User nl-3|User nl-3]]&lt;nowiki>}}&lt;/nowiki>||{{User nl-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User nl-4|User nl-4]]&lt;nowiki>}}&lt;/nowiki>||{{User nl-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User nl|User nl]]&lt;nowiki>}}&lt;/nowiki>||{{User nl}}
|}
&lt;!--
===Norvegiană (no)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User no-0|User no-0]]&lt;nowiki>}}&lt;/nowiki>||{{User no-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User no-1|User no-1]]&lt;nowiki>}}&lt;/nowiki>||{{User no-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User no-2|User no-2]]&lt;nowiki>}}&lt;/nowiki>||{{User no-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User no-3|User no-3]]&lt;nowiki>}}&lt;/nowiki>||{{User no-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User no-4|User no-4]]&lt;nowiki>}}&lt;/nowiki>||{{User no-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User no|User no]]&lt;nowiki>}}&lt;/nowiki>||{{User no}}
|}
-->
===Poloneză (pl)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pl-0|User pl-0]]&lt;nowiki>}}&lt;/nowiki>||{{User pl-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pl-1|User pl-1]]&lt;nowiki>}}&lt;/nowiki>||{{User pl-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pl-2|User pl-2]]&lt;nowiki>}}&lt;/nowiki>||{{User pl-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pl-3|User pl-3]]&lt;nowiki>}}&lt;/nowiki>||{{User pl-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pl-4|User pl-4]]&lt;nowiki>}}&lt;/nowiki>||{{User pl-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pl|User pl]]&lt;nowiki>}}&lt;/nowiki>||{{User pl}}
|}

===Portugheză (pt)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pt-0|User pt-0]]&lt;nowiki>}}&lt;/nowiki>||{{User pt-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pt-1|User pt-1]]&lt;nowiki>}}&lt;/nowiki>||{{User pt-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pt-2|User pt-2]]&lt;nowiki>}}&lt;/nowiki>||{{User pt-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pt-3|User pt-3]]&lt;nowiki>}}&lt;/nowiki>||{{User pt-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pt-4|User pt-4]]&lt;nowiki>}}&lt;/nowiki>||{{User pt-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User pt|User pt]]&lt;nowiki>}}&lt;/nowiki>||{{User pt}}
|}

===Română (ro)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ro-0|User ro-0]]&lt;nowiki>}}&lt;/nowiki>||{{User ro-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ro-1|User ro-1]]&lt;nowiki>}}&lt;/nowiki>||{{User ro-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ro-2|User ro-2]]&lt;nowiki>}}&lt;/nowiki>||{{User ro-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ro-3|User ro-3]]&lt;nowiki>}}&lt;/nowiki>||{{User ro-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ro-4|User ro-4]]&lt;nowiki>}}&lt;/nowiki>||{{User ro-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ro|User ro]]&lt;nowiki>}}&lt;/nowiki>||{{User ro}}
|}

===Rusă (ru)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ru-0|User ru-0]]&lt;nowiki>}}&lt;/nowiki>||{{User ru-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ru-1|User ru-1]]&lt;nowiki>}}&lt;/nowiki>||{{User ru-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ru-2|User ru-2]]&lt;nowiki>}}&lt;/nowiki>||{{User ru-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ru-3|User ru-3]]&lt;nowiki>}}&lt;/nowiki>||{{User ru-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ru-4|User ru-4]]&lt;nowiki>}}&lt;/nowiki>||{{User ru-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User ru|User ru]]&lt;nowiki>}}&lt;/nowiki>||{{User ru}}
|}

===Suedeză (sv)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User sv-0|User sv-0]]&lt;nowiki>}}&lt;/nowiki>||{{User sv-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User sv-1|User sv-1]]&lt;nowiki>}}&lt;/nowiki>||{{User sv-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User sv-2|User sv-2]]&lt;nowiki>}}&lt;/nowiki>||{{User sv-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User sv-3|User sv-3]]&lt;nowiki>}}&lt;/nowiki>||{{User sv-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User sv-4|User sv-4]]&lt;nowiki>}}&lt;/nowiki>||{{User sv-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User sv|User sv]]&lt;nowiki>}}&lt;/nowiki>||{{User sv}}
|}

===Turcă (tr)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User tr-1|User tr-1]]&lt;nowiki>}}&lt;/nowiki>||{{User tr-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User tr-2|User tr-2]]&lt;nowiki>}}&lt;/nowiki>||{{User tr-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User tr-3|User tr-3]]&lt;nowiki>}}&lt;/nowiki>||{{User tr-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User tr-4|User tr-4]]&lt;nowiki>}}&lt;/nowiki>||{{User tr-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User tr|User tr]]&lt;nowiki>}}&lt;/nowiki>||{{User tr}}
|}

===Chineză (zh)===
{|
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User zh-0|User zh-0]]&lt;nowiki>}}&lt;/nowiki>||{{User zh-0}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User zh-1|User zh-1]]&lt;nowiki>}}&lt;/nowiki>||{{User zh-1}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User zh-2|User zh-2]]&lt;nowiki>}}&lt;/nowiki>||{{User zh-2}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User zh-3|User zh-3]]&lt;nowiki>}}&lt;/nowiki>||{{User zh-3}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User zh-4|User zh-4]]&lt;nowiki>}}&lt;/nowiki>||{{User zh-4}}
|-
|&lt;nowiki>{{&lt;/nowiki>[[Template:User zh|User zh]]&lt;nowiki>}}&lt;/nowiki>||{{User zh}}
|}




[[ca:Wikitravel:Babel]]
[[de:Wikitravel:Babel]]
[[en:Wikitravel:Babel]]
[[eo:Wikitravel:Babel]]
[[es:Wikitravel:Babel]]
[[fi:Wikitravel:Babylon]]
[[fr:Wikitravel:Babel]]
[[he:ויקיטיול:כישורי שפה]]
[[hi:विकिट्रैवल:बैबल]]
[[hu:Wikitravel:Bábel]]
[[it:Wikitravel:Babel]]
[[ja:Wikitravel:バベル]]
[[ko:Wikitravel:바벨]]
[[nl:Wikitravel:Babel]]
[[pl:Wikitravel:Babel]]
[[pt:Wikitravel:Babel]]
[[ru:Wikitravel:Вавилон]]
[[sv:Wikitravel:Babel]]
[[wts:Wikitravel Shared:Babel]]

[[WikiPedia:Wikipedia:Babel]]
