
&lt;li>&lt;a href="/ro/articol/Marache%C5%9F" class='internal' title ="Maracheş">Maracheş&lt;/a> (0 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Legat_de_c%C4%83l%C4%83torie" class='internal' title ="Legat de călătorie">Legat de călătorie&lt;/a> (0 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Dej" class='internal' title ="Dej">Dej&lt;/a> (3 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Catedrala_Notre-Dame" class='internal' title ="Catedrala Notre-Dame">Catedrala Notre-Dame&lt;/a> (20 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/New_York_(ora%C5%9F)/Queens" class='internal' title ="New York (oraş)/Queens">New York (oraş)/Queens&lt;/a> (27 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Brno" class='internal' title ="Brno">Brno&lt;/a> (51 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Uppsala" class='internal' title ="Uppsala">Uppsala&lt;/a> (55 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Cuzco" class='internal' title ="Cuzco">Cuzco&lt;/a> (55 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bari" class='internal' title ="Bari">Bari&lt;/a> (56 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Sveg" class='internal' title ="Sveg">Sveg&lt;/a> (56 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Orsa" class='internal' title ="Orsa">Orsa&lt;/a> (56 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Mora" class='internal' title ="Mora">Mora&lt;/a> (56 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Cork" class='internal' title ="Cork">Cork&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Gijon" class='internal' title ="Gijon">Gijon&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Siena" class='internal' title ="Siena">Siena&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Udine" class='internal' title ="Udine">Udine&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ulm" class='internal' title ="Ulm">Ulm&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Linz" class='internal' title ="Linz">Linz&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Graz" class='internal' title ="Graz">Graz&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Falun" class='internal' title ="Falun">Falun&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Visby" class='internal' title ="Visby">Visby&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Boden" class='internal' title ="Boden">Boden&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Fet" class='internal' title ="Fet">Fet&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Nes" class='internal' title ="Nes">Nes&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ski" class='internal' title ="Ski">Ski&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/%C3%85s" class='internal' title ="Ås">Ås&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Alta" class='internal' title ="Alta">Alta&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Dijon" class='internal' title ="Dijon">Dijon&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Tours" class='internal' title ="Tours">Tours&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Malm%C3%B6" class='internal' title ="Malmö">Malmö&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bilbao" class='internal' title ="Bilbao">Bilbao&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Lleida" class='internal' title ="Lleida">Lleida&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Toledo" class='internal' title ="Toledo">Toledo&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Malaga" class='internal' title ="Malaga">Malaga&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Torino" class='internal' title ="Torino">Torino&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Genova" class='internal' title ="Genova">Genova&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Padova" class='internal' title ="Padova">Padova&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Napoli" class='internal' title ="Napoli">Napoli&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bonn" class='internal' title ="Bonn">Bonn&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ostrava" class='internal' title ="Ostrava">Ostrava&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Pajala" class='internal' title ="Pajala">Pajala&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Motala" class='internal' title ="Motala">Motala&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ivalo" class='internal' title ="Ivalo">Ivalo&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Inari" class='internal' title ="Inari">Inari&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Fl%C3%A5m" class='internal' title ="Flåm">Flåm&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bod%C3%B8" class='internal' title ="Bodø">Bodø&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Calais" class='internal' title ="Calais">Calais&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Sevilia" class='internal' title ="Sevilia">Sevilia&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Cordoba" class='internal' title ="Cordoba">Cordoba&lt;/a> (59 octeţi)&lt;/li>
&lt;/ol>