
&lt;li>&lt;a href="/ro/articol/Cluj-Napoca" class='internal' title ="Cluj-Napoca">Cluj-Napoca&lt;/a> (929 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Rom%C3%A2nia" class='internal' title ="România">România&lt;/a> (388 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Europa" class='internal' title ="Europa">Europa&lt;/a> (237 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Patrimoniul_Mondial_al_UNESCO" class='internal' title ="Patrimoniul Mondial al UNESCO">Patrimoniul Mondial al UNESCO&lt;/a> (226 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bucure%C5%9Fti" class='internal' title ="Bucureşti">Bucureşti&lt;/a> (209 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Barcelona/Sagrada_Familia" class='internal' title ="Barcelona/Sagrada Familia">Barcelona/Sagrada Familia&lt;/a> (180 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Paris" class='internal' title ="Paris">Paris&lt;/a> (172 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Barcelona" class='internal' title ="Barcelona">Barcelona&lt;/a> (169 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Talin" class='internal' title ="Talin">Talin&lt;/a> (147 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ghid_de_conversa%C5%A3ie_german" class='internal' title ="Ghid de conversaţie german">Ghid de conversaţie german&lt;/a> (146 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ghid_de_conversa%C5%A3ie_englez" class='internal' title ="Ghid de conversaţie englez">Ghid de conversaţie englez&lt;/a> (143 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Barcelona/Parc_Guell" class='internal' title ="Barcelona/Parc Guell">Barcelona/Parc Guell&lt;/a> (136 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Italia" class='internal' title ="Italia">Italia&lt;/a> (130 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Tur_feroviar_%C3%AEn_triunghiul_transilv%C4%83nean" class='internal' title ="Tur feroviar în triunghiul transilvănean">Tur feroviar în triunghiul transilvănean&lt;/a> (128 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Transilvania" class='internal' title ="Transilvania">Transilvania&lt;/a> (117 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Barcelona/Casa_Mil%C3%A0" class='internal' title ="Barcelona/Casa Milà">Barcelona/Casa Milà&lt;/a> (116 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Suedia" class='internal' title ="Suedia">Suedia&lt;/a> (109 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Barcelona/Palatul_Guell" class='internal' title ="Barcelona/Palatul Guell">Barcelona/Palatul Guell&lt;/a> (108 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Madrid" class='internal' title ="Madrid">Madrid&lt;/a> (106 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Spania" class='internal' title ="Spania">Spania&lt;/a> (106 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Dubrovnik" class='internal' title ="Dubrovnik">Dubrovnik&lt;/a> (105 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Germania" class='internal' title ="Germania">Germania&lt;/a> (99 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Europa_de_Vest" class='internal' title ="Europa de Vest">Europa de Vest&lt;/a> (98 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Fran%C5%A3a" class='internal' title ="Franţa">Franţa&lt;/a> (97 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Irlanda" class='internal' title ="Irlanda">Irlanda&lt;/a> (88 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Montreal" class='internal' title ="Montreal">Montreal&lt;/a> (84 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Europa_Central%C4%83" class='internal' title ="Europa Centrală">Europa Centrală&lt;/a> (79 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Finlanda" class='internal' title ="Finlanda">Finlanda&lt;/a> (77 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Praga" class='internal' title ="Praga">Praga&lt;/a> (74 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Cehia" class='internal' title ="Cehia">Cehia&lt;/a> (73 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Austria" class='internal' title ="Austria">Austria&lt;/a> (71 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Tirana" class='internal' title ="Tirana">Tirana&lt;/a> (70 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Cipru" class='internal' title ="Cipru">Cipru&lt;/a> (69 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Blaj" class='internal' title ="Blaj">Blaj&lt;/a> (65 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Grecia" class='internal' title ="Grecia">Grecia&lt;/a> (65 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Stockholm" class='internal' title ="Stockholm">Stockholm&lt;/a> (65 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Belgia" class='internal' title ="Belgia">Belgia&lt;/a> (64 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Asia" class='internal' title ="Asia">Asia&lt;/a> (63 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ucraina" class='internal' title ="Ucraina">Ucraina&lt;/a> (63 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Europa_de_Nord" class='internal' title ="Europa de Nord">Europa de Nord&lt;/a> (60 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Norvegia" class='internal' title ="Norvegia">Norvegia&lt;/a> (58 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ungaria" class='internal' title ="Ungaria">Ungaria&lt;/a> (57 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Portugalia" class='internal' title ="Portugalia">Portugalia&lt;/a> (56 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Tokio" class='internal' title ="Tokio">Tokio&lt;/a> (56 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Europa_de_Sud" class='internal' title ="Europa de Sud">Europa de Sud&lt;/a> (54 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Granada" class='internal' title ="Granada">Granada&lt;/a> (51 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Biserici_de_lemn_din_Maramure%C5%9F" class='internal' title ="Biserici de lemn din Maramureş">Biserici de lemn din Maramureş&lt;/a> (50 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bulgaria" class='internal' title ="Bulgaria">Bulgaria&lt;/a> (50 accesări)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Sofia" class='internal' title ="Sofia">Sofia&lt;/a> (50 accesări)&lt;/li>
&lt;/ol>