
&lt;li>&lt;a href="/ro/articol/Uppsala" class='internal' title ="Uppsala">Uppsala&lt;/a> (55 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bari" class='internal' title ="Bari">Bari&lt;/a> (56 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Cork" class='internal' title ="Cork">Cork&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Nisa" class='internal' title ="Nisa">Nisa&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Caen" class='internal' title ="Caen">Caen&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Lyon" class='internal' title ="Lyon">Lyon&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Gijon" class='internal' title ="Gijon">Gijon&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Siena" class='internal' title ="Siena">Siena&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Udine" class='internal' title ="Udine">Udine&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ulm" class='internal' title ="Ulm">Ulm&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Linz" class='internal' title ="Linz">Linz&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Graz" class='internal' title ="Graz">Graz&lt;/a> (57 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Lille" class='internal' title ="Lille">Lille&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Alta" class='internal' title ="Alta">Alta&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Dijon" class='internal' title ="Dijon">Dijon&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Nancy" class='internal' title ="Nancy">Nancy&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Tours" class='internal' title ="Tours">Tours&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Malm%C3%B6" class='internal' title ="Malmö">Malmö&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Lule%C3%A5" class='internal' title ="Luleå">Luleå&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bilbao" class='internal' title ="Bilbao">Bilbao&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Lleida" class='internal' title ="Lleida">Lleida&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Toledo" class='internal' title ="Toledo">Toledo&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Malaga" class='internal' title ="Malaga">Malaga&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Torino" class='internal' title ="Torino">Torino&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Genova" class='internal' title ="Genova">Genova&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Padova" class='internal' title ="Padova">Padova&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Napoli" class='internal' title ="Napoli">Napoli&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bonn" class='internal' title ="Bonn">Bonn&lt;/a> (58 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Ivalo" class='internal' title ="Ivalo">Ivalo&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Inari" class='internal' title ="Inari">Inari&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Fl%C3%A5m" class='internal' title ="Flåm">Flåm&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bod%C3%B8" class='internal' title ="Bodø">Bodø&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Calais" class='internal' title ="Calais">Calais&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Delhi" class='internal' title ="Delhi">Delhi&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Sevilia" class='internal' title ="Sevilia">Sevilia&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Cordoba" class='internal' title ="Cordoba">Cordoba&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Palermo" class='internal' title ="Palermo">Palermo&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Catania" class='internal' title ="Catania">Catania&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Brescia" class='internal' title ="Brescia">Brescia&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Trieste" class='internal' title ="Trieste">Trieste&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/K%C3%B6ln" class='internal' title ="Köln">Köln&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Mainz" class='internal' title ="Mainz">Mainz&lt;/a> (59 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Kuopio" class='internal' title ="Kuopio">Kuopio&lt;/a> (60 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Bergen" class='internal' title ="Bergen">Bergen&lt;/a> (60 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Lourdes" class='internal' title ="Lourdes">Lourdes&lt;/a> (60 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Avignon" class='internal' title ="Avignon">Avignon&lt;/a> (60 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Roma" class='internal' title ="Roma">Roma&lt;/a> (60 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Vene%C5%A3ia" class='internal' title ="Veneţia">Veneţia&lt;/a> (60 octeţi)&lt;/li>
&lt;li>&lt;a href="/ro/articol/Valencia" class='internal' title ="Valencia">Valencia&lt;/a> (60 octeţi)&lt;/li>
&lt;/ol>