introTmplTown(nume, district, judet, populatie) ::= "'''<nume>''' este un oraș în [[districtul <district>, <judet>|districtul <district>]], [[județul <judet>]], [[Ungaria]], având o populație de <populatie>locuitori (2011). "
introTmplComm(nume, district, judet, populatie) ::= "'''<nume>''' este un sat în [[districtul <district>, <judet>|districtul <district>]], [[județul <judet>]], [[Ungaria]], având o populație de <populatie>locuitori (2011). "
piechart(nume, propsRelig, propsEthnos, tip_genitiv) ::= "{{Pie chart
|thumb=left
|caption=Componența etnică a <tip_genitiv> <nume><propsEthnos>}}
{{Pie chart
|thumb=left
|style=clear:none;
|caption=Componența confesională a <tip_genitiv> <nume><propsRelig>}}"
demogIntroTown(nume, populatie) ::= "Conform recensământului din 2011, orașul <nume> avea <populatie>. "
demogIntroComm(nume, populatie) ::= "Conform recensământului din 2011, satul <nume> avea <populatie>. "
ethnicMaj(maj_procent, etnie_maj) ::= "Din punct de vedere etnic, majoritatea locuitorilor (<maj_procent>) erau <etnie_maj>"
someEthnicMinorities(minorities_enum) ::= ", existând și minorități de <minorities_enum>"
oneEthnicMinority(minority) ::= ", cu o minoritate de <minority>"
noEthnicMaj(ethnicities_enum) ::= "Nu există o etnie majoritară, locuitorii fiind <ethnicities_enum>"
religiousMaj(maj_procent, rel_maj) ::= " Din punct de vedere confesional, majoritatea locuitorilor (<maj_procent>) erau <rel_maj>"
someReligiousMinorities(rel_minorities_enum) ::= ", existând și minorități de <rel_minorities_enum>"
oneReligiousMinority(rel_minority) ::= ", cu o minoritate de <rel_minority>"
noReligiousMaj(rel_enum) ::= "Nu există o etnie majoritară, locuitorii fiind <rel_enum>"
unknownRel(percent) ::= "Pentru <percent> din locuitori nu este cunoscută apartenența confesională."
unknownEthn(percent) ::= "Apartenența etnică nu este cunoscută în cazul a <percent> din locuitori."
